<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RemoteThreadsListenerImpl (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteThreadsListenerImpl (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/threads/RemoteThreadsListener.html" title="interface in org.apache.jmeter.threads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/threads/RemoteThreadsListenerTestElement.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/threads/RemoteThreadsListenerImpl.html" target="_top">Frames</a></li>
<li><a href="RemoteThreadsListenerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.threads</div>
<h2 title="Class RemoteThreadsListenerImpl" class="title">Class RemoteThreadsListenerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.RemoteObject</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.RemoteServer</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.UnicastRemoteObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.threads.RemoteThreadsListenerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>, <a href="../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a>, <a href="../../../../org/apache/jmeter/threads/RemoteThreadsListener.html" title="interface in org.apache.jmeter.threads">RemoteThreadsListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteThreadsListenerImpl</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
implements <a href="../../../../org/apache/jmeter/threads/RemoteThreadsListener.html" title="interface in org.apache.jmeter.threads">RemoteThreadsListener</a>, <a href="../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a></pre>
<div class="block">RMI Implementation, client side code (ie executed on Controller)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.jmeter.threads.RemoteThreadsListenerImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.<a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">RemoteObject</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#ref" title="class or interface in java.rmi.server">ref</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/RemoteThreadsListenerImpl.html#RemoteThreadsListenerImpl--">RemoteThreadsListenerImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/RemoteThreadsListenerImpl.html#threadFinished--">threadFinished</a></span>()</code>
<div class="block">Called for each thread after all samples have been processed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/RemoteThreadsListenerImpl.html#threadStarted--">threadStarted</a></span>()</code>
<div class="block">Called for each thread before starting sampling.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server">UnicastRemoteObject</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#clone--" title="class or interface in java.rmi.server">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject-java.rmi.Remote-" title="class or interface in java.rmi.server">exportObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject-java.rmi.Remote-int-" title="class or interface in java.rmi.server">exportObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject-java.rmi.Remote-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-" title="class or interface in java.rmi.server">exportObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#unexportObject-java.rmi.Remote-boolean-" title="class or interface in java.rmi.server">unexportObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">RemoteServer</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true#getClientHost--" title="class or interface in java.rmi.server">getClientHost</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true#getLog--" title="class or interface in java.rmi.server">getLog</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true#setLog-java.io.OutputStream-" title="class or interface in java.rmi.server">setLog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">RemoteObject</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.rmi.server">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#getRef--" title="class or interface in java.rmi.server">getRef</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#hashCode--" title="class or interface in java.rmi.server">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#toString--" title="class or interface in java.rmi.server">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true#toStub-java.rmi.Remote-" title="class or interface in java.rmi.server">toStub</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteThreadsListenerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteThreadsListenerImpl</h4>
<pre>public&nbsp;RemoteThreadsListenerImpl()
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - if failed to export object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="threadStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadStarted</h4>
<pre>public&nbsp;void&nbsp;threadStarted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/jmeter/testelement/ThreadListener.html#threadStarted--">ThreadListener</a></code></span></div>
<div class="block">Called for each thread before starting sampling.
 WARNING: this is called before any Config test elements are processed,
 so any properties they define will not have been merged in yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/testelement/ThreadListener.html#threadStarted--">threadStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/threads/RemoteThreadsListener.html#threadStarted--">threadStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/threads/RemoteThreadsListener.html" title="interface in org.apache.jmeter.threads">RemoteThreadsListener</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jmeter/threads/RemoteThreadsListener.html#threadStarted--"><code>RemoteThreadsListener.threadStarted()</code></a></dd>
</dl>
</li>
</ul>
<a name="threadFinished--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadFinished</h4>
<pre>public&nbsp;void&nbsp;threadFinished()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/jmeter/testelement/ThreadListener.html#threadFinished--">ThreadListener</a></code></span></div>
<div class="block">Called for each thread after all samples have been processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/testelement/ThreadListener.html#threadFinished--">threadFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/threads/RemoteThreadsListener.html#threadFinished--">threadFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/threads/RemoteThreadsListener.html" title="interface in org.apache.jmeter.threads">RemoteThreadsListener</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jmeter/testelement/ThreadListener.html#threadFinished--"><code>ThreadListener.threadFinished()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/threads/RemoteThreadsListener.html" title="interface in org.apache.jmeter.threads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/threads/RemoteThreadsListenerTestElement.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/threads/RemoteThreadsListenerImpl.html" target="_top">Frames</a></li>
<li><a href="RemoteThreadsListenerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
