<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HTTPArgument (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPArgument (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/util/HC4TrustAllSSLSocketFactory.html" title="class in org.apache.jmeter.protocol.http.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstants.html" title="class in org.apache.jmeter.protocol.http.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/util/HTTPArgument.html" target="_top">Frames</a></li>
<li><a href="HTTPArgument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.config.Argument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.http.util</div>
<h2 title="Class HTTPArgument" class="title">Class HTTPArgument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">org.apache.jmeter.testelement.AbstractTestElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/config/Argument.html" title="class in org.apache.jmeter.config">org.apache.jmeter.config.Argument</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.protocol.http.util.HTTPArgument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTTPArgument</span>
extends <a href="../../../../../../org/apache/jmeter/config/Argument.html" title="class in org.apache.jmeter.config">Argument</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.jmeter.protocol.http.util.HTTPArgument">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.config.Argument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.config.<a href="../../../../../../org/apache/jmeter/config/Argument.html" title="class in org.apache.jmeter.config">Argument</a></h3>
<code><a href="../../../../../../org/apache/jmeter/config/Argument.html#ARG_NAME">ARG_NAME</a>, <a href="../../../../../../org/apache/jmeter/config/Argument.html#DESCRIPTION">DESCRIPTION</a>, <a href="../../../../../../org/apache/jmeter/config/Argument.html#METADATA">METADATA</a>, <a href="../../../../../../org/apache/jmeter/config/Argument.html#VALUE">VALUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.testelement.TestElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></h3>
<code><a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#COMMENTS">COMMENTS</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#ENABLED">ENABLED</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#GUI_CLASS">GUI_CLASS</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#NAME">NAME</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#TEST_CLASS">TEST_CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#HTTPArgument--">HTTPArgument</a></span>()</code>
<div class="block">Constructor for the Argument object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#HTTPArgument-org.apache.jmeter.config.Argument-">HTTPArgument</a></span>(<a href="../../../../../../org/apache/jmeter/config/Argument.html" title="class in org.apache.jmeter.config">Argument</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#HTTPArgument-java.lang.String-java.lang.String-">HTTPArgument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Constructor for the Argument object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#HTTPArgument-java.lang.String-java.lang.String-boolean-">HTTPArgument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
            boolean&nbsp;alreadyEncoded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#HTTPArgument-java.lang.String-java.lang.String-boolean-java.lang.String-">HTTPArgument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
            boolean&nbsp;alreadyEncoded,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEncoding)</code>
<div class="block">Construct a new HTTPArgument instance; alwaysEncoded is set to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#HTTPArgument-java.lang.String-java.lang.String-java.lang.String-">HTTPArgument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadata)</code>
<div class="block">Constructor for the Argument object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#HTTPArgument-java.lang.String-java.lang.String-java.lang.String-boolean-">HTTPArgument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaData,
            boolean&nbsp;alreadyEncoded)</code>
<div class="block">Construct a new HTTPArgument instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#HTTPArgument-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">HTTPArgument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaData,
            boolean&nbsp;alreadyEncoded,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEncoding)</code>
<div class="block">Construct a new HTTPArgument instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#convertArgumentsToHTTP-org.apache.jmeter.config.Arguments-">convertArgumentsToHTTP</a></span>(<a href="../../../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a>&nbsp;args)</code>
<div class="block">Converts all <a href="../../../../../../org/apache/jmeter/config/Argument.html" title="class in org.apache.jmeter.config"><code>Argument</code></a> entries in the collection to <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html" title="class in org.apache.jmeter.protocol.http.util"><code>HTTPArgument</code></a> entries.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#getEncodedName--">getEncodedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#getEncodedValue--">getEncodedValue</a></span>()</code>
<div class="block">Get the argument value encoded using UTF-8</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#getEncodedValue-java.lang.String-">getEncodedValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEncoding)</code>
<div class="block">Get the argument value encoded in the specified encoding</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#isAlwaysEncoded--">isAlwaysEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#isUseEquals--">isUseEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#setAlwaysEncoded-boolean-">setAlwaysEncoded</a></span>(boolean&nbsp;ae)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">Sets the Name attribute of the Argument object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html#setUseEquals-boolean-">setUseEquals</a></span>(boolean&nbsp;ue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.config.Argument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.config.<a href="../../../../../../org/apache/jmeter/config/Argument.html" title="class in org.apache.jmeter.config">Argument</a></h3>
<code><a href="../../../../../../org/apache/jmeter/config/Argument.html#getDescription--">getDescription</a>, <a href="../../../../../../org/apache/jmeter/config/Argument.html#getMetaData--">getMetaData</a>, <a href="../../../../../../org/apache/jmeter/config/Argument.html#getName--">getName</a>, <a href="../../../../../../org/apache/jmeter/config/Argument.html#getValue--">getValue</a>, <a href="../../../../../../org/apache/jmeter/config/Argument.html#isSkippable-java.lang.String-">isSkippable</a>, <a href="../../../../../../org/apache/jmeter/config/Argument.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../org/apache/jmeter/config/Argument.html#setMetaData-java.lang.String-">setMetaData</a>, <a href="../../../../../../org/apache/jmeter/config/Argument.html#setValue-java.lang.String-">setValue</a>, <a href="../../../../../../org/apache/jmeter/config/Argument.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.testelement.AbstractTestElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a></h3>
<code><a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addPropertiesValues-java.util.List-java.util.Set-">addPropertiesValues</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addProperty-org.apache.jmeter.testelement.property.JMeterProperty-">addProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addProperty-org.apache.jmeter.testelement.property.JMeterProperty-boolean-">addProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addTestElement-org.apache.jmeter.testelement.TestElement-">addTestElement</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#canRemove--">canRemove</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clear--">clear</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clearTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">clearTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clearTestElementChildren--">clearTestElementChildren</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clone--">clone</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#emptyTemporary--">emptyTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getComment--">getComment</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsBoolean-java.lang.String-">getPropertyAsBoolean</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsBoolean-java.lang.String-boolean-">getPropertyAsBoolean</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsDouble-java.lang.String-">getPropertyAsDouble</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsFloat-java.lang.String-">getPropertyAsFloat</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsInt-java.lang.String-">getPropertyAsInt</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsInt-java.lang.String-int-">getPropertyAsInt</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsLong-java.lang.String-">getPropertyAsLong</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsLong-java.lang.String-long-">getPropertyAsLong</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsString-java.lang.String-">getPropertyAsString</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsString-java.lang.String-java.lang.String-">getPropertyAsString</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getSearchableTokens--">getSearchableTokens</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getThreadContext--">getThreadContext</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getThreadName--">getThreadName</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#hashCode--">hashCode</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isEnabled--">isEnabled</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isRunningVersion--">isRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">isTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#logProperties--">logProperties</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#mergeIn-org.apache.jmeter.testelement.TestElement-">mergeIn</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#propertyIterator--">propertyIterator</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#recoverRunningVersion--">recoverRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-org.apache.jmeter.testelement.property.JMeterProperty-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-boolean-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-boolean-boolean-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-int-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-int-int-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-long-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-long-long-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setRunningVersion-boolean-">setRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">setTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setThreadContext-org.apache.jmeter.threads.JMeterContext-">setThreadContext</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setThreadName-java.lang.String-">setThreadName</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverse-org.apache.jmeter.testelement.TestElementTraverser-">traverse</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseCollection-org.apache.jmeter.testelement.property.CollectionProperty-org.apache.jmeter.testelement.TestElementTraverser-">traverseCollection</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseMap-org.apache.jmeter.testelement.property.MapProperty-org.apache.jmeter.testelement.TestElementTraverser-">traverseMap</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseProperty-org.apache.jmeter.testelement.TestElementTraverser-org.apache.jmeter.testelement.property.JMeterProperty-">traverseProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPArgument-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPArgument</h4>
<pre>public&nbsp;HTTPArgument(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadata)</pre>
<div class="block">Constructor for the Argument object.
 <p>
 The value is assumed to be not encoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the paramter</dd>
<dd><code>value</code> - value of the parameter</dd>
<dd><code>metadata</code> - the separator to use between name and value</dd>
</dl>
</li>
</ul>
<a name="HTTPArgument-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPArgument</h4>
<pre>public&nbsp;HTTPArgument(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Constructor for the Argument object.
 <p>
 The value is assumed to be not encoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the parameter</dd>
<dd><code>value</code> - value of the parameter</dd>
</dl>
</li>
</ul>
<a name="HTTPArgument-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPArgument</h4>
<pre>public&nbsp;HTTPArgument(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                    boolean&nbsp;alreadyEncoded)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the parameter</dd>
<dd><code>value</code> - value of the parameter</dd>
<dd><code>alreadyEncoded</code> - <code>true</code> if the value is already encoded, in which
            case they are decoded before storage</dd>
</dl>
</li>
</ul>
<a name="HTTPArgument-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPArgument</h4>
<pre>public&nbsp;HTTPArgument(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                    boolean&nbsp;alreadyEncoded,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEncoding)</pre>
<div class="block">Construct a new HTTPArgument instance; alwaysEncoded is set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the parameter</dd>
<dd><code>value</code> - the value of the parameter</dd>
<dd><code>alreadyEncoded</code> - true if the name and value is already encoded, in which case they are decoded before storage.</dd>
<dd><code>contentEncoding</code> - the encoding used for the parameter value</dd>
</dl>
</li>
</ul>
<a name="HTTPArgument-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPArgument</h4>
<pre>public&nbsp;HTTPArgument(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaData,
                    boolean&nbsp;alreadyEncoded)</pre>
<div class="block">Construct a new HTTPArgument instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the parameter</dd>
<dd><code>value</code> - the value of the parameter</dd>
<dd><code>metaData</code> - the separator to use between name and value</dd>
<dd><code>alreadyEncoded</code> - true if the name and value is already encoded</dd>
</dl>
</li>
</ul>
<a name="HTTPArgument-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPArgument</h4>
<pre>public&nbsp;HTTPArgument(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaData,
                    boolean&nbsp;alreadyEncoded,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEncoding)</pre>
<div class="block">Construct a new HTTPArgument instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the parameter</dd>
<dd><code>value</code> - the value of the parameter</dd>
<dd><code>metaData</code> - the separator to use between name and value</dd>
<dd><code>alreadyEncoded</code> - true if the name and value is already encoded</dd>
<dd><code>contentEncoding</code> - the encoding used for the parameter value</dd>
</dl>
</li>
</ul>
<a name="HTTPArgument-org.apache.jmeter.config.Argument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPArgument</h4>
<pre>public&nbsp;HTTPArgument(<a href="../../../../../../org/apache/jmeter/config/Argument.html" title="class in org.apache.jmeter.config">Argument</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="HTTPArgument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPArgument</h4>
<pre>public&nbsp;HTTPArgument()</pre>
<div class="block">Constructor for the Argument object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseEquals-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseEquals</h4>
<pre>public&nbsp;void&nbsp;setUseEquals(boolean&nbsp;ue)</pre>
</li>
</ul>
<a name="isUseEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseEquals</h4>
<pre>public&nbsp;boolean&nbsp;isUseEquals()</pre>
</li>
</ul>
<a name="setAlwaysEncoded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysEncoded</h4>
<pre>public&nbsp;void&nbsp;setAlwaysEncoded(boolean&nbsp;ae)</pre>
</li>
</ul>
<a name="isAlwaysEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysEncoded</h4>
<pre>public&nbsp;boolean&nbsp;isAlwaysEncoded()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</pre>
<div class="block">Sets the Name attribute of the Argument object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/config/Argument.html#setName-java.lang.String-">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/config/Argument.html" title="class in org.apache.jmeter.config">Argument</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - the new Name value</dd>
</dl>
</li>
</ul>
<a name="getEncodedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncodedValue()</pre>
<div class="block">Get the argument value encoded using UTF-8</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument value encoded in UTF-8</dd>
</dl>
</li>
</ul>
<a name="getEncodedValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncodedValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEncoding)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Get the argument value encoded in the specified encoding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentEncoding</code> - the encoding to use when encoding the argument value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument value encoded in the specified encoding</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - of the encoding is not supported</dd>
</dl>
</li>
</ul>
<a name="getEncodedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncodedName()</pre>
</li>
</ul>
<a name="convertArgumentsToHTTP-org.apache.jmeter.config.Arguments-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertArgumentsToHTTP</h4>
<pre>public static&nbsp;void&nbsp;convertArgumentsToHTTP(<a href="../../../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a>&nbsp;args)</pre>
<div class="block">Converts all <a href="../../../../../../org/apache/jmeter/config/Argument.html" title="class in org.apache.jmeter.config"><code>Argument</code></a> entries in the collection to <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html" title="class in org.apache.jmeter.protocol.http.util"><code>HTTPArgument</code></a> entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - collection of <a href="../../../../../../org/apache/jmeter/config/Argument.html" title="class in org.apache.jmeter.config"><code>Argument</code></a> and/or <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html" title="class in org.apache.jmeter.protocol.http.util"><code>HTTPArgument</code></a> entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/util/HC4TrustAllSSLSocketFactory.html" title="class in org.apache.jmeter.protocol.http.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstants.html" title="class in org.apache.jmeter.protocol.http.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/util/HTTPArgument.html" target="_top">Frames</a></li>
<li><a href="HTTPArgument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.config.Argument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
