<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.protocol.http.util (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.protocol.http.util (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/util/accesslog/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jmeter.protocol.http.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a></td>
<td class="colLast">
<div class="block">Constants used in HTTP, mainly header names.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/Base64Encoder.html" title="class in org.apache.jmeter.protocol.http.util">Base64Encoder</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of Base64 encoding without relying on
 the the sun.* packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/ConversionUtils.html" title="class in org.apache.jmeter.protocol.http.util">ConversionUtils</a></td>
<td class="colLast">
<div class="block">General purpose conversion utilities related to HTTP/HTML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/DOMPool.html" title="class in org.apache.jmeter.protocol.http.util">DOMPool</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to cache the DOM Documents in memory and by-pass
 parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/EncoderCache.html" title="class in org.apache.jmeter.protocol.http.util">EncoderCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HC4TrustAllSSLSocketFactory.html" title="class in org.apache.jmeter.protocol.http.util">HC4TrustAllSSLSocketFactory</a></td>
<td class="colLast">
<div class="block">Apache HttpClient protocol factory to generate SSL sockets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html" title="class in org.apache.jmeter.protocol.http.util">HTTPArgument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstants.html" title="class in org.apache.jmeter.protocol.http.util">HTTPConstants</a></td>
<td class="colLast">
<div class="block">Constants used in HTTP, mainly header names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPFileArg.html" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArg</a></td>
<td class="colLast">
<div class="block">Class representing a file parameter for http upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPFileArgs.html" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArgs</a></td>
<td class="colLast">
<div class="block">A set of HTTPFileArg objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPResultConverter.html" title="class in org.apache.jmeter.protocol.http.util">HTTPResultConverter</a></td>
<td class="colLast">
<div class="block">Class for XStream conversion of HTTPResult</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/LoopbackHttpClientSocketFactory.html" title="class in org.apache.jmeter.protocol.http.util">LoopbackHttpClientSocketFactory</a></td>
<td class="colLast">
<div class="block">Commons HttpClient protocol factory to generate Loopback HTTP sockets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/LoopbackHTTPSocket.html" title="class in org.apache.jmeter.protocol.http.util">LoopbackHTTPSocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/SlowHC4SocketFactory.html" title="class in org.apache.jmeter.protocol.http.util">SlowHC4SocketFactory</a></td>
<td class="colLast">
<div class="block">Apache HttpClient protocol factory to generate "slow" sockets for emulating dial-up modems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/SlowHC4SSLSocketFactory.html" title="class in org.apache.jmeter.protocol.http.util">SlowHC4SSLSocketFactory</a></td>
<td class="colLast">
<div class="block">Apache HttpClient protocol factory to generate "slow" SSL sockets for emulating dial-up modems</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/SlowHttpClientSocketFactory.html" title="class in org.apache.jmeter.protocol.http.util">SlowHttpClientSocketFactory</a></td>
<td class="colLast">
<div class="block">Commons HttpClient protocol factory to generate "slow" sockets for emulating dial-up modems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/WSDLHelper.html" title="class in org.apache.jmeter.protocol.http.util">WSDLHelper</a></td>
<td class="colLast">
<div class="block">For now I use DOM for WSDLHelper, but it would be more efficient to use JAXB
 to generate an object model for WSDL and use it to perform serialization and
 deserialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/protocol/http/util/WSDLException.html" title="class in org.apache.jmeter.protocol.http.util">WSDLException</a></td>
<td class="colLast">
<div class="block">Created on: Jun 3, 2003<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/util/accesslog/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
