<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LengthPrefixedBinaryTCPClientImpl (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LengthPrefixedBinaryTCPClientImpl (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/BinaryTCPClientImpl.html" title="class in org.apache.jmeter.protocol.tcp.sampler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/ReadException.html" title="class in org.apache.jmeter.protocol.tcp.sampler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/tcp/sampler/LengthPrefixedBinaryTCPClientImpl.html" target="_top">Frames</a></li>
<li><a href="LengthPrefixedBinaryTCPClientImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.protocol.tcp.sampler.TCPClientDecorator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.tcp.sampler</div>
<h2 title="Class LengthPrefixedBinaryTCPClientImpl" class="title">Class LengthPrefixedBinaryTCPClientImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/AbstractTCPClient.html" title="class in org.apache.jmeter.protocol.tcp.sampler">org.apache.jmeter.protocol.tcp.sampler.AbstractTCPClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/TCPClientDecorator.html" title="class in org.apache.jmeter.protocol.tcp.sampler">org.apache.jmeter.protocol.tcp.sampler.TCPClientDecorator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.protocol.tcp.sampler.LengthPrefixedBinaryTCPClientImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/TCPClient.html" title="interface in org.apache.jmeter.protocol.tcp.sampler">TCPClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LengthPrefixedBinaryTCPClientImpl</span>
extends <a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/TCPClientDecorator.html" title="class in org.apache.jmeter.protocol.tcp.sampler">TCPClientDecorator</a></pre>
<div class="block">Implements binary length-prefixed binary data.
 This is used in ISO8583 for example.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.protocol.tcp.sampler.TCPClientDecorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.protocol.tcp.sampler.<a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/TCPClientDecorator.html" title="class in org.apache.jmeter.protocol.tcp.sampler">TCPClientDecorator</a></h3>
<code><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/TCPClientDecorator.html#tcpClient">tcpClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.protocol.tcp.sampler.AbstractTCPClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.protocol.tcp.sampler.<a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/AbstractTCPClient.html" title="class in org.apache.jmeter.protocol.tcp.sampler">AbstractTCPClient</a></h3>
<code><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/AbstractTCPClient.html#eolByte">eolByte</a>, <a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/AbstractTCPClient.html#useEolByte">useEolByte</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/LengthPrefixedBinaryTCPClientImpl.html#LengthPrefixedBinaryTCPClientImpl--">LengthPrefixedBinaryTCPClientImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/LengthPrefixedBinaryTCPClientImpl.html#getEolByte--">getEolByte</a></span>()</code>
<div class="block">Not useful, as the byte is never used.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/LengthPrefixedBinaryTCPClientImpl.html#read-java.io.InputStream-">read</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/LengthPrefixedBinaryTCPClientImpl.html#setEolByte-int-">setEolByte</a></span>(int&nbsp;eolInt)</code>
<div class="block">Set the end-of-line/end-of-message byte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/LengthPrefixedBinaryTCPClientImpl.html#write-java.io.OutputStream-java.io.InputStream-">write</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/LengthPrefixedBinaryTCPClientImpl.html#write-java.io.OutputStream-java.lang.String-">write</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.protocol.tcp.sampler.TCPClientDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.protocol.tcp.sampler.<a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/TCPClientDecorator.html" title="class in org.apache.jmeter.protocol.tcp.sampler">TCPClientDecorator</a></h3>
<code><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/TCPClientDecorator.html#byteArrayToInt-byte:A-">byteArrayToInt</a>, <a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/TCPClientDecorator.html#intToByteArray-int-int-">intToByteArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.protocol.tcp.sampler.AbstractTCPClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.protocol.tcp.sampler.<a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/AbstractTCPClient.html" title="class in org.apache.jmeter.protocol.tcp.sampler">AbstractTCPClient</a></h3>
<code><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/AbstractTCPClient.html#getCharset--">getCharset</a>, <a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/AbstractTCPClient.html#setCharset-java.lang.String-">setCharset</a>, <a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/AbstractTCPClient.html#setupTest--">setupTest</a>, <a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/AbstractTCPClient.html#teardownTest--">teardownTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LengthPrefixedBinaryTCPClientImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LengthPrefixedBinaryTCPClientImpl</h4>
<pre>public&nbsp;LengthPrefixedBinaryTCPClientImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.io.OutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - -
            OutputStream for socket</dd>
<dd><code>s</code> - -
            String to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when writing fails</dd>
</dl>
</li>
</ul>
<a name="write-java.io.OutputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - -
            OutputStream for socket</dd>
<dd><code>is</code> - -
            InputStream to be written to Socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when writing fails</dd>
</dl>
</li>
</ul>
<a name="read-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;read(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)
            throws <a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/ReadException.html" title="class in org.apache.jmeter.protocol.tcp.sampler">ReadException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - -
            InputStream for socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String read from socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/ReadException.html" title="class in org.apache.jmeter.protocol.tcp.sampler">ReadException</a></code> - exception that can contain partial response (Response until error occured)</dd>
</dl>
</li>
</ul>
<a name="getEolByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEolByte</h4>
<pre>public&nbsp;byte&nbsp;getEolByte()</pre>
<div class="block">Not useful, as the byte is never used.
 <p>
 Get the end-of-line/end-of-message byte.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/TCPClient.html#getEolByte--">getEolByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/TCPClient.html" title="interface in org.apache.jmeter.protocol.tcp.sampler">TCPClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/AbstractTCPClient.html#getEolByte--">getEolByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/AbstractTCPClient.html" title="class in org.apache.jmeter.protocol.tcp.sampler">AbstractTCPClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the eolByte.</dd>
</dl>
</li>
</ul>
<a name="setEolByte-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEolByte</h4>
<pre>public&nbsp;void&nbsp;setEolByte(int&nbsp;eolInt)</pre>
<div class="block">Set the end-of-line/end-of-message byte.
 If the value is out of range of a byte, then it is to be ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/TCPClient.html#setEolByte-int-">setEolByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/TCPClient.html" title="interface in org.apache.jmeter.protocol.tcp.sampler">TCPClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/AbstractTCPClient.html#setEolByte-int-">setEolByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/AbstractTCPClient.html" title="class in org.apache.jmeter.protocol.tcp.sampler">AbstractTCPClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eolInt</code> - The value to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/BinaryTCPClientImpl.html" title="class in org.apache.jmeter.protocol.tcp.sampler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/tcp/sampler/ReadException.html" title="class in org.apache.jmeter.protocol.tcp.sampler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/tcp/sampler/LengthPrefixedBinaryTCPClientImpl.html" target="_top">Frames</a></li>
<li><a href="LengthPrefixedBinaryTCPClientImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.protocol.tcp.sampler.TCPClientDecorator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
