<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultSamplerCreator (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSamplerCreator (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/Daemon.html" title="class in org.apache.jmeter.protocol.http.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/FormCharSetFinder.html" title="class in org.apache.jmeter.protocol.http.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html" target="_top">Frames</a></li>
<li><a href="DefaultSamplerCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.protocol.http.proxy.AbstractSamplerCreator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.http.proxy</div>
<h2 title="Class DefaultSamplerCreator" class="title">Class DefaultSamplerCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/AbstractSamplerCreator.html" title="class in org.apache.jmeter.protocol.http.proxy">org.apache.jmeter.protocol.http.proxy.AbstractSamplerCreator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.protocol.http.proxy.DefaultSamplerCreator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html" title="interface in org.apache.jmeter.protocol.http.proxy">SamplerCreator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultSamplerCreator</span>
extends <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/AbstractSamplerCreator.html" title="class in org.apache.jmeter.protocol.http.proxy">AbstractSamplerCreator</a></pre>
<div class="block">Default implementation that handles classical HTTP textual + Multipart requests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.protocol.http.proxy.AbstractSamplerCreator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.protocol.http.proxy.<a href="../../../../../../org/apache/jmeter/protocol/http/proxy/AbstractSamplerCreator.html" title="class in org.apache.jmeter.protocol.http.proxy">AbstractSamplerCreator</a></h3>
<code><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/AbstractSamplerCreator.html#HTTP">HTTP</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/AbstractSamplerCreator.html#HTTPS">HTTPS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html#DefaultSamplerCreator--">DefaultSamplerCreator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html#computeContentEncoding-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-java.lang.String-">computeContentEncoding</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageEncodings,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formEncodings,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlWithoutQuery)</code>
<div class="block">Computes content encoding from request and if not found uses pageEncoding 
 and formEncoding to see if URL was previously computed with a content type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html#computeContentEncoding-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">computeContentEncoding</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                      <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageEncodings,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formEncodings)</code>
<div class="block">Compute content encoding</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html#computeDomain-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-">computeDomain</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
             <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request)</code>
<div class="block">Set domain on sampler</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html#computeFromHeader-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">computeFromHeader</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                 <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageEncodings,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formEncodings)</code>
<div class="block">Compute sampler informations from Request Header</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html#computeFromPostBody-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-">computeFromPostBody</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                   <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request)</code>
<div class="block">Compute sampler informations from Request Header</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html#computeMethod-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-">computeMethod</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
             <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request)</code>
<div class="block">Set method on sampler</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html#computePath-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-">computePath</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
           <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request)</code>
<div class="block">Set path on sampler</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html#computePort-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-">computePort</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
           <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request)</code>
<div class="block">Set Port on sampler</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html#computeProtocol-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-">computeProtocol</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
               <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request)</code>
<div class="block">Set protocol on sampler</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html#computeSamplerName-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-">computeSamplerName</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                  <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request)</code>
<div class="block">Compute sampler name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html#createSampler-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">createSampler</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageEncodings,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formEncodings)</code>
<div class="block">Create HTTPSamplerBase</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html#getManagedContentTypes--">getManagedContentTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html#populateSampler-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">populateSampler</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
               <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageEncodings,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formEncodings)</code>
<div class="block">Populate sampler from request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.protocol.http.proxy.AbstractSamplerCreator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.protocol.http.proxy.<a href="../../../../../../org/apache/jmeter/protocol/http/proxy/AbstractSamplerCreator.html" title="class in org.apache.jmeter.protocol.http.proxy">AbstractSamplerCreator</a></h3>
<code><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/AbstractSamplerCreator.html#createAndPopulateSampler-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">createAndPopulateSampler</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/AbstractSamplerCreator.html#createChildren-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.samplers.SampleResult-">createChildren</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/AbstractSamplerCreator.html#getBinaryDirectory--">getBinaryDirectory</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/AbstractSamplerCreator.html#getBinaryFileSuffix--">getBinaryFileSuffix</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/AbstractSamplerCreator.html#getRequestNumber--">getRequestNumber</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/AbstractSamplerCreator.html#incrementRequestNumber--">incrementRequestNumber</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/AbstractSamplerCreator.html#isBinaryContent-java.lang.String-">isBinaryContent</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/AbstractSamplerCreator.html#isNumberRequests--">isNumberRequests</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/AbstractSamplerCreator.html#postProcessSampler-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.samplers.SampleResult-">postProcessSampler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSamplerCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSamplerCreator</h4>
<pre>public&nbsp;DefaultSamplerCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManagedContentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedContentTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getManagedContentTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] array of Content types managed by Factory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html#getManagedContentTypes--"><code>SamplerCreator.getManagedContentTypes()</code></a></dd>
</dl>
</li>
</ul>
<a name="createSampler-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSampler</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;createSampler(<a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageEncodings,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formEncodings)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html#createSampler-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">SamplerCreator</a></code></span></div>
<div class="block">Create HTTPSamplerBase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><code>HttpRequestHdr</code></a></dd>
<dd><code>pageEncodings</code> - Map of page encodings</dd>
<dd><code>formEncodings</code> - Map of form encodings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSamplerBase</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html#createSampler-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-"><code>SamplerCreator.createSampler(org.apache.jmeter.protocol.http.proxy.HttpRequestHdr, java.util.Map, java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="populateSampler-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSampler</h4>
<pre>public final&nbsp;void&nbsp;populateSampler(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                                  <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageEncodings,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formEncodings)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html#populateSampler-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">SamplerCreator</a></code></span></div>
<div class="block">Populate sampler from request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSamplerBase</code></a></dd>
<dd><code>request</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><code>HttpRequestHdr</code></a></dd>
<dd><code>pageEncodings</code> - Map of page encodings</dd>
<dd><code>formEncodings</code> - Map of form encodings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when something fails</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html#populateSampler-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-"><code>SamplerCreator.populateSampler(org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase, org.apache.jmeter.protocol.http.proxy.HttpRequestHdr, java.util.Map, java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="computeFromHeader-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFromHeader</h4>
<pre>protected&nbsp;void&nbsp;computeFromHeader(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                                 <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageEncodings,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formEncodings)
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Compute sampler informations from Request Header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSamplerBase</code></a></dd>
<dd><code>request</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><code>HttpRequestHdr</code></a></dd>
<dd><code>pageEncodings</code> - Map of page encodings</dd>
<dd><code>formEncodings</code> - Map of form encodings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when something fails</dd>
</dl>
</li>
</ul>
<a name="computeFromPostBody-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFromPostBody</h4>
<pre>protected&nbsp;void&nbsp;computeFromPostBody(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                                   <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request)
                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Compute sampler informations from Request Header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSamplerBase</code></a></dd>
<dd><code>request</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><code>HttpRequestHdr</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when something fails</dd>
</dl>
</li>
</ul>
<a name="computeSamplerName-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSamplerName</h4>
<pre>protected&nbsp;void&nbsp;computeSamplerName(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                                  <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request)</pre>
<div class="block">Compute sampler name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSamplerBase</code></a></dd>
<dd><code>request</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><code>HttpRequestHdr</code></a></dd>
</dl>
</li>
</ul>
<a name="computePath-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePath</h4>
<pre>protected&nbsp;void&nbsp;computePath(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                           <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request)</pre>
<div class="block">Set path on sampler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSamplerBase</code></a></dd>
<dd><code>request</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><code>HttpRequestHdr</code></a></dd>
</dl>
</li>
</ul>
<a name="computeContentEncoding-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeContentEncoding</h4>
<pre>protected&nbsp;void&nbsp;computeContentEncoding(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                                      <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageEncodings,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formEncodings)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Compute content encoding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSamplerBase</code></a></dd>
<dd><code>request</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><code>HttpRequestHdr</code></a></dd>
<dd><code>pageEncodings</code> - Map of page encodings</dd>
<dd><code>formEncodings</code> - Map of form encodings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - when no <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> could be built from
         <code>sampler</code> and <code>request</code></dd>
</dl>
</li>
</ul>
<a name="computeContentEncoding-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeContentEncoding</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computeContentEncoding(<a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageEncodings,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formEncodings,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlWithoutQuery)</pre>
<div class="block">Computes content encoding from request and if not found uses pageEncoding 
 and formEncoding to see if URL was previously computed with a content type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><code>HttpRequestHdr</code></a></dd>
<dd><code>pageEncodings</code> - Map of page encodings</dd>
<dd><code>formEncodings</code> - Map of form encodings</dd>
<dd><code>urlWithoutQuery</code> - the request URL without the query parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String content encoding</dd>
</dl>
</li>
</ul>
<a name="computeProtocol-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeProtocol</h4>
<pre>protected&nbsp;void&nbsp;computeProtocol(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                               <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request)</pre>
<div class="block">Set protocol on sampler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSamplerBase</code></a></dd>
<dd><code>request</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><code>HttpRequestHdr</code></a></dd>
</dl>
</li>
</ul>
<a name="computePort-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePort</h4>
<pre>protected&nbsp;void&nbsp;computePort(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                           <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request)</pre>
<div class="block">Set Port on sampler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSamplerBase</code></a></dd>
<dd><code>request</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><code>HttpRequestHdr</code></a></dd>
</dl>
</li>
</ul>
<a name="computeMethod-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMethod</h4>
<pre>protected&nbsp;void&nbsp;computeMethod(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                             <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request)</pre>
<div class="block">Set method on sampler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSamplerBase</code></a></dd>
<dd><code>request</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><code>HttpRequestHdr</code></a></dd>
</dl>
</li>
</ul>
<a name="computeDomain-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeDomain</h4>
<pre>protected&nbsp;void&nbsp;computeDomain(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                             <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request)</pre>
<div class="block">Set domain on sampler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSamplerBase</code></a></dd>
<dd><code>request</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><code>HttpRequestHdr</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/Daemon.html" title="class in org.apache.jmeter.protocol.http.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/FormCharSetFinder.html" title="class in org.apache.jmeter.protocol.http.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html" target="_top">Frames</a></li>
<li><a href="DefaultSamplerCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.protocol.http.proxy.AbstractSamplerCreator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
