<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HttpReplyHdr (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpReplyHdr (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/FormCharSetFinder.html" title="class in org.apache.jmeter.protocol.http.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html" target="_top">Frames</a></li>
<li><a href="HttpReplyHdr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.http.proxy</div>
<h2 title="Class HttpReplyHdr" class="title">Class HttpReplyHdr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.protocol.http.proxy.HttpReplyHdr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HttpReplyHdr</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class to generate HTTP responses of various types.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1518164 $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formAccepted--">formAccepted</a></span>()</code>
<div class="block">Indicates the document was accepted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formCreated--">formCreated</a></span>()</code>
<div class="block">Indicates a new file was created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formForbidden--">formForbidden</a></span>()</code>
<div class="block">Client if forbidden to get the request service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formFound--">formFound</a></span>()</code>
<div class="block">Never seen this used.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formInternalError--">formInternalError</a></span>()</code>
<div class="block">The server had a problem and could not fulfill the request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formMethod--">formMethod</a></span>()</code>
<div class="block">The requested method is not implemented by the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formMoved--">formMoved</a></span>()</code>
<div class="block">Indicates a requested URL has moved to a new address or name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formNotAllowed--">formNotAllowed</a></span>()</code>
<div class="block">Indicates the client is not allowed to access the object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formNotFound--">formNotFound</a></span>()</code>
<div class="block">The requested object was not found.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formNotImplemented--">formNotImplemented</a></span>()</code>
<div class="block">Server does not do the requested feature.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formNotImplemented-java.lang.String-">formNotImplemented</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>
<div class="block">Server does not do the requested feature.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formNotModified--">formNotModified</a></span>()</code>
<div class="block">Indicates remote copy of the requested object is current.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formOk-java.lang.String-long-">formOk</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
      long&nbsp;contentLength)</code>
<div class="block">Forms a http ok reply header</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formOverloaded--">formOverloaded</a></span>()</code>
<div class="block">Server is overloaded, client should try again latter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formPartial--">formPartial</a></span>()</code>
<div class="block">Indicates only a partial responce was sent.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formPaymentNeeded--">formPaymentNeeded</a></span>()</code>
<div class="block">Payment is required for service.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formServerNotFound--">formServerNotFound</a></span>()</code>
<div class="block">Indicates the client's proxies could not locate a server.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formTimeout--">formTimeout</a></span>()</code>
<div class="block">Indicates the request took to long.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html#formUnauthorized--">formUnauthorized</a></span>()</code>
<div class="block">Client not authorized for the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formOk-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formOk</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formOk(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                            long&nbsp;contentLength)</pre>
<div class="block">Forms a http ok reply header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - the mime-type of the content</dd>
<dd><code>contentLength</code> - the length of the content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with the header in it</dd>
</dl>
</li>
</ul>
<a name="formCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formCreated</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formCreated()</pre>
<div class="block">Indicates a new file was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formAccepted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formAccepted</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formAccepted()</pre>
<div class="block">Indicates the document was accepted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formPartial</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formPartial()</pre>
<div class="block">Indicates only a partial responce was sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formMoved</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formMoved()</pre>
<div class="block">Indicates a requested URL has moved to a new address or name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formFound</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formFound()</pre>
<div class="block">Never seen this used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formMethod</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formMethod()</pre>
<div class="block">The requested method is not implemented by the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formNotModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formNotModified</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formNotModified()</pre>
<div class="block">Indicates remote copy of the requested object is current.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formUnauthorized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formUnauthorized</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUnauthorized()</pre>
<div class="block">Client not authorized for the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formPaymentNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formPaymentNeeded</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formPaymentNeeded()</pre>
<div class="block">Payment is required for service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formForbidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formForbidden</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formForbidden()</pre>
<div class="block">Client if forbidden to get the request service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formNotFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formNotFound</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formNotFound()</pre>
<div class="block">The requested object was not found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formInternalError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formInternalError</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formInternalError()</pre>
<div class="block">The server had a problem and could not fulfill the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formNotImplemented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formNotImplemented</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formNotImplemented()</pre>
<div class="block">Server does not do the requested feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formNotImplemented-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formNotImplemented</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formNotImplemented(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</pre>
<div class="block">Server does not do the requested feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - detailed information for causing the failure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formOverloaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formOverloaded</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formOverloaded()</pre>
<div class="block">Server is overloaded, client should try again latter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formTimeout</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formTimeout()</pre>
<div class="block">Indicates the request took to long.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formServerNotFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formServerNotFound</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formServerNotFound()</pre>
<div class="block">Indicates the client's proxies could not locate a server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
<a name="formNotAllowed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formNotAllowed</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formNotAllowed()</pre>
<div class="block">Indicates the client is not allowed to access the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header in a string;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/FormCharSetFinder.html" title="class in org.apache.jmeter.protocol.http.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/proxy/HttpReplyHdr.html" target="_top">Frames</a></li>
<li><a href="HttpReplyHdr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
