<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProxyControl (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxyControl (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":42,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/Proxy.html" title="class in org.apache.jmeter.protocol.http.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.KeystoreMode.html" title="enum in org.apache.jmeter.protocol.http.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/proxy/ProxyControl.html" target="_top">Frames</a></li>
<li><a href="ProxyControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.http.proxy</div>
<h2 title="Class ProxyControl" class="title">Class ProxyControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">org.apache.jmeter.testelement.AbstractTestElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/control/GenericController.html" title="class in org.apache.jmeter.control">org.apache.jmeter.control.GenericController</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.protocol.http.proxy.ProxyControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/apache/jmeter/control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a>, <a href="../../../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>, <a href="../../../../../../org/apache/jmeter/threads/TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProxyControl</span>
extends <a href="../../../../../../org/apache/jmeter/control/GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></pre>
<div class="block">Class handles storing of generated samples, etc</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.jmeter.protocol.http.proxy.ProxyControl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.KeystoreMode.html" title="enum in org.apache.jmeter.protocol.http.proxy">ProxyControl.KeystoreMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#DEFAULT_PORT">DEFAULT_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#DEFAULT_PORT_S">DEFAULT_PORT_S</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.control.GenericController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.control.<a href="../../../../../../org/apache/jmeter/control/GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></h3>
<code><a href="../../../../../../org/apache/jmeter/control/GenericController.html#current">current</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#subControllersAndSamplers">subControllersAndSamplers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.testelement.TestElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></h3>
<code><a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#COMMENTS">COMMENTS</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#ENABLED">ENABLED</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#GUI_CLASS">GUI_CLASS</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#NAME">NAME</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#TEST_CLASS">TEST_CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#ProxyControl--">ProxyControl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#addConfigElement-org.apache.jmeter.config.ConfigElement-">addConfigElement</a></span>(<a href="../../../../../../org/apache/jmeter/config/ConfigElement.html" title="interface in org.apache.jmeter.config">ConfigElement</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#addExcludedPattern-java.lang.String-">addExcludedPattern</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#addIncludedPattern-java.lang.String-">addIncludedPattern</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#canRemove--">canRemove</a></span>()</code>
<div class="block">Called by Remove to determine if it is safe to remove the element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#clearExcludedPatterns--">clearExcludedPatterns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#clearIncludedPatterns--">clearIncludedPatterns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#deliverSampler-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.testelement.TestElement:A-org.apache.jmeter.samplers.SampleResult-">deliverSampler</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
              <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>[]&nbsp;subConfigs,
              <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;result)</code>
<div class="block">Receives the recorded sampler from the proxy server for placing in the
 test tree; this is skipped if the sampler is null (e.g. for recording SSL errors)
 Always sends the result to any registered sample listeners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#findTargetControllerNode--">findTargetControllerNode</a></span>()</code>
<div class="block">Finds the controller where samplers have to be stored, that is:
 
 The controller specified by the <code>target</code> property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getAssertions--">getAssertions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getCaptureHttpHeaders--">getCaptureHttpHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getCertificateDetails--">getCertificateDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getContentTypeExclude--">getContentTypeExclude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getContentTypeInclude--">getContentTypeInclude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getDefaultPort--">getDefaultPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/testelement/property/CollectionProperty.html" title="class in org.apache.jmeter.testelement.property">CollectionProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getExcludePatterns--">getExcludePatterns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getGroupingMode--">getGroupingMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/testelement/property/CollectionProperty.html" title="class in org.apache.jmeter.testelement.property">CollectionProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getIncludePatterns--">getIncludePatterns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getNotifyChildSamplerListenerOfFilteredSamplers--">getNotifyChildSamplerListenerOfFilteredSamplers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getPortString--">getPortString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getRegexMatch--">getRegexMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getSamplerDownloadImages--">getSamplerDownloadImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getSamplerFollowRedirects--">getSamplerFollowRedirects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getSamplerRedirectAutomatically--">getSamplerRedirectAutomatically</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getSamplerTypeName--">getSamplerTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getSslDomains--">getSslDomains</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#getUseKeepalive--">getUseKeepalive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#isDynamicMode--">isDynamicMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setAssertions-boolean-">setAssertions</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setCaptureHttpHeaders-boolean-">setCaptureHttpHeaders</a></span>(boolean&nbsp;capture)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setContentTypeExclude-java.lang.String-">setContentTypeExclude</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentTypeExclude)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setContentTypeInclude-java.lang.String-">setContentTypeInclude</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentTypeInclude)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setExcludeList-java.util.Collection-">setExcludeList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setGroupingMode-int-">setGroupingMode</a></span>(int&nbsp;grouping)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setIncludeList-java.util.Collection-">setIncludeList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setNotifyChildSamplerListenerOfFilteredSamplers-boolean-">setNotifyChildSamplerListenerOfFilteredSamplers</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setPort-java.lang.String-">setPort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setRegexMatch-boolean-">setRegexMatch</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setSamplerDownloadImages-boolean-">setSamplerDownloadImages</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setSamplerFollowRedirects-boolean-">setSamplerFollowRedirects</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setSamplerRedirectAutomatically-boolean-">setSamplerRedirectAutomatically</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setSamplerTypeName-int-">setSamplerTypeName</a></span>(int&nbsp;samplerTypeName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setSamplerTypeName-java.lang.String-">setSamplerTypeName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;samplerTypeName)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setSslDomains-java.lang.String-">setSslDomains</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domains)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setTarget-org.apache.jmeter.gui.tree.JMeterTreeNode-">setTarget</a></span>(<a href="../../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;target)</code>
<div class="block">Sets the target node where the samples generated by the proxy have to be
 stored.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setUseKeepAlive-boolean-">setUseKeepAlive</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#startProxy--">startProxy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html#stopProxy--">stopProxy</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.control.GenericController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.control.<a href="../../../../../../org/apache/jmeter/control/GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></h3>
<code><a href="../../../../../../org/apache/jmeter/control/GenericController.html#addIterationListener-org.apache.jmeter.engine.event.LoopIterationListener-">addIterationListener</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#addTestElement-org.apache.jmeter.testelement.TestElement-">addTestElement</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#addTestElementOnce-org.apache.jmeter.testelement.TestElement-">addTestElementOnce</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#currentReturnedNull-org.apache.jmeter.control.Controller-">currentReturnedNull</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#fireIterationStart--">fireIterationStart</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#fireIterEvents--">fireIterEvents</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#getCurrentElement--">getCurrentElement</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#getIterCount--">getIterCount</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#getSubControllers--">getSubControllers</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#incrementCurrent--">incrementCurrent</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#incrementIterCount--">incrementIterCount</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#initialize--">initialize</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#initializeSubControllers--">initializeSubControllers</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#isDone--">isDone</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#isFirst--">isFirst</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#next--">next</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#nextIsAController-org.apache.jmeter.control.Controller-">nextIsAController</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#nextIsASampler-org.apache.jmeter.samplers.Sampler-">nextIsASampler</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#nextIsNull--">nextIsNull</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#readResolve--">readResolve</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#reInitialize--">reInitialize</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#reInitializeSubController--">reInitializeSubController</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#removeCurrentElement--">removeCurrentElement</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#removeIterationListener-org.apache.jmeter.engine.event.LoopIterationListener-">removeIterationListener</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#resetCurrent--">resetCurrent</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#resetIterCount--">resetIterCount</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#setCurrentElement-org.apache.jmeter.testelement.TestElement-">setCurrentElement</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#setDone-boolean-">setDone</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#setFirst-boolean-">setFirst</a>, <a href="../../../../../../org/apache/jmeter/control/GenericController.html#triggerEndOfLoop--">triggerEndOfLoop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.testelement.AbstractTestElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a></h3>
<code><a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addPropertiesValues-java.util.List-java.util.Set-">addPropertiesValues</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addProperty-org.apache.jmeter.testelement.property.JMeterProperty-">addProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addProperty-org.apache.jmeter.testelement.property.JMeterProperty-boolean-">addProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clear--">clear</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clearTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">clearTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clearTestElementChildren--">clearTestElementChildren</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clone--">clone</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#emptyTemporary--">emptyTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getComment--">getComment</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getName--">getName</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsBoolean-java.lang.String-">getPropertyAsBoolean</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsBoolean-java.lang.String-boolean-">getPropertyAsBoolean</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsDouble-java.lang.String-">getPropertyAsDouble</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsFloat-java.lang.String-">getPropertyAsFloat</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsInt-java.lang.String-">getPropertyAsInt</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsInt-java.lang.String-int-">getPropertyAsInt</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsLong-java.lang.String-">getPropertyAsLong</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsLong-java.lang.String-long-">getPropertyAsLong</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsString-java.lang.String-">getPropertyAsString</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsString-java.lang.String-java.lang.String-">getPropertyAsString</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getSearchableTokens--">getSearchableTokens</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getThreadContext--">getThreadContext</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getThreadName--">getThreadName</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#hashCode--">hashCode</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isEnabled--">isEnabled</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isRunningVersion--">isRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">isTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#logProperties--">logProperties</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#mergeIn-org.apache.jmeter.testelement.TestElement-">mergeIn</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#propertyIterator--">propertyIterator</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#recoverRunningVersion--">recoverRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-org.apache.jmeter.testelement.property.JMeterProperty-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-boolean-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-boolean-boolean-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-int-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-int-int-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-long-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-long-long-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setRunningVersion-boolean-">setRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">setTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setThreadContext-org.apache.jmeter.threads.JMeterContext-">setThreadContext</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setThreadName-java.lang.String-">setThreadName</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverse-org.apache.jmeter.testelement.TestElementTraverser-">traverse</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseCollection-org.apache.jmeter.testelement.property.CollectionProperty-org.apache.jmeter.testelement.TestElementTraverser-">traverseCollection</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseMap-org.apache.jmeter.testelement.property.MapProperty-org.apache.jmeter.testelement.TestElementTraverser-">traverseMap</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseProperty-org.apache.jmeter.testelement.TestElementTraverser-org.apache.jmeter.testelement.property.JMeterProperty-">traverseProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.testelement.TestElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></h3>
<code><a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#clear--">clear</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#clearTestElementChildren--">clearTestElementChildren</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#clone--">clone</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getComment--">getComment</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getName--">getName</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsBoolean-java.lang.String-">getPropertyAsBoolean</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsBoolean-java.lang.String-boolean-">getPropertyAsBoolean</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsDouble-java.lang.String-">getPropertyAsDouble</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsFloat-java.lang.String-">getPropertyAsFloat</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsInt-java.lang.String-">getPropertyAsInt</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsInt-java.lang.String-int-">getPropertyAsInt</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsLong-java.lang.String-">getPropertyAsLong</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsLong-java.lang.String-long-">getPropertyAsLong</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsString-java.lang.String-">getPropertyAsString</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsString-java.lang.String-java.lang.String-">getPropertyAsString</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getThreadContext--">getThreadContext</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getThreadName--">getThreadName</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#isEnabled--">isEnabled</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#isRunningVersion--">isRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#isTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">isTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#propertyIterator--">propertyIterator</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#recoverRunningVersion--">recoverRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-org.apache.jmeter.testelement.property.JMeterProperty-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-boolean-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-boolean-boolean-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-int-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-int-int-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-long-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-long-long-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setRunningVersion-boolean-">setRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">setTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setThreadContext-org.apache.jmeter.threads.JMeterContext-">setThreadContext</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setThreadName-java.lang.String-">setThreadName</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#traverse-org.apache.jmeter.testelement.TestElementTraverser-">traverse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.protocol.http.proxy.ProxyControl.DEFAULT_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PORT_S">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PORT_S</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PORT_S</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyControl</h4>
<pre>public&nbsp;ProxyControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="setPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</pre>
</li>
</ul>
<a name="setSslDomains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslDomains</h4>
<pre>public&nbsp;void&nbsp;setSslDomains(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domains)</pre>
</li>
</ul>
<a name="getSslDomains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslDomains</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslDomains()</pre>
</li>
</ul>
<a name="setCaptureHttpHeaders-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureHttpHeaders</h4>
<pre>public&nbsp;void&nbsp;setCaptureHttpHeaders(boolean&nbsp;capture)</pre>
</li>
</ul>
<a name="setGroupingMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupingMode</h4>
<pre>public&nbsp;void&nbsp;setGroupingMode(int&nbsp;grouping)</pre>
</li>
</ul>
<a name="setAssertions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertions</h4>
<pre>public&nbsp;void&nbsp;setAssertions(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setSamplerTypeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplerTypeName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setSamplerTypeName(int&nbsp;samplerTypeName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setSamplerTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplerTypeName</h4>
<pre>public&nbsp;void&nbsp;setSamplerTypeName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;samplerTypeName)</pre>
</li>
</ul>
<a name="setSamplerRedirectAutomatically-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplerRedirectAutomatically</h4>
<pre>public&nbsp;void&nbsp;setSamplerRedirectAutomatically(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setSamplerFollowRedirects-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplerFollowRedirects</h4>
<pre>public&nbsp;void&nbsp;setSamplerFollowRedirects(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setUseKeepAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseKeepAlive</h4>
<pre>public&nbsp;void&nbsp;setUseKeepAlive(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - flag whether keep alive should be used</dd>
</dl>
</li>
</ul>
<a name="setSamplerDownloadImages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplerDownloadImages</h4>
<pre>public&nbsp;void&nbsp;setSamplerDownloadImages(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setNotifyChildSamplerListenerOfFilteredSamplers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyChildSamplerListenerOfFilteredSamplers</h4>
<pre>public&nbsp;void&nbsp;setNotifyChildSamplerListenerOfFilteredSamplers(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setIncludeList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeList</h4>
<pre>public&nbsp;void&nbsp;setIncludeList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="setExcludeList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeList</h4>
<pre>public&nbsp;void&nbsp;setExcludeList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="setRegexMatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegexMatch</h4>
<pre>public&nbsp;void&nbsp;setRegexMatch(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - flag whether regex matching should be used</dd>
</dl>
</li>
</ul>
<a name="setContentTypeExclude-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentTypeExclude</h4>
<pre>public&nbsp;void&nbsp;setContentTypeExclude(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentTypeExclude)</pre>
</li>
</ul>
<a name="setContentTypeInclude-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentTypeInclude</h4>
<pre>public&nbsp;void&nbsp;setContentTypeInclude(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentTypeInclude)</pre>
</li>
</ul>
<a name="getAssertions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertions</h4>
<pre>public&nbsp;boolean&nbsp;getAssertions()</pre>
</li>
</ul>
<a name="getGroupingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupingMode</h4>
<pre>public&nbsp;int&nbsp;getGroupingMode()</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="getPortString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPortString()</pre>
</li>
</ul>
<a name="getDefaultPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPort</h4>
<pre>public&nbsp;int&nbsp;getDefaultPort()</pre>
</li>
</ul>
<a name="getCaptureHttpHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureHttpHeaders</h4>
<pre>public&nbsp;boolean&nbsp;getCaptureHttpHeaders()</pre>
</li>
</ul>
<a name="getSamplerTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplerTypeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSamplerTypeName()</pre>
</li>
</ul>
<a name="getSamplerRedirectAutomatically--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplerRedirectAutomatically</h4>
<pre>public&nbsp;boolean&nbsp;getSamplerRedirectAutomatically()</pre>
</li>
</ul>
<a name="getSamplerFollowRedirects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplerFollowRedirects</h4>
<pre>public&nbsp;boolean&nbsp;getSamplerFollowRedirects()</pre>
</li>
</ul>
<a name="getUseKeepalive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseKeepalive</h4>
<pre>public&nbsp;boolean&nbsp;getUseKeepalive()</pre>
</li>
</ul>
<a name="getSamplerDownloadImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplerDownloadImages</h4>
<pre>public&nbsp;boolean&nbsp;getSamplerDownloadImages()</pre>
</li>
</ul>
<a name="getNotifyChildSamplerListenerOfFilteredSamplers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyChildSamplerListenerOfFilteredSamplers</h4>
<pre>public&nbsp;boolean&nbsp;getNotifyChildSamplerListenerOfFilteredSamplers()</pre>
</li>
</ul>
<a name="getRegexMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegexMatch</h4>
<pre>public&nbsp;boolean&nbsp;getRegexMatch()</pre>
</li>
</ul>
<a name="getContentTypeExclude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypeExclude</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentTypeExclude()</pre>
</li>
</ul>
<a name="getContentTypeInclude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypeInclude</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentTypeInclude()</pre>
</li>
</ul>
<a name="addConfigElement-org.apache.jmeter.config.ConfigElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigElement</h4>
<pre>public&nbsp;void&nbsp;addConfigElement(<a href="../../../../../../org/apache/jmeter/config/ConfigElement.html" title="interface in org.apache.jmeter.config">ConfigElement</a>&nbsp;config)</pre>
</li>
</ul>
<a name="startProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProxy</h4>
<pre>public&nbsp;void&nbsp;startProxy()
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addExcludedPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcludedPattern</h4>
<pre>public&nbsp;void&nbsp;addExcludedPattern(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="getExcludePatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludePatterns</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/jmeter/testelement/property/CollectionProperty.html" title="class in org.apache.jmeter.testelement.property">CollectionProperty</a>&nbsp;getExcludePatterns()</pre>
</li>
</ul>
<a name="addIncludedPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludedPattern</h4>
<pre>public&nbsp;void&nbsp;addIncludedPattern(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="getIncludePatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePatterns</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/jmeter/testelement/property/CollectionProperty.html" title="class in org.apache.jmeter.testelement.property">CollectionProperty</a>&nbsp;getIncludePatterns()</pre>
</li>
</ul>
<a name="clearExcludedPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExcludedPatterns</h4>
<pre>public&nbsp;void&nbsp;clearExcludedPatterns()</pre>
</li>
</ul>
<a name="clearIncludedPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIncludedPatterns</h4>
<pre>public&nbsp;void&nbsp;clearIncludedPatterns()</pre>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;getTarget()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target controller node</dd>
</dl>
</li>
</ul>
<a name="setTarget-org.apache.jmeter.gui.tree.JMeterTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;target)</pre>
<div class="block">Sets the target node where the samples generated by the proxy have to be
 stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - target node to store generated samples</dd>
</dl>
</li>
</ul>
<a name="deliverSampler-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.testelement.TestElement:A-org.apache.jmeter.samplers.SampleResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverSampler</h4>
<pre>public&nbsp;void&nbsp;deliverSampler(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                           <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>[]&nbsp;subConfigs,
                           <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;result)</pre>
<div class="block">Receives the recorded sampler from the proxy server for placing in the
 test tree; this is skipped if the sampler is null (e.g. for recording SSL errors)
 Always sends the result to any registered sample listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - the sampler, may be null</dd>
<dd><code>subConfigs</code> - the configuration elements to be added (e.g. header namager)</dd>
<dd><code>result</code> - the sample result, not null
 TODO param serverResponse to be added to allow saving of the
 server's response while recording.</dd>
</dl>
</li>
</ul>
<a name="stopProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopProxy</h4>
<pre>public&nbsp;void&nbsp;stopProxy()</pre>
</li>
</ul>
<a name="getCertificateDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateDetails</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCertificateDetails()</pre>
</li>
</ul>
<a name="findTargetControllerNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargetControllerNode</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;findTargetControllerNode()</pre>
<div class="block">Finds the controller where samplers have to be stored, that is:
 <ul>
 <li>The controller specified by the <code>target</code> property.
 <li>If none was specified, the first RecordingController in the tree.
 <li>If none is found, the first AbstractThreadGroup in the tree.
 <li>If none is found, the Workspace.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree node for the controller where the proxy must store the
         generated samplers.</dd>
</dl>
</li>
</ul>
<a name="canRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRemove</h4>
<pre>public&nbsp;boolean&nbsp;canRemove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#canRemove--">AbstractTestElement</a></code></span></div>
<div class="block">Called by Remove to determine if it is safe to remove the element. The
 element can either clean itself up, and return true, or the element can
 return false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#canRemove--">canRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#canRemove--">canRemove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if safe to remove the element</dd>
</dl>
</li>
</ul>
<a name="isDynamicMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDynamicMode</h4>
<pre>public static&nbsp;boolean&nbsp;isDynamicMode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/Proxy.html" title="class in org.apache.jmeter.protocol.http.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.KeystoreMode.html" title="enum in org.apache.jmeter.protocol.http.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/proxy/ProxyControl.html" target="_top">Frames</a></li>
<li><a href="ProxyControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
