<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SamplerCreator (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamplerCreator (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.KeystoreMode.html" title="enum in org.apache.jmeter.protocol.http.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreatorFactory.html" title="class in org.apache.jmeter.protocol.http.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/proxy/SamplerCreator.html" target="_top">Frames</a></li>
<li><a href="SamplerCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.http.proxy</div>
<h2 title="Interface SamplerCreator" class="title">Interface SamplerCreator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/AbstractSamplerCreator.html" title="class in org.apache.jmeter.protocol.http.proxy">AbstractSamplerCreator</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/DefaultSamplerCreator.html" title="class in org.apache.jmeter.protocol.http.proxy">DefaultSamplerCreator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SamplerCreator</span></pre>
<div class="block">Factory of sampler</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html#createAndPopulateSampler-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">createAndPopulateSampler</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageEncodings,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formEncodings)</code>
<div class="block">Default implementation calls:
 
  <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html" title="interface in org.apache.jmeter.protocol.http.proxy"><code>SamplerCreator</code></a><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html#createSampler-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-"><code>createSampler(HttpRequestHdr, Map, Map)</code></a>
  <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html" title="interface in org.apache.jmeter.protocol.http.proxy"><code>SamplerCreator</code></a><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html#populateSampler-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-"><code>populateSampler(HTTPSamplerBase, HttpRequestHdr, Map, Map)</code></a>
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html#createChildren-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.samplers.SampleResult-">createChildren</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
              <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;result)</code>
<div class="block">Create sampler children.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html#createSampler-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">createSampler</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageEncodings,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formEncodings)</code>
<div class="block">Create HTTPSamplerBase</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html#getManagedContentTypes--">getManagedContentTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html#populateSampler-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">populateSampler</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
               <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageEncodings,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formEncodings)</code>
<div class="block">Populate sampler from request</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html#postProcessSampler-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.samplers.SampleResult-">postProcessSampler</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                  <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;result)</code>
<div class="block">Post process sampler 
 Called after sampling</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManagedContentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedContentTypes</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getManagedContentTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] array of Content types managed by Factory</dd>
</dl>
</li>
</ul>
<a name="createSampler-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSampler</h4>
<pre><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;createSampler(<a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageEncodings,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formEncodings)</pre>
<div class="block">Create HTTPSamplerBase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><code>HttpRequestHdr</code></a></dd>
<dd><code>pageEncodings</code> - Map of page encodings</dd>
<dd><code>formEncodings</code> - Map of form encodings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSamplerBase</code></a></dd>
</dl>
</li>
</ul>
<a name="populateSampler-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSampler</h4>
<pre>void&nbsp;populateSampler(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                     <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageEncodings,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formEncodings)
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Populate sampler from request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSamplerBase</code></a></dd>
<dd><code>request</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><code>HttpRequestHdr</code></a></dd>
<dd><code>pageEncodings</code> - Map of page encodings</dd>
<dd><code>formEncodings</code> - Map of form encodings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when something fails</dd>
</dl>
</li>
</ul>
<a name="postProcessSampler-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.samplers.SampleResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessSampler</h4>
<pre>void&nbsp;postProcessSampler(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                        <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;result)</pre>
<div class="block">Post process sampler 
 Called after sampling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - HTTPSamplerBase</dd>
<dd><code>result</code> - SampleResult</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9</dd>
</dl>
</li>
</ul>
<a name="createAndPopulateSampler-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndPopulateSampler</h4>
<pre><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;createAndPopulateSampler(<a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy">HttpRequestHdr</a>&nbsp;request,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageEncodings,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formEncodings)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Default implementation calls:
 <ol>
  <li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html" title="interface in org.apache.jmeter.protocol.http.proxy"><code>SamplerCreator</code></a><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html#createSampler-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-"><code>createSampler(HttpRequestHdr, Map, Map)</code></a></li>
  <li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html" title="interface in org.apache.jmeter.protocol.http.proxy"><code>SamplerCreator</code></a><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html#populateSampler-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.protocol.http.proxy.HttpRequestHdr-java.util.Map-java.util.Map-"><code>populateSampler(HTTPSamplerBase, HttpRequestHdr, Map, Map)</code></a></li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy"><code>HttpRequestHdr</code></a></dd>
<dd><code>pageEncodings</code> - Map of page encodings</dd>
<dd><code>formEncodings</code> - Map of form encodings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSamplerBase</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when something fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9</dd>
</dl>
</li>
</ul>
<a name="createChildren-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-org.apache.jmeter.samplers.SampleResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createChildren</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&gt;&nbsp;createChildren(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;sampler,
                                 <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;result)</pre>
<div class="block">Create sampler children.
 This method can be used to add PostProcessor or ResponseAssertions by 
 implementations of <a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreator.html" title="interface in org.apache.jmeter.protocol.http.proxy"><code>SamplerCreator</code></a>.
 Return empty list if nothing to create</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSamplerBase</code></a></dd>
<dd><code>result</code> - <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers"><code>SampleResult</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.KeystoreMode.html" title="enum in org.apache.jmeter.protocol.http.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/SamplerCreatorFactory.html" title="class in org.apache.jmeter.protocol.http.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/proxy/SamplerCreator.html" target="_top">Frames</a></li>
<li><a href="SamplerCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
