<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Example3 (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Example3 (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3BeanInfo.html" title="class in org.apache.jmeter.examples.testbeans.example3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/examples/testbeans/example3/Example3.html" target="_top">Frames</a></li>
<li><a href="Example3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.examples.testbeans.example3</div>
<h2 title="Class Example3" class="title">Class Example3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">org.apache.jmeter.testelement.AbstractTestElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/samplers/AbstractSampler.html" title="class in org.apache.jmeter.samplers">org.apache.jmeter.samplers.AbstractSampler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.examples.testbeans.example3.Example3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/apache/jmeter/engine/util/ConfigMergabilityIndicator.html" title="interface in org.apache.jmeter.engine.util">ConfigMergabilityIndicator</a>, <a href="../../../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, <a href="../../../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>, <a href="../../../../../../org/apache/jmeter/testbeans/TestBean.html" title="interface in org.apache.jmeter.testbeans">TestBean</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Example3</span>
extends <a href="../../../../../../org/apache/jmeter/samplers/AbstractSampler.html" title="class in org.apache.jmeter.samplers">AbstractSampler</a>
implements <a href="../../../../../../org/apache/jmeter/testbeans/TestBean.html" title="interface in org.apache.jmeter.testbeans">TestBean</a></pre>
<div class="block">This TestBean is just an example of the use of different TestBean types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.jmeter.examples.testbeans.example3.Example3">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.testelement.TestElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></h3>
<code><a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#COMMENTS">COMMENTS</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#ENABLED">ENABLED</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#GUI_CLASS">GUI_CLASS</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#NAME">NAME</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#TEST_CLASS">TEST_CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#Example3--">Example3</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#getMyBoolean1--">getMyBoolean1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#getMyBoolean2--">getMyBoolean2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#getMyFile1--">getMyFile1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#getMyFile2--">getMyFile2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#getMyInt--">getMyInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#getMyInteger1--">getMyInteger1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#getMyInteger2--">getMyInteger2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#getMylong--">getMylong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#getMyLong1--">getMyLong1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#getMyLong2--">getMyLong2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#getMyString1--">getMyString1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#getMyString2--">getMyString2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#isMybool--">isMybool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#sample-org.apache.jmeter.samplers.Entry-">sample</a></span>(<a href="../../../../../../org/apache/jmeter/samplers/Entry.html" title="class in org.apache.jmeter.samplers">Entry</a>&nbsp;ignored)</code>
<div class="block">Obtains statistics about the given Entry, and packages the information
 into a SampleResult.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#setMybool-boolean-">setMybool</a></span>(boolean&nbsp;mybool)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#setMyBoolean1-java.lang.Boolean-">setMyBoolean1</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;myBoolean1)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#setMyBoolean2-java.lang.Boolean-">setMyBoolean2</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;myBoolean2)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#setMyFile1-java.io.File-">setMyFile1</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;myFile)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#setMyFile2-java.lang.String-">setMyFile2</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myFile)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#setMyInt-int-">setMyInt</a></span>(int&nbsp;myInt)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#setMyInteger1-java.lang.Integer-">setMyInteger1</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;myInteger1)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#setMyInteger2-java.lang.Integer-">setMyInteger2</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;myInteger2)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#setMylong-long-">setMylong</a></span>(long&nbsp;mylong)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#setMyLong1-java.lang.Long-">setMyLong1</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;myLong1)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#setMyLong2-java.lang.Long-">setMyLong2</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;myLong2)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#setMyString1-java.lang.String-">setMyString1</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myString1)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html#setMyString2-java.lang.String-">setMyString2</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myString2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.samplers.AbstractSampler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.samplers.<a href="../../../../../../org/apache/jmeter/samplers/AbstractSampler.html" title="class in org.apache.jmeter.samplers">AbstractSampler</a></h3>
<code><a href="../../../../../../org/apache/jmeter/samplers/AbstractSampler.html#applies-org.apache.jmeter.config.ConfigTestElement-">applies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.testelement.AbstractTestElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a></h3>
<code><a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addPropertiesValues-java.util.List-java.util.Set-">addPropertiesValues</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addProperty-org.apache.jmeter.testelement.property.JMeterProperty-">addProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addProperty-org.apache.jmeter.testelement.property.JMeterProperty-boolean-">addProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addTestElement-org.apache.jmeter.testelement.TestElement-">addTestElement</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#canRemove--">canRemove</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clear--">clear</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clearTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">clearTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clearTestElementChildren--">clearTestElementChildren</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clone--">clone</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#emptyTemporary--">emptyTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getComment--">getComment</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getName--">getName</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsBoolean-java.lang.String-">getPropertyAsBoolean</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsBoolean-java.lang.String-boolean-">getPropertyAsBoolean</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsDouble-java.lang.String-">getPropertyAsDouble</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsFloat-java.lang.String-">getPropertyAsFloat</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsInt-java.lang.String-">getPropertyAsInt</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsInt-java.lang.String-int-">getPropertyAsInt</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsLong-java.lang.String-">getPropertyAsLong</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsLong-java.lang.String-long-">getPropertyAsLong</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsString-java.lang.String-">getPropertyAsString</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsString-java.lang.String-java.lang.String-">getPropertyAsString</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getSearchableTokens--">getSearchableTokens</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getThreadContext--">getThreadContext</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getThreadName--">getThreadName</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#hashCode--">hashCode</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isEnabled--">isEnabled</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isRunningVersion--">isRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">isTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#logProperties--">logProperties</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#mergeIn-org.apache.jmeter.testelement.TestElement-">mergeIn</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#propertyIterator--">propertyIterator</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#recoverRunningVersion--">recoverRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-org.apache.jmeter.testelement.property.JMeterProperty-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-boolean-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-boolean-boolean-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-int-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-int-int-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-long-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-long-long-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setRunningVersion-boolean-">setRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">setTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setThreadContext-org.apache.jmeter.threads.JMeterContext-">setThreadContext</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setThreadName-java.lang.String-">setThreadName</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverse-org.apache.jmeter.testelement.TestElementTraverser-">traverse</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseCollection-org.apache.jmeter.testelement.property.CollectionProperty-org.apache.jmeter.testelement.TestElementTraverser-">traverseCollection</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseMap-org.apache.jmeter.testelement.property.MapProperty-org.apache.jmeter.testelement.TestElementTraverser-">traverseMap</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseProperty-org.apache.jmeter.testelement.TestElementTraverser-org.apache.jmeter.testelement.property.JMeterProperty-">traverseProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.testelement.TestElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></h3>
<code><a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#addTestElement-org.apache.jmeter.testelement.TestElement-">addTestElement</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#canRemove--">canRemove</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#clear--">clear</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#clearTestElementChildren--">clearTestElementChildren</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#clone--">clone</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getComment--">getComment</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getName--">getName</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsBoolean-java.lang.String-">getPropertyAsBoolean</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsBoolean-java.lang.String-boolean-">getPropertyAsBoolean</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsDouble-java.lang.String-">getPropertyAsDouble</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsFloat-java.lang.String-">getPropertyAsFloat</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsInt-java.lang.String-">getPropertyAsInt</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsInt-java.lang.String-int-">getPropertyAsInt</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsLong-java.lang.String-">getPropertyAsLong</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsLong-java.lang.String-long-">getPropertyAsLong</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsString-java.lang.String-">getPropertyAsString</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsString-java.lang.String-java.lang.String-">getPropertyAsString</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getThreadContext--">getThreadContext</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getThreadName--">getThreadName</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#isEnabled--">isEnabled</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#isRunningVersion--">isRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#isTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">isTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#propertyIterator--">propertyIterator</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#recoverRunningVersion--">recoverRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-org.apache.jmeter.testelement.property.JMeterProperty-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-boolean-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-boolean-boolean-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-int-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-int-int-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-long-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-long-long-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setRunningVersion-boolean-">setRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">setTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setThreadContext-org.apache.jmeter.threads.JMeterContext-">setThreadContext</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setThreadName-java.lang.String-">setThreadName</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#traverse-org.apache.jmeter.testelement.TestElementTraverser-">traverse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Example3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Example3</h4>
<pre>public&nbsp;Example3()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sample-org.apache.jmeter.samplers.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;sample(<a href="../../../../../../org/apache/jmeter/samplers/Entry.html" title="class in org.apache.jmeter.samplers">Entry</a>&nbsp;ignored)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/samplers/Sampler.html#sample-org.apache.jmeter.samplers.Entry-">Sampler</a></code></span></div>
<div class="block">Obtains statistics about the given Entry, and packages the information
 into a SampleResult.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/samplers/Sampler.html#sample-org.apache.jmeter.samplers.Entry-">sample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignored</code> - the Entry (TODO seems to be unused)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information about the sample</dd>
</dl>
</li>
</ul>
<a name="isMybool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMybool</h4>
<pre>public&nbsp;boolean&nbsp;isMybool()</pre>
</li>
</ul>
<a name="setMybool-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMybool</h4>
<pre>public&nbsp;void&nbsp;setMybool(boolean&nbsp;mybool)</pre>
</li>
</ul>
<a name="getMyBoolean1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyBoolean1</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getMyBoolean1()</pre>
</li>
</ul>
<a name="setMyBoolean1-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyBoolean1</h4>
<pre>public&nbsp;void&nbsp;setMyBoolean1(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;myBoolean1)</pre>
</li>
</ul>
<a name="getMyBoolean2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyBoolean2</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getMyBoolean2()</pre>
</li>
</ul>
<a name="setMyBoolean2-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyBoolean2</h4>
<pre>public&nbsp;void&nbsp;setMyBoolean2(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;myBoolean2)</pre>
</li>
</ul>
<a name="getMyInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyInt</h4>
<pre>public&nbsp;int&nbsp;getMyInt()</pre>
</li>
</ul>
<a name="setMyInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyInt</h4>
<pre>public&nbsp;void&nbsp;setMyInt(int&nbsp;myInt)</pre>
</li>
</ul>
<a name="getMyInteger1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyInteger1</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMyInteger1()</pre>
</li>
</ul>
<a name="setMyInteger1-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyInteger1</h4>
<pre>public&nbsp;void&nbsp;setMyInteger1(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;myInteger1)</pre>
</li>
</ul>
<a name="getMyInteger2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyInteger2</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMyInteger2()</pre>
</li>
</ul>
<a name="setMyInteger2-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyInteger2</h4>
<pre>public&nbsp;void&nbsp;setMyInteger2(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;myInteger2)</pre>
</li>
</ul>
<a name="getMylong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMylong</h4>
<pre>public&nbsp;long&nbsp;getMylong()</pre>
</li>
</ul>
<a name="setMylong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMylong</h4>
<pre>public&nbsp;void&nbsp;setMylong(long&nbsp;mylong)</pre>
</li>
</ul>
<a name="getMyLong1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyLong1</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getMyLong1()</pre>
</li>
</ul>
<a name="setMyLong1-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLong1</h4>
<pre>public&nbsp;void&nbsp;setMyLong1(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;myLong1)</pre>
</li>
</ul>
<a name="getMyLong2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyLong2</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getMyLong2()</pre>
</li>
</ul>
<a name="setMyLong2-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLong2</h4>
<pre>public&nbsp;void&nbsp;setMyLong2(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;myLong2)</pre>
</li>
</ul>
<a name="getMyString1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyString1</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMyString1()</pre>
</li>
</ul>
<a name="setMyString1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyString1</h4>
<pre>public&nbsp;void&nbsp;setMyString1(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myString1)</pre>
</li>
</ul>
<a name="getMyString2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyString2</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMyString2()</pre>
</li>
</ul>
<a name="setMyString2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyString2</h4>
<pre>public&nbsp;void&nbsp;setMyString2(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myString2)</pre>
</li>
</ul>
<a name="getMyFile1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyFile1</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getMyFile1()</pre>
</li>
</ul>
<a name="setMyFile1-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyFile1</h4>
<pre>public&nbsp;void&nbsp;setMyFile1(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;myFile)</pre>
</li>
</ul>
<a name="getMyFile2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyFile2</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMyFile2()</pre>
</li>
</ul>
<a name="setMyFile2-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMyFile2</h4>
<pre>public&nbsp;void&nbsp;setMyFile2(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myFile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/jmeter/examples/testbeans/example3/Example3BeanInfo.html" title="class in org.apache.jmeter.examples.testbeans.example3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/examples/testbeans/example3/Example3.html" target="_top">Frames</a></li>
<li><a href="Example3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
