<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RequestInfoImpl (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestInfoImpl (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/monitor/model/Status.html" title="interface in org.apache.jmeter.monitor.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/monitor/model/RequestInfoImpl.html" target="_top">Frames</a></li>
<li><a href="RequestInfoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.monitor.model</div>
<h2 title="Class RequestInfoImpl" class="title">Class RequestInfoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.monitor.model.RequestInfoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestInfoImpl</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1413262 $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfoImpl.html#RequestInfoImpl--">RequestInfoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfoImpl.html#getBytesReceived--">getBytesReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfoImpl.html#getBytesSent--">getBytesSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfoImpl.html#getErrorCount--">getErrorCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfoImpl.html#getMaxTime--">getMaxTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfoImpl.html#getProcessingTime--">getProcessingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfoImpl.html#getRequestCount--">getRequestCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfoImpl.html#setBytesReceived-long-">setBytesReceived</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfoImpl.html#setBytesSent-long-">setBytesSent</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfoImpl.html#setErrorCount-long-">setErrorCount</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfoImpl.html#setMaxTime-int-">setMaxTime</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfoImpl.html#setProcessingTime-int-">setProcessingTime</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfoImpl.html#setRequestCount-long-">setRequestCount</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestInfoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestInfoImpl</h4>
<pre>public&nbsp;RequestInfoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytesReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesReceived</h4>
<pre>public&nbsp;long&nbsp;getBytesReceived()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html#getBytesReceived--">getBytesReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setBytesReceived-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesReceived</h4>
<pre>public&nbsp;void&nbsp;setBytesReceived(long&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html#setBytesReceived-long-">setBytesReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytesSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesSent</h4>
<pre>public&nbsp;long&nbsp;getBytesSent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html#getBytesSent--">getBytesSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setBytesSent-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesSent</h4>
<pre>public&nbsp;void&nbsp;setBytesSent(long&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html#setBytesSent-long-">setBytesSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestCount</h4>
<pre>public&nbsp;long&nbsp;getRequestCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html#getRequestCount--">getRequestCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setRequestCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestCount</h4>
<pre>public&nbsp;void&nbsp;setRequestCount(long&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html#setRequestCount-long-">setRequestCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;long&nbsp;getErrorCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html#getErrorCount--">getErrorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setErrorCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCount</h4>
<pre>public&nbsp;void&nbsp;setErrorCount(long&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html#setErrorCount-long-">setErrorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTime</h4>
<pre>public&nbsp;int&nbsp;getMaxTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html#getMaxTime--">getMaxTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTime</h4>
<pre>public&nbsp;void&nbsp;setMaxTime(int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html#setMaxTime-int-">setMaxTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getProcessingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingTime</h4>
<pre>public&nbsp;int&nbsp;getProcessingTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html#getProcessingTime--">getProcessingTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setProcessingTime-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProcessingTime</h4>
<pre>public&nbsp;void&nbsp;setProcessingTime(int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html#setProcessingTime-int-">setProcessingTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/monitor/model/Status.html" title="interface in org.apache.jmeter.monitor.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/monitor/model/RequestInfoImpl.html" target="_top">Frames</a></li>
<li><a href="RequestInfoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
