<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractPreProcessorGui (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPreProcessorGui (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/processor/gui/AbstractPostProcessorGui.html" title="class in org.apache.jmeter.processor.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/processor/gui/AbstractPreProcessorGui.html" target="_top">Frames</a></li>
<li><a href="AbstractPreProcessorGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.gui.AbstractJMeterGuiComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.processor.gui</div>
<h2 title="Class AbstractPreProcessorGui" class="title">Class AbstractPreProcessorGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">java.awt.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">java.awt.Container</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">javax.swing.JComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">javax.swing.JPanel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html" title="class in org.apache.jmeter.gui">org.apache.jmeter.gui.AbstractJMeterGuiComponent</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.processor.gui.AbstractPreProcessorGui</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, <a href="../../../../../org/apache/jmeter/gui/ClearGui.html" title="interface in org.apache.jmeter.gui">ClearGui</a>, <a href="../../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a>, <a href="../../../../../org/apache/jmeter/visualizers/Printable.html" title="interface in org.apache.jmeter.visualizers">Printable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/jmeter/protocol/http/modifier/gui/AnchorModifierGui.html" title="class in org.apache.jmeter.protocol.http.modifier.gui">AnchorModifierGui</a>, <a href="../../../../../org/apache/jmeter/protocol/http/modifier/gui/ParamModifierGui.html" title="class in org.apache.jmeter.protocol.http.modifier.gui">ParamModifierGui</a>, <a href="../../../../../org/apache/jmeter/protocol/http/modifier/gui/RegExUserParametersGui.html" title="class in org.apache.jmeter.protocol.http.modifier.gui">RegExUserParametersGui</a>, <a href="../../../../../org/apache/jmeter/protocol/http/modifier/gui/URLRewritingModifierGui.html" title="class in org.apache.jmeter.protocol.http.modifier.gui">URLRewritingModifierGui</a>, <a href="../../../../../org/apache/jmeter/modifiers/gui/UserParametersGui.html" title="class in org.apache.jmeter.modifiers.gui">UserParametersGui</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPreProcessorGui</span>
extends <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html" title="class in org.apache.jmeter.gui">AbstractJMeterGuiComponent</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.jmeter.processor.gui.AbstractPreProcessorGui">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.AccessibleJPanel.html?is-external=true" title="class or interface in javax.swing">JPanel.AccessibleJPanel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true" title="class or interface in javax.swing">JComponent.AccessibleJComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.AccessibleAWTContainer.html?is-external=true" title="class or interface in java.awt">Container.AccessibleAWTContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.AccessibleAWTComponent.html?is-external=true" title="class or interface in java.awt">Component.AccessibleAWTComponent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.BaselineResizeBehavior.html?is-external=true" title="class or interface in java.awt">Component.BaselineResizeBehavior</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.BltBufferStrategy.html?is-external=true" title="class or interface in java.awt">Component.BltBufferStrategy</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.FlipBufferStrategy.html?is-external=true" title="class or interface in java.awt">Component.FlipBufferStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.gui.AbstractJMeterGuiComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.gui.<a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html" title="class in org.apache.jmeter.gui">AbstractJMeterGuiComponent</a></h3>
<code><a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#namePanel">namePanel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#listenerList" title="class or interface in javax.swing">listenerList</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#TOOL_TIP_TEXT_KEY" title="class or interface in javax.swing">TOOL_TIP_TEXT_KEY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#ui" title="class or interface in javax.swing">ui</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#UNDEFINED_CONDITION" title="class or interface in javax.swing">UNDEFINED_CONDITION</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#WHEN_ANCESTOR_OF_FOCUSED_COMPONENT" title="class or interface in javax.swing">WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#WHEN_FOCUSED" title="class or interface in javax.swing">WHEN_FOCUSED</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#WHEN_IN_FOCUSED_WINDOW" title="class or interface in javax.swing">WHEN_IN_FOCUSED_WINDOW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#accessibleContext" title="class or interface in java.awt">accessibleContext</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#BOTTOM_ALIGNMENT" title="class or interface in java.awt">BOTTOM_ALIGNMENT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#CENTER_ALIGNMENT" title="class or interface in java.awt">CENTER_ALIGNMENT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#LEFT_ALIGNMENT" title="class or interface in java.awt">LEFT_ALIGNMENT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#RIGHT_ALIGNMENT" title="class or interface in java.awt">RIGHT_ALIGNMENT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#TOP_ALIGNMENT" title="class or interface in java.awt">TOP_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true#ABORT" title="class or interface in java.awt.image">ABORT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true#ALLBITS" title="class or interface in java.awt.image">ALLBITS</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true#ERROR" title="class or interface in java.awt.image">ERROR</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true#FRAMEBITS" title="class or interface in java.awt.image">FRAMEBITS</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true#HEIGHT" title="class or interface in java.awt.image">HEIGHT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true#PROPERTIES" title="class or interface in java.awt.image">PROPERTIES</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true#SOMEBITS" title="class or interface in java.awt.image">SOMEBITS</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true#WIDTH" title="class or interface in java.awt.image">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/processor/gui/AbstractPreProcessorGui.html#AbstractPreProcessorGui--">AbstractPreProcessorGui</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/processor/gui/AbstractPreProcessorGui.html#createPopupMenu--">createPopupMenu</a></span>()</code>
<div class="block">When a user right-clicks on the component in the test tree, or selects
 the edit menu when the component is selected, the component will be asked
 to return a JPopupMenu that provides all the options available to the
 user from this component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/processor/gui/AbstractPreProcessorGui.html#getMenuCategories--">getMenuCategories</a></span>()</code>
<div class="block">This is the list of add menu categories this gui component will be
 available under.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.gui.AbstractJMeterGuiComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.gui.<a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html" title="class in org.apache.jmeter.gui">AbstractJMeterGuiComponent</a></h3>
<code><a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#clearGui--">clearGui</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#configure-org.apache.jmeter.testelement.TestElement-">configure</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#configureTestElement-org.apache.jmeter.testelement.TestElement-">configureTestElement</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#createTitleLabel--">createTitleLabel</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getComment--">getComment</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getDocAnchor--">getDocAnchor</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getName--">getName</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getNamePanel--">getNamePanel</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getPrintableComponent--">getPrintableComponent</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getStaticLabel--">getStaticLabel</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#isEnabled--">isEnabled</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#makeBorder--">makeBorder</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#makeScrollPane-java.awt.Component-">makeScrollPane</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#makeScrollPane-java.awt.Component-int-int-">makeScrollPane</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#makeTitlePanel--">makeTitlePanel</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true#getAccessibleContext--" title="class or interface in javax.swing">getAccessibleContext</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true#getUI--" title="class or interface in javax.swing">getUI</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true#getUIClassID--" title="class or interface in javax.swing">getUIClassID</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true#paramString--" title="class or interface in javax.swing">paramString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true#setUI-javax.swing.plaf.PanelUI-" title="class or interface in javax.swing">setUI</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true#updateUI--" title="class or interface in javax.swing">updateUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#addAncestorListener-javax.swing.event.AncestorListener-" title="class or interface in javax.swing">addAncestorListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#addNotify--" title="class or interface in javax.swing">addNotify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#addVetoableChangeListener-java.beans.VetoableChangeListener-" title="class or interface in javax.swing">addVetoableChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#computeVisibleRect-java.awt.Rectangle-" title="class or interface in javax.swing">computeVisibleRect</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#contains-int-int-" title="class or interface in javax.swing">contains</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#createToolTip--" title="class or interface in javax.swing">createToolTip</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#disable--" title="class or interface in javax.swing">disable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#enable--" title="class or interface in javax.swing">enable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#firePropertyChange-java.lang.String-boolean-boolean-" title="class or interface in javax.swing">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#firePropertyChange-java.lang.String-char-char-" title="class or interface in javax.swing">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#firePropertyChange-java.lang.String-int-int-" title="class or interface in javax.swing">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#fireVetoableChange-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in javax.swing">fireVetoableChange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getActionForKeyStroke-javax.swing.KeyStroke-" title="class or interface in javax.swing">getActionForKeyStroke</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getActionMap--" title="class or interface in javax.swing">getActionMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getAlignmentX--" title="class or interface in javax.swing">getAlignmentX</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getAlignmentY--" title="class or interface in javax.swing">getAlignmentY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getAncestorListeners--" title="class or interface in javax.swing">getAncestorListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getAutoscrolls--" title="class or interface in javax.swing">getAutoscrolls</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getBaseline-int-int-" title="class or interface in javax.swing">getBaseline</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getBaselineResizeBehavior--" title="class or interface in javax.swing">getBaselineResizeBehavior</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getBorder--" title="class or interface in javax.swing">getBorder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getBounds-java.awt.Rectangle-" title="class or interface in javax.swing">getBounds</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getClientProperty-java.lang.Object-" title="class or interface in javax.swing">getClientProperty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getComponentGraphics-java.awt.Graphics-" title="class or interface in javax.swing">getComponentGraphics</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getComponentPopupMenu--" title="class or interface in javax.swing">getComponentPopupMenu</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getConditionForKeyStroke-javax.swing.KeyStroke-" title="class or interface in javax.swing">getConditionForKeyStroke</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getDebugGraphicsOptions--" title="class or interface in javax.swing">getDebugGraphicsOptions</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getDefaultLocale--" title="class or interface in javax.swing">getDefaultLocale</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getFontMetrics-java.awt.Font-" title="class or interface in javax.swing">getFontMetrics</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getGraphics--" title="class or interface in javax.swing">getGraphics</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getHeight--" title="class or interface in javax.swing">getHeight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getInheritsPopupMenu--" title="class or interface in javax.swing">getInheritsPopupMenu</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getInputMap--" title="class or interface in javax.swing">getInputMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getInputMap-int-" title="class or interface in javax.swing">getInputMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getInputVerifier--" title="class or interface in javax.swing">getInputVerifier</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getInsets--" title="class or interface in javax.swing">getInsets</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getInsets-java.awt.Insets-" title="class or interface in javax.swing">getInsets</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing">getListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getLocation-java.awt.Point-" title="class or interface in javax.swing">getLocation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getMaximumSize--" title="class or interface in javax.swing">getMaximumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getMinimumSize--" title="class or interface in javax.swing">getMinimumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getNextFocusableComponent--" title="class or interface in javax.swing">getNextFocusableComponent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getPopupLocation-java.awt.event.MouseEvent-" title="class or interface in javax.swing">getPopupLocation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getPreferredSize--" title="class or interface in javax.swing">getPreferredSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getRegisteredKeyStrokes--" title="class or interface in javax.swing">getRegisteredKeyStrokes</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getRootPane--" title="class or interface in javax.swing">getRootPane</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getSize-java.awt.Dimension-" title="class or interface in javax.swing">getSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getToolTipLocation-java.awt.event.MouseEvent-" title="class or interface in javax.swing">getToolTipLocation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getToolTipText--" title="class or interface in javax.swing">getToolTipText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getToolTipText-java.awt.event.MouseEvent-" title="class or interface in javax.swing">getToolTipText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getTopLevelAncestor--" title="class or interface in javax.swing">getTopLevelAncestor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getTransferHandler--" title="class or interface in javax.swing">getTransferHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getVerifyInputWhenFocusTarget--" title="class or interface in javax.swing">getVerifyInputWhenFocusTarget</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getVetoableChangeListeners--" title="class or interface in javax.swing">getVetoableChangeListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getVisibleRect--" title="class or interface in javax.swing">getVisibleRect</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getWidth--" title="class or interface in javax.swing">getWidth</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getX--" title="class or interface in javax.swing">getX</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#getY--" title="class or interface in javax.swing">getY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#grabFocus--" title="class or interface in javax.swing">grabFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#hide--" title="class or interface in javax.swing">hide</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#isDoubleBuffered--" title="class or interface in javax.swing">isDoubleBuffered</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#isLightweightComponent-java.awt.Component-" title="class or interface in javax.swing">isLightweightComponent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#isManagingFocus--" title="class or interface in javax.swing">isManagingFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#isOpaque--" title="class or interface in javax.swing">isOpaque</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#isOptimizedDrawingEnabled--" title="class or interface in javax.swing">isOptimizedDrawingEnabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#isPaintingForPrint--" title="class or interface in javax.swing">isPaintingForPrint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#isPaintingOrigin--" title="class or interface in javax.swing">isPaintingOrigin</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#isPaintingTile--" title="class or interface in javax.swing">isPaintingTile</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#isRequestFocusEnabled--" title="class or interface in javax.swing">isRequestFocusEnabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#isValidateRoot--" title="class or interface in javax.swing">isValidateRoot</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#paint-java.awt.Graphics-" title="class or interface in javax.swing">paint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#paintBorder-java.awt.Graphics-" title="class or interface in javax.swing">paintBorder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#paintChildren-java.awt.Graphics-" title="class or interface in javax.swing">paintChildren</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#paintComponent-java.awt.Graphics-" title="class or interface in javax.swing">paintComponent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#paintImmediately-int-int-int-int-" title="class or interface in javax.swing">paintImmediately</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#paintImmediately-java.awt.Rectangle-" title="class or interface in javax.swing">paintImmediately</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#print-java.awt.Graphics-" title="class or interface in javax.swing">print</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#printAll-java.awt.Graphics-" title="class or interface in javax.swing">printAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#printBorder-java.awt.Graphics-" title="class or interface in javax.swing">printBorder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#printChildren-java.awt.Graphics-" title="class or interface in javax.swing">printChildren</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#printComponent-java.awt.Graphics-" title="class or interface in javax.swing">printComponent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#processComponentKeyEvent-java.awt.event.KeyEvent-" title="class or interface in javax.swing">processComponentKeyEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#processKeyBinding-javax.swing.KeyStroke-java.awt.event.KeyEvent-int-boolean-" title="class or interface in javax.swing">processKeyBinding</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#processKeyEvent-java.awt.event.KeyEvent-" title="class or interface in javax.swing">processKeyEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#processMouseEvent-java.awt.event.MouseEvent-" title="class or interface in javax.swing">processMouseEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#processMouseMotionEvent-java.awt.event.MouseEvent-" title="class or interface in javax.swing">processMouseMotionEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#putClientProperty-java.lang.Object-java.lang.Object-" title="class or interface in javax.swing">putClientProperty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#registerKeyboardAction-java.awt.event.ActionListener-javax.swing.KeyStroke-int-" title="class or interface in javax.swing">registerKeyboardAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#registerKeyboardAction-java.awt.event.ActionListener-java.lang.String-javax.swing.KeyStroke-int-" title="class or interface in javax.swing">registerKeyboardAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#removeAncestorListener-javax.swing.event.AncestorListener-" title="class or interface in javax.swing">removeAncestorListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#removeNotify--" title="class or interface in javax.swing">removeNotify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#removeVetoableChangeListener-java.beans.VetoableChangeListener-" title="class or interface in javax.swing">removeVetoableChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#repaint-long-int-int-int-int-" title="class or interface in javax.swing">repaint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#repaint-java.awt.Rectangle-" title="class or interface in javax.swing">repaint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#requestDefaultFocus--" title="class or interface in javax.swing">requestDefaultFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#requestFocus--" title="class or interface in javax.swing">requestFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#requestFocus-boolean-" title="class or interface in javax.swing">requestFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#requestFocusInWindow--" title="class or interface in javax.swing">requestFocusInWindow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#requestFocusInWindow-boolean-" title="class or interface in javax.swing">requestFocusInWindow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#resetKeyboardActions--" title="class or interface in javax.swing">resetKeyboardActions</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#reshape-int-int-int-int-" title="class or interface in javax.swing">reshape</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#revalidate--" title="class or interface in javax.swing">revalidate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#scrollRectToVisible-java.awt.Rectangle-" title="class or interface in javax.swing">scrollRectToVisible</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setActionMap-javax.swing.ActionMap-" title="class or interface in javax.swing">setActionMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setAlignmentX-float-" title="class or interface in javax.swing">setAlignmentX</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setAlignmentY-float-" title="class or interface in javax.swing">setAlignmentY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setAutoscrolls-boolean-" title="class or interface in javax.swing">setAutoscrolls</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setBackground-java.awt.Color-" title="class or interface in javax.swing">setBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setBorder-javax.swing.border.Border-" title="class or interface in javax.swing">setBorder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setComponentPopupMenu-javax.swing.JPopupMenu-" title="class or interface in javax.swing">setComponentPopupMenu</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setDebugGraphicsOptions-int-" title="class or interface in javax.swing">setDebugGraphicsOptions</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setDefaultLocale-java.util.Locale-" title="class or interface in javax.swing">setDefaultLocale</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setDoubleBuffered-boolean-" title="class or interface in javax.swing">setDoubleBuffered</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setFocusTraversalKeys-int-java.util.Set-" title="class or interface in javax.swing">setFocusTraversalKeys</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setFont-java.awt.Font-" title="class or interface in javax.swing">setFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setForeground-java.awt.Color-" title="class or interface in javax.swing">setForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setInheritsPopupMenu-boolean-" title="class or interface in javax.swing">setInheritsPopupMenu</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setInputMap-int-javax.swing.InputMap-" title="class or interface in javax.swing">setInputMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setInputVerifier-javax.swing.InputVerifier-" title="class or interface in javax.swing">setInputVerifier</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setMaximumSize-java.awt.Dimension-" title="class or interface in javax.swing">setMaximumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setMinimumSize-java.awt.Dimension-" title="class or interface in javax.swing">setMinimumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setNextFocusableComponent-java.awt.Component-" title="class or interface in javax.swing">setNextFocusableComponent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setOpaque-boolean-" title="class or interface in javax.swing">setOpaque</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setPreferredSize-java.awt.Dimension-" title="class or interface in javax.swing">setPreferredSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setRequestFocusEnabled-boolean-" title="class or interface in javax.swing">setRequestFocusEnabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setToolTipText-java.lang.String-" title="class or interface in javax.swing">setToolTipText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setTransferHandler-javax.swing.TransferHandler-" title="class or interface in javax.swing">setTransferHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setUI-javax.swing.plaf.ComponentUI-" title="class or interface in javax.swing">setUI</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setVerifyInputWhenFocusTarget-boolean-" title="class or interface in javax.swing">setVerifyInputWhenFocusTarget</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setVisible-boolean-" title="class or interface in javax.swing">setVisible</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#unregisterKeyboardAction-javax.swing.KeyStroke-" title="class or interface in javax.swing">unregisterKeyboardAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#update-java.awt.Graphics-" title="class or interface in javax.swing">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-int-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-java.lang.Object-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-java.lang.Object-int-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#add-java.lang.String-java.awt.Component-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#addContainerListener-java.awt.event.ContainerListener-" title="class or interface in java.awt">addContainerListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#addImpl-java.awt.Component-java.lang.Object-int-" title="class or interface in java.awt">addImpl</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.awt">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="class or interface in java.awt">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#applyComponentOrientation-java.awt.ComponentOrientation-" title="class or interface in java.awt">applyComponentOrientation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#areFocusTraversalKeysSet-int-" title="class or interface in java.awt">areFocusTraversalKeysSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#countComponents--" title="class or interface in java.awt">countComponents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#deliverEvent-java.awt.Event-" title="class or interface in java.awt">deliverEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#doLayout--" title="class or interface in java.awt">doLayout</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#findComponentAt-int-int-" title="class or interface in java.awt">findComponentAt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#findComponentAt-java.awt.Point-" title="class or interface in java.awt">findComponentAt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#getComponent-int-" title="class or interface in java.awt">getComponent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#getComponentAt-int-int-" title="class or interface in java.awt">getComponentAt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#getComponentAt-java.awt.Point-" title="class or interface in java.awt">getComponentAt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#getComponentCount--" title="class or interface in java.awt">getComponentCount</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#getComponents--" title="class or interface in java.awt">getComponents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#getComponentZOrder-java.awt.Component-" title="class or interface in java.awt">getComponentZOrder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#getContainerListeners--" title="class or interface in java.awt">getContainerListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#getFocusTraversalKeys-int-" title="class or interface in java.awt">getFocusTraversalKeys</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#getFocusTraversalPolicy--" title="class or interface in java.awt">getFocusTraversalPolicy</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#getLayout--" title="class or interface in java.awt">getLayout</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#getMousePosition-boolean-" title="class or interface in java.awt">getMousePosition</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#insets--" title="class or interface in java.awt">insets</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#invalidate--" title="class or interface in java.awt">invalidate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#isAncestorOf-java.awt.Component-" title="class or interface in java.awt">isAncestorOf</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#isFocusCycleRoot--" title="class or interface in java.awt">isFocusCycleRoot</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#isFocusCycleRoot-java.awt.Container-" title="class or interface in java.awt">isFocusCycleRoot</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#isFocusTraversalPolicyProvider--" title="class or interface in java.awt">isFocusTraversalPolicyProvider</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#isFocusTraversalPolicySet--" title="class or interface in java.awt">isFocusTraversalPolicySet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#layout--" title="class or interface in java.awt">layout</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#list-java.io.PrintStream-int-" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#list-java.io.PrintWriter-int-" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#locate-int-int-" title="class or interface in java.awt">locate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#minimumSize--" title="class or interface in java.awt">minimumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#paintComponents-java.awt.Graphics-" title="class or interface in java.awt">paintComponents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#preferredSize--" title="class or interface in java.awt">preferredSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#printComponents-java.awt.Graphics-" title="class or interface in java.awt">printComponents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#processContainerEvent-java.awt.event.ContainerEvent-" title="class or interface in java.awt">processContainerEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#processEvent-java.awt.AWTEvent-" title="class or interface in java.awt">processEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#remove-java.awt.Component-" title="class or interface in java.awt">remove</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#remove-int-" title="class or interface in java.awt">remove</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#removeAll--" title="class or interface in java.awt">removeAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#removeContainerListener-java.awt.event.ContainerListener-" title="class or interface in java.awt">removeContainerListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#setComponentZOrder-java.awt.Component-int-" title="class or interface in java.awt">setComponentZOrder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#setFocusCycleRoot-boolean-" title="class or interface in java.awt">setFocusCycleRoot</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicy-java.awt.FocusTraversalPolicy-" title="class or interface in java.awt">setFocusTraversalPolicy</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicyProvider-boolean-" title="class or interface in java.awt">setFocusTraversalPolicyProvider</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#setLayout-java.awt.LayoutManager-" title="class or interface in java.awt">setLayout</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#transferFocusDownCycle--" title="class or interface in java.awt">transferFocusDownCycle</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#validate--" title="class or interface in java.awt">validate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#validateTree--" title="class or interface in java.awt">validateTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#action-java.awt.Event-java.lang.Object-" title="class or interface in java.awt">action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#add-java.awt.PopupMenu-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addComponentListener-java.awt.event.ComponentListener-" title="class or interface in java.awt">addComponentListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addFocusListener-java.awt.event.FocusListener-" title="class or interface in java.awt">addFocusListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-" title="class or interface in java.awt">addHierarchyBoundsListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addHierarchyListener-java.awt.event.HierarchyListener-" title="class or interface in java.awt">addHierarchyListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addInputMethodListener-java.awt.event.InputMethodListener-" title="class or interface in java.awt">addInputMethodListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addKeyListener-java.awt.event.KeyListener-" title="class or interface in java.awt">addKeyListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addMouseListener-java.awt.event.MouseListener-" title="class or interface in java.awt">addMouseListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addMouseMotionListener-java.awt.event.MouseMotionListener-" title="class or interface in java.awt">addMouseMotionListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#addMouseWheelListener-java.awt.event.MouseWheelListener-" title="class or interface in java.awt">addMouseWheelListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#bounds--" title="class or interface in java.awt">bounds</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#checkImage-java.awt.Image-java.awt.image.ImageObserver-" title="class or interface in java.awt">checkImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#checkImage-java.awt.Image-int-int-java.awt.image.ImageObserver-" title="class or interface in java.awt">checkImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#coalesceEvents-java.awt.AWTEvent-java.awt.AWTEvent-" title="class or interface in java.awt">coalesceEvents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#contains-java.awt.Point-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#createImage-java.awt.image.ImageProducer-" title="class or interface in java.awt">createImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#createImage-int-int-" title="class or interface in java.awt">createImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#createVolatileImage-int-int-" title="class or interface in java.awt">createVolatileImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#createVolatileImage-int-int-java.awt.ImageCapabilities-" title="class or interface in java.awt">createVolatileImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#disableEvents-long-" title="class or interface in java.awt">disableEvents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#dispatchEvent-java.awt.AWTEvent-" title="class or interface in java.awt">dispatchEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#enable-boolean-" title="class or interface in java.awt">enable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#enableEvents-long-" title="class or interface in java.awt">enableEvents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#enableInputMethods-boolean-" title="class or interface in java.awt">enableInputMethods</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-byte-byte-" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-double-double-" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-float-float-" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-long-long-" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-short-short-" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getBackground--" title="class or interface in java.awt">getBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getBounds--" title="class or interface in java.awt">getBounds</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getColorModel--" title="class or interface in java.awt">getColorModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getComponentListeners--" title="class or interface in java.awt">getComponentListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getComponentOrientation--" title="class or interface in java.awt">getComponentOrientation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getCursor--" title="class or interface in java.awt">getCursor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getDropTarget--" title="class or interface in java.awt">getDropTarget</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getFocusCycleRootAncestor--" title="class or interface in java.awt">getFocusCycleRootAncestor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getFocusListeners--" title="class or interface in java.awt">getFocusListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getFocusTraversalKeysEnabled--" title="class or interface in java.awt">getFocusTraversalKeysEnabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getFont--" title="class or interface in java.awt">getFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getForeground--" title="class or interface in java.awt">getForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getGraphicsConfiguration--" title="class or interface in java.awt">getGraphicsConfiguration</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getHierarchyBoundsListeners--" title="class or interface in java.awt">getHierarchyBoundsListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getHierarchyListeners--" title="class or interface in java.awt">getHierarchyListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getIgnoreRepaint--" title="class or interface in java.awt">getIgnoreRepaint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getInputContext--" title="class or interface in java.awt">getInputContext</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getInputMethodListeners--" title="class or interface in java.awt">getInputMethodListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getInputMethodRequests--" title="class or interface in java.awt">getInputMethodRequests</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getKeyListeners--" title="class or interface in java.awt">getKeyListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getLocale--" title="class or interface in java.awt">getLocale</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getLocation--" title="class or interface in java.awt">getLocation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getLocationOnScreen--" title="class or interface in java.awt">getLocationOnScreen</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getMouseListeners--" title="class or interface in java.awt">getMouseListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getMouseMotionListeners--" title="class or interface in java.awt">getMouseMotionListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getMousePosition--" title="class or interface in java.awt">getMousePosition</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getMouseWheelListeners--" title="class or interface in java.awt">getMouseWheelListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getParent--" title="class or interface in java.awt">getParent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getPeer--" title="class or interface in java.awt">getPeer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getPropertyChangeListeners--" title="class or interface in java.awt">getPropertyChangeListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getPropertyChangeListeners-java.lang.String-" title="class or interface in java.awt">getPropertyChangeListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getSize--" title="class or interface in java.awt">getSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getToolkit--" title="class or interface in java.awt">getToolkit</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getTreeLock--" title="class or interface in java.awt">getTreeLock</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#gotFocus-java.awt.Event-java.lang.Object-" title="class or interface in java.awt">gotFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#handleEvent-java.awt.Event-" title="class or interface in java.awt">handleEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#hasFocus--" title="class or interface in java.awt">hasFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#imageUpdate-java.awt.Image-int-int-int-int-int-" title="class or interface in java.awt">imageUpdate</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#inside-int-int-" title="class or interface in java.awt">inside</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isBackgroundSet--" title="class or interface in java.awt">isBackgroundSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isCursorSet--" title="class or interface in java.awt">isCursorSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isDisplayable--" title="class or interface in java.awt">isDisplayable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isFocusable--" title="class or interface in java.awt">isFocusable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isFocusOwner--" title="class or interface in java.awt">isFocusOwner</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isFocusTraversable--" title="class or interface in java.awt">isFocusTraversable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isFontSet--" title="class or interface in java.awt">isFontSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isForegroundSet--" title="class or interface in java.awt">isForegroundSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isLightweight--" title="class or interface in java.awt">isLightweight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isMaximumSizeSet--" title="class or interface in java.awt">isMaximumSizeSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isMinimumSizeSet--" title="class or interface in java.awt">isMinimumSizeSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isPreferredSizeSet--" title="class or interface in java.awt">isPreferredSizeSet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isShowing--" title="class or interface in java.awt">isShowing</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isValid--" title="class or interface in java.awt">isValid</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#isVisible--" title="class or interface in java.awt">isVisible</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#keyDown-java.awt.Event-int-" title="class or interface in java.awt">keyDown</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#keyUp-java.awt.Event-int-" title="class or interface in java.awt">keyUp</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#list--" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#list-java.io.PrintStream-" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#list-java.io.PrintWriter-" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#location--" title="class or interface in java.awt">location</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#lostFocus-java.awt.Event-java.lang.Object-" title="class or interface in java.awt">lostFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#mouseDown-java.awt.Event-int-int-" title="class or interface in java.awt">mouseDown</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#mouseDrag-java.awt.Event-int-int-" title="class or interface in java.awt">mouseDrag</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#mouseEnter-java.awt.Event-int-int-" title="class or interface in java.awt">mouseEnter</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#mouseExit-java.awt.Event-int-int-" title="class or interface in java.awt">mouseExit</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#mouseMove-java.awt.Event-int-int-" title="class or interface in java.awt">mouseMove</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#mouseUp-java.awt.Event-int-int-" title="class or interface in java.awt">mouseUp</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#move-int-int-" title="class or interface in java.awt">move</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#nextFocus--" title="class or interface in java.awt">nextFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#paintAll-java.awt.Graphics-" title="class or interface in java.awt">paintAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#postEvent-java.awt.Event-" title="class or interface in java.awt">postEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#prepareImage-java.awt.Image-java.awt.image.ImageObserver-" title="class or interface in java.awt">prepareImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#prepareImage-java.awt.Image-int-int-java.awt.image.ImageObserver-" title="class or interface in java.awt">prepareImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#processComponentEvent-java.awt.event.ComponentEvent-" title="class or interface in java.awt">processComponentEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#processFocusEvent-java.awt.event.FocusEvent-" title="class or interface in java.awt">processFocusEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#processHierarchyBoundsEvent-java.awt.event.HierarchyEvent-" title="class or interface in java.awt">processHierarchyBoundsEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#processHierarchyEvent-java.awt.event.HierarchyEvent-" title="class or interface in java.awt">processHierarchyEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#processInputMethodEvent-java.awt.event.InputMethodEvent-" title="class or interface in java.awt">processInputMethodEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#processMouseWheelEvent-java.awt.event.MouseWheelEvent-" title="class or interface in java.awt">processMouseWheelEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#remove-java.awt.MenuComponent-" title="class or interface in java.awt">remove</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeComponentListener-java.awt.event.ComponentListener-" title="class or interface in java.awt">removeComponentListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeFocusListener-java.awt.event.FocusListener-" title="class or interface in java.awt">removeFocusListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-" title="class or interface in java.awt">removeHierarchyBoundsListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeHierarchyListener-java.awt.event.HierarchyListener-" title="class or interface in java.awt">removeHierarchyListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeInputMethodListener-java.awt.event.InputMethodListener-" title="class or interface in java.awt">removeInputMethodListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeKeyListener-java.awt.event.KeyListener-" title="class or interface in java.awt">removeKeyListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeMouseListener-java.awt.event.MouseListener-" title="class or interface in java.awt">removeMouseListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeMouseMotionListener-java.awt.event.MouseMotionListener-" title="class or interface in java.awt">removeMouseMotionListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removeMouseWheelListener-java.awt.event.MouseWheelListener-" title="class or interface in java.awt">removeMouseWheelListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.awt">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="class or interface in java.awt">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#repaint--" title="class or interface in java.awt">repaint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#repaint-int-int-int-int-" title="class or interface in java.awt">repaint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#repaint-long-" title="class or interface in java.awt">repaint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#resize-java.awt.Dimension-" title="class or interface in java.awt">resize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#resize-int-int-" title="class or interface in java.awt">resize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setBounds-int-int-int-int-" title="class or interface in java.awt">setBounds</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setBounds-java.awt.Rectangle-" title="class or interface in java.awt">setBounds</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setComponentOrientation-java.awt.ComponentOrientation-" title="class or interface in java.awt">setComponentOrientation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setCursor-java.awt.Cursor-" title="class or interface in java.awt">setCursor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setDropTarget-java.awt.dnd.DropTarget-" title="class or interface in java.awt">setDropTarget</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setFocusable-boolean-" title="class or interface in java.awt">setFocusable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setFocusTraversalKeysEnabled-boolean-" title="class or interface in java.awt">setFocusTraversalKeysEnabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setIgnoreRepaint-boolean-" title="class or interface in java.awt">setIgnoreRepaint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setLocale-java.util.Locale-" title="class or interface in java.awt">setLocale</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setLocation-int-int-" title="class or interface in java.awt">setLocation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setLocation-java.awt.Point-" title="class or interface in java.awt">setLocation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setSize-java.awt.Dimension-" title="class or interface in java.awt">setSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#setSize-int-int-" title="class or interface in java.awt">setSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#show--" title="class or interface in java.awt">show</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#show-boolean-" title="class or interface in java.awt">show</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#size--" title="class or interface in java.awt">size</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#toString--" title="class or interface in java.awt">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#transferFocus--" title="class or interface in java.awt">transferFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#transferFocusBackward--" title="class or interface in java.awt">transferFocusBackward</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#transferFocusUpCycle--" title="class or interface in java.awt">transferFocusUpCycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.gui.JMeterGUIComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.gui.<a href="../../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a></h3>
<code><a href="../../../../../org/apache/jmeter/gui/JMeterGUIComponent.html#createTestElement--">createTestElement</a>, <a href="../../../../../org/apache/jmeter/gui/JMeterGUIComponent.html#getLabelResource--">getLabelResource</a>, <a href="../../../../../org/apache/jmeter/gui/JMeterGUIComponent.html#modifyTestElement-org.apache.jmeter.testelement.TestElement-">modifyTestElement</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPreProcessorGui--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPreProcessorGui</h4>
<pre>public&nbsp;AbstractPreProcessorGui()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPopupMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopupMenu</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;createPopupMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/JMeterGUIComponent.html#createPopupMenu--">JMeterGUIComponent</a></code></span></div>
<div class="block">When a user right-clicks on the component in the test tree, or selects
 the edit menu when the component is selected, the component will be asked
 to return a JPopupMenu that provides all the options available to the
 user from this component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JPopupMenu appropriate for the component.</dd>
</dl>
</li>
</ul>
<a name="getMenuCategories--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMenuCategories</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMenuCategories()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/JMeterGUIComponent.html#getMenuCategories--">JMeterGUIComponent</a></code></span></div>
<div class="block">This is the list of add menu categories this gui component will be
 available under. For instance, if this represents a Controller, then the
 MenuFactory.CONTROLLERS category should be in the returned collection.
 When a user right-clicks on a tree element and looks through the "add"
 menu, which category your GUI component shows up in is determined by
 which categories are returned by this method. Most GUI's belong to only
 one category, but it is possible for a component to exist in multiple
 categories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of Strings, where each element is one of the
         constants defined in MenuFactory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/jmeter/gui/util/MenuFactory.html" title="class in org.apache.jmeter.gui.util"><code>MenuFactory</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/processor/gui/AbstractPostProcessorGui.html" title="class in org.apache.jmeter.processor.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/processor/gui/AbstractPreProcessorGui.html" target="_top">Frames</a></li>
<li><a href="AbstractPreProcessorGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.gui.AbstractJMeterGuiComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
