<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Stats (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stats (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/monitor/util/MemoryBenchmark.html" title="class in org.apache.jmeter.monitor.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/monitor/util/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.monitor.util</div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.monitor.util.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stats</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Description:
 <p>
 Stats is responsible for calculating the load and health of a given server.
 It uses tomcat's status servlet results. A schema was generated for the XML
 output and JAXB was used to generate classes.
 <p>
 The equations are:
 <p>
 memory weight = (int)(50 * (free/max))<br>
 thread weight = (int)(50 * (current/max))
 <p>
 The load factors are stored in the properties files. Simply change the values
 in the properties to change how load is calculated. The defaults values are
 memory (50) and threads (50). The sum of the factors must equal 100.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#ACTIVE">ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#ACTIVE_PER">ACTIVE_PER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#DEAD">DEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#DEFAULT_MEMORY_FACTOR">DEFAULT_MEMORY_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#DEFAULT_THREAD_FACTOR">DEFAULT_THREAD_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#HEALTHY">HEALTHY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#HEALTHY_PER">HEALTHY_PER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#WARNING">WARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#WARNING_PER">WARNING_PER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#Stats--">Stats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#calculateLoad-org.apache.jmeter.monitor.model.Status-">calculateLoad</a></span>(<a href="../../../../../org/apache/jmeter/monitor/model/Status.html" title="interface in org.apache.jmeter.monitor.model">Status</a>&nbsp;stat)</code>
<div class="block">The method is responsible for taking a status object and calculating an
 int value from 1 to 100.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#calculateMemoryLoad-org.apache.jmeter.monitor.model.Status-">calculateMemoryLoad</a></span>(<a href="../../../../../org/apache/jmeter/monitor/model/Status.html" title="interface in org.apache.jmeter.monitor.model">Status</a>&nbsp;stat)</code>
<div class="block">Method will calculate the memory load: used / max = load.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#calculateStatus-org.apache.jmeter.monitor.model.Status-">calculateStatus</a></span>(<a href="../../../../../org/apache/jmeter/monitor/model/Status.html" title="interface in org.apache.jmeter.monitor.model">Status</a>&nbsp;stat)</code>
<div class="block">Method should calculate if the server is: dead, active, warning or
 healthy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#calculateThreadLoad-org.apache.jmeter.monitor.model.Status-">calculateThreadLoad</a></span>(<a href="../../../../../org/apache/jmeter/monitor/model/Status.html" title="interface in org.apache.jmeter.monitor.model">Status</a>&nbsp;stat)</code>
<div class="block">Method will calculate the thread load: busy / max = load.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEAD</h4>
<pre>public static final&nbsp;int DEAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.monitor.util.Stats.DEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>public static final&nbsp;int ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.monitor.util.Stats.ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;int WARNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.monitor.util.Stats.WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEALTHY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTHY</h4>
<pre>public static final&nbsp;int HEALTHY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.monitor.util.Stats.HEALTHY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MEMORY_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MEMORY_FACTOR</h4>
<pre>public static final&nbsp;int DEFAULT_MEMORY_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.monitor.util.Stats.DEFAULT_MEMORY_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_THREAD_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_THREAD_FACTOR</h4>
<pre>public static final&nbsp;int DEFAULT_THREAD_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.monitor.util.Stats.DEFAULT_THREAD_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEALTHY_PER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTHY_PER</h4>
<pre>public static final&nbsp;double HEALTHY_PER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.monitor.util.Stats.HEALTHY_PER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE_PER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_PER</h4>
<pre>public static final&nbsp;double ACTIVE_PER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.monitor.util.Stats.ACTIVE_PER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARNING_PER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WARNING_PER</h4>
<pre>public static final&nbsp;double WARNING_PER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.monitor.util.Stats.WARNING_PER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateLoad-org.apache.jmeter.monitor.model.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLoad</h4>
<pre>public static&nbsp;int&nbsp;calculateLoad(<a href="../../../../../org/apache/jmeter/monitor/model/Status.html" title="interface in org.apache.jmeter.monitor.model">Status</a>&nbsp;stat)</pre>
<div class="block">The method is responsible for taking a status object and calculating an
 int value from 1 to 100. We use a combination of free memory and free
 threads. The current factor is 50/50.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - status information about the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated load value</dd>
</dl>
</li>
</ul>
<a name="calculateStatus-org.apache.jmeter.monitor.model.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStatus</h4>
<pre>public static&nbsp;int&nbsp;calculateStatus(<a href="../../../../../org/apache/jmeter/monitor/model/Status.html" title="interface in org.apache.jmeter.monitor.model">Status</a>&nbsp;stat)</pre>
<div class="block">Method should calculate if the server is: dead, active, warning or
 healthy. We do this by looking at the current busy threads.
 <ol>
 <li>free &gt; spare is <a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#HEALTHY"><code>healthy</code></a></li>
 <li>free &lt; spare is <a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#ACTIVE"><code>active</code></a></li>
 <li>busy threads &gt; 75% is <a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#WARNING"><code>warning</code></a></li>
 <li>none of the above is <a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#DEAD"><code>dead</code></a></li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - status information about the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer representing the status (one of <a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#HEALTHY"><code>HEALTHY</code></a>, <a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#ACTIVE"><code>ACTIVE</code></a>, <a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#WARNING"><code>WARNING</code></a> or <a href="../../../../../org/apache/jmeter/monitor/util/Stats.html#DEAD"><code>DEAD</code></a>)</dd>
</dl>
</li>
</ul>
<a name="calculateMemoryLoad-org.apache.jmeter.monitor.model.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMemoryLoad</h4>
<pre>public static&nbsp;int&nbsp;calculateMemoryLoad(<a href="../../../../../org/apache/jmeter/monitor/model/Status.html" title="interface in org.apache.jmeter.monitor.model">Status</a>&nbsp;stat)</pre>
<div class="block">Method will calculate the memory load: used / max = load. The load value
 is an integer between 1 and 100. It is the percent memory used. Changed
 this to be more like other system monitors. Peter Lin 2-11-05</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - status information about the jvm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>memory load</dd>
</dl>
</li>
</ul>
<a name="calculateThreadLoad-org.apache.jmeter.monitor.model.Status-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateThreadLoad</h4>
<pre>public static&nbsp;int&nbsp;calculateThreadLoad(<a href="../../../../../org/apache/jmeter/monitor/model/Status.html" title="interface in org.apache.jmeter.monitor.model">Status</a>&nbsp;stat)</pre>
<div class="block">Method will calculate the thread load: busy / max = load. The value is an
 integer between 1 and 100. It is the percent busy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - status information about the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thread load</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/monitor/util/MemoryBenchmark.html" title="class in org.apache.jmeter.monitor.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/monitor/util/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
