<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ThreadLocalRandom (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadLocalRandom (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/util/StringUtilities.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/util/TidyException.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/util/ThreadLocalRandom.html" target="_top">Frames</a></li>
<li><a href="ThreadLocalRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.util</div>
<h2 title="Class ThreadLocalRandom" class="title">Class ThreadLocalRandom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">java.util.Random</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.util.ThreadLocalRandom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadLocalRandom</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></pre>
<div class="block">A random number generator isolated to the current thread.  Like the
 global <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><code>Random</code></a> generator used by the <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Math.html?is-external=true" title="class or interface in java.lang"><code>Math</code></a> class, a <code>ThreadLocalRandom</code> is initialized
 with an internally generated seed that may not otherwise be
 modified. When applicable, use of <code>ThreadLocalRandom</code> rather
 than shared <code>Random</code> objects in concurrent programs will
 typically encounter much less overhead and contention.  Use of
 <code>ThreadLocalRandom</code> is particularly appropriate when multiple
 tasks (for example, each a java.util.concurrent.ForkJoinTask (JDK 1.7))
 use random numbers in parallel in thread pools.

 <p>Usages of this class should typically be of the form:
 <code>ThreadLocalRandom.current().nextX(...)</code> (where
 <code>X</code> is <code>Int</code>, <code>Long</code>, etc).
 When all usages are of this form, it is never possible to
 accidently share a <code>ThreadLocalRandom</code> across multiple threads.

 <p>This class also provides additional commonly used bounded random
 generation methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Doug Lea
 TODO Remove when minimum Java Version become Java 7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.jmeter.util.ThreadLocalRandom">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jmeter/util/ThreadLocalRandom.html" title="class in org.apache.jmeter.util">ThreadLocalRandom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/ThreadLocalRandom.html#current--">current</a></span>()</code>
<div class="block">Returns the current thread's <code>ThreadLocalRandom</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/ThreadLocalRandom.html#next-int-">next</a></span>(int&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/ThreadLocalRandom.html#nextDouble-double-">nextDouble</a></span>(double&nbsp;n)</code>
<div class="block">Returns a pseudorandom, uniformly distributed <code>double</code> value
 between 0 (inclusive) and the specified value (exclusive).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/ThreadLocalRandom.html#nextDouble-double-double-">nextDouble</a></span>(double&nbsp;least,
          double&nbsp;bound)</code>
<div class="block">Returns a pseudorandom, uniformly distributed value between the
 given least value (inclusive) and bound (exclusive).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/ThreadLocalRandom.html#nextInt-int-int-">nextInt</a></span>(int&nbsp;least,
       int&nbsp;bound)</code>
<div class="block">Returns a pseudorandom, uniformly distributed value between the
 given least value (inclusive) and bound (exclusive).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/ThreadLocalRandom.html#nextLong-long-">nextLong</a></span>(long&nbsp;n)</code>
<div class="block">Returns a pseudorandom, uniformly distributed value
 between 0 (inclusive) and the specified value (exclusive).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/ThreadLocalRandom.html#nextLong-long-long-">nextLong</a></span>(long&nbsp;least,
        long&nbsp;bound)</code>
<div class="block">Returns a pseudorandom, uniformly distributed value between the
 given least value (inclusive) and bound (exclusive).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/ThreadLocalRandom.html#setSeed-long-">setSeed</a></span>(long&nbsp;seed)</code>
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Random">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#doubles--" title="class or interface in java.util">doubles</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#doubles-double-double-" title="class or interface in java.util">doubles</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#doubles-long-" title="class or interface in java.util">doubles</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#doubles-long-double-double-" title="class or interface in java.util">doubles</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#ints--" title="class or interface in java.util">ints</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#ints-int-int-" title="class or interface in java.util">ints</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#ints-long-" title="class or interface in java.util">ints</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#ints-long-int-int-" title="class or interface in java.util">ints</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#longs--" title="class or interface in java.util">longs</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#longs-long-" title="class or interface in java.util">longs</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#longs-long-long-" title="class or interface in java.util">longs</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#longs-long-long-long-" title="class or interface in java.util">longs</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextBoolean--" title="class or interface in java.util">nextBoolean</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextBytes-byte:A-" title="class or interface in java.util">nextBytes</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextDouble--" title="class or interface in java.util">nextDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextFloat--" title="class or interface in java.util">nextFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextGaussian--" title="class or interface in java.util">nextGaussian</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextInt--" title="class or interface in java.util">nextInt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextInt-int-" title="class or interface in java.util">nextInt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextLong--" title="class or interface in java.util">nextLong</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="current--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jmeter/util/ThreadLocalRandom.html" title="class in org.apache.jmeter.util">ThreadLocalRandom</a>&nbsp;current()</pre>
<div class="block">Returns the current thread's <code>ThreadLocalRandom</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current thread's <code>ThreadLocalRandom</code></dd>
</dl>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
<div class="block">Throws <code>UnsupportedOperationException</code>.  Setting seeds in
 this generator is not supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#setSeed-long-" title="class or interface in java.util">setSeed</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - always</dd>
</dl>
</li>
</ul>
<a name="next-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;int&nbsp;next(int&nbsp;bits)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#next-int-" title="class or interface in java.util">next</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></dd>
</dl>
</li>
</ul>
<a name="nextInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt(int&nbsp;least,
                   int&nbsp;bound)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed value between the
 given least value (inclusive) and bound (exclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>least</code> - the least value returned</dd>
<dd><code>bound</code> - the upper bound (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if least greater than or equal
 to bound</dd>
</dl>
</li>
</ul>
<a name="nextLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public&nbsp;long&nbsp;nextLong(long&nbsp;n)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed value
 between 0 (inclusive) and the specified value (exclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the bound on the random number to be returned.  Must be
        positive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if n is not positive</dd>
</dl>
</li>
</ul>
<a name="nextLong-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public&nbsp;long&nbsp;nextLong(long&nbsp;least,
                     long&nbsp;bound)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed value between the
 given least value (inclusive) and bound (exclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>least</code> - the least value returned</dd>
<dd><code>bound</code> - the upper bound (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if least greater than or equal
 to bound</dd>
</dl>
</li>
</ul>
<a name="nextDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public&nbsp;double&nbsp;nextDouble(double&nbsp;n)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed <code>double</code> value
 between 0 (inclusive) and the specified value (exclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the bound on the random number to be returned.  Must be
        positive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if n is not positive</dd>
</dl>
</li>
</ul>
<a name="nextDouble-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public&nbsp;double&nbsp;nextDouble(double&nbsp;least,
                         double&nbsp;bound)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed value between the
 given least value (inclusive) and bound (exclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>least</code> - the least value returned</dd>
<dd><code>bound</code> - the upper bound (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if least greater than or equal
 to bound</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/util/StringUtilities.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/util/TidyException.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/util/ThreadLocalRandom.html" target="_top">Frames</a></li>
<li><a href="ThreadLocalRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
