<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JMeterColor (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMeterColor (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/util/JLabeledRadioI18N.html" title="class in org.apache.jmeter.gui.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/util/JMeterMenuBar.html" title="class in org.apache.jmeter.gui.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/util/JMeterColor.html" target="_top">Frames</a></li>
<li><a href="JMeterColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.awt.Color">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.gui.util</div>
<h2 title="Class JMeterColor" class="title">Class JMeterColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">java.awt.Color</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.gui.util.JMeterColor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt">Transparency</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JMeterColor</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.jmeter.gui.util.JMeterColor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/util/JMeterColor.html#dark_green">dark_green</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/util/JMeterColor.html#LAVENDER">LAVENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/util/JMeterColor.html#purple">purple</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Color">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#black" title="class or interface in java.awt">black</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#BLACK" title="class or interface in java.awt">BLACK</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#blue" title="class or interface in java.awt">blue</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#BLUE" title="class or interface in java.awt">BLUE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#cyan" title="class or interface in java.awt">cyan</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#CYAN" title="class or interface in java.awt">CYAN</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#DARK_GRAY" title="class or interface in java.awt">DARK_GRAY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#darkGray" title="class or interface in java.awt">darkGray</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#gray" title="class or interface in java.awt">gray</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#GRAY" title="class or interface in java.awt">GRAY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#green" title="class or interface in java.awt">green</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#GREEN" title="class or interface in java.awt">GREEN</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#LIGHT_GRAY" title="class or interface in java.awt">LIGHT_GRAY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#lightGray" title="class or interface in java.awt">lightGray</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#magenta" title="class or interface in java.awt">magenta</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#MAGENTA" title="class or interface in java.awt">MAGENTA</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#orange" title="class or interface in java.awt">orange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#ORANGE" title="class or interface in java.awt">ORANGE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#pink" title="class or interface in java.awt">pink</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#PINK" title="class or interface in java.awt">PINK</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#red" title="class or interface in java.awt">red</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#RED" title="class or interface in java.awt">RED</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#white" title="class or interface in java.awt">white</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#WHITE" title="class or interface in java.awt">WHITE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#yellow" title="class or interface in java.awt">yellow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#YELLOW" title="class or interface in java.awt">YELLOW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt">Transparency</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Transparency.html?is-external=true#BITMASK" title="class or interface in java.awt">BITMASK</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Transparency.html?is-external=true#OPAQUE" title="class or interface in java.awt">OPAQUE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Transparency.html?is-external=true#TRANSLUCENT" title="class or interface in java.awt">TRANSLUCENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/util/JMeterColor.html#JMeterColor--">JMeterColor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/util/JMeterColor.html#JMeterColor-float-float-float-">JMeterColor</a></span>(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Color">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#brighter--" title="class or interface in java.awt">brighter</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-" title="class or interface in java.awt">createContext</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#darker--" title="class or interface in java.awt">darker</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#decode-java.lang.String-" title="class or interface in java.awt">decode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.awt">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getAlpha--" title="class or interface in java.awt">getAlpha</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getBlue--" title="class or interface in java.awt">getBlue</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getColor-java.lang.String-" title="class or interface in java.awt">getColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getColor-java.lang.String-java.awt.Color-" title="class or interface in java.awt">getColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getColor-java.lang.String-int-" title="class or interface in java.awt">getColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getColorComponents-java.awt.color.ColorSpace-float:A-" title="class or interface in java.awt">getColorComponents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getColorComponents-float:A-" title="class or interface in java.awt">getColorComponents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getColorSpace--" title="class or interface in java.awt">getColorSpace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getComponents-java.awt.color.ColorSpace-float:A-" title="class or interface in java.awt">getComponents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getComponents-float:A-" title="class or interface in java.awt">getComponents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getGreen--" title="class or interface in java.awt">getGreen</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getHSBColor-float-float-float-" title="class or interface in java.awt">getHSBColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getRed--" title="class or interface in java.awt">getRed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getRGB--" title="class or interface in java.awt">getRGB</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getRGBColorComponents-float:A-" title="class or interface in java.awt">getRGBColorComponents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getRGBComponents-float:A-" title="class or interface in java.awt">getRGBComponents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getTransparency--" title="class or interface in java.awt">getTransparency</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#hashCode--" title="class or interface in java.awt">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#HSBtoRGB-float-float-float-" title="class or interface in java.awt">HSBtoRGB</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#RGBtoHSB-int-int-int-float:A-" title="class or interface in java.awt">RGBtoHSB</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#toString--" title="class or interface in java.awt">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dark_green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dark_green</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> dark_green</pre>
</li>
</ul>
<a name="LAVENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVENDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> LAVENDER</pre>
</li>
</ul>
<a name="purple">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>purple</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> purple</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMeterColor-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMeterColor</h4>
<pre>public&nbsp;JMeterColor(float&nbsp;r,
                   float&nbsp;g,
                   float&nbsp;b)</pre>
</li>
</ul>
<a name="JMeterColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMeterColor</h4>
<pre>public&nbsp;JMeterColor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/util/JLabeledRadioI18N.html" title="class in org.apache.jmeter.gui.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/util/JMeterMenuBar.html" title="class in org.apache.jmeter.gui.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/util/JMeterColor.html" target="_top">Frames</a></li>
<li><a href="JMeterColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.awt.Color">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
