<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.protocol.http.control Class Hierarchy (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.protocol.http.control Class Hierarchy (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/config/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/control/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/control/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.protocol.http.control</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement"><span class="typeNameLink">AbstractTestElement</span></a> (implements org.apache.jmeter.gui.<a href="../../../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>)
<ul>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/Authorization.html" title="class in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">Authorization</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.jmeter.config.<a href="../../../../../../org/apache/jmeter/config/ConfigTestElement.html" title="class in org.apache.jmeter.config"><span class="typeNameLink">ConfigTestElement</span></a> (implements org.apache.jmeter.config.<a href="../../../../../../org/apache/jmeter/config/ConfigElement.html" title="interface in org.apache.jmeter.config">ConfigElement</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/AuthManager.html" title="class in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">AuthManager</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestIterationListener.html" title="interface in org.apache.jmeter.testelement">TestIterationListener</a>, org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/CacheManager.html" title="class in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">CacheManager</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestIterationListener.html" title="interface in org.apache.jmeter.testelement">TestIterationListener</a>, org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">CookieManager</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestIterationListener.html" title="interface in org.apache.jmeter.testelement">TestIterationListener</a>, org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/DNSCacheManager.html" title="class in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">DNSCacheManager</span></a> (implements org.apache.http.conn.DnsResolver, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestIterationListener.html" title="interface in org.apache.jmeter.testelement">TestIterationListener</a>)</li>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">HeaderManager</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/Cookie.html" title="class in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">Cookie</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../../../org/apache/jmeter/control/GenericController.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">GenericController</span></a> (implements org.apache.jmeter.control.<a href="../../../../../../org/apache/jmeter/control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.jmeter.threads.<a href="../../../../../../org/apache/jmeter/threads/TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a>)
<ul>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/RecordingController.html" title="class in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">RecordingController</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/Header.html" title="class in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">Header</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/HttpMirrorControl.html" title="class in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">HttpMirrorControl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/HC3CookieHandler.html" title="class in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">HC3CookieHandler</span></a> (implements org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/CookieHandler.html" title="interface in org.apache.jmeter.protocol.http.control">CookieHandler</a>)</li>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/HC4CookieHandler.html" title="class in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">HC4CookieHandler</span></a> (implements org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/CookieHandler.html" title="interface in org.apache.jmeter.protocol.http.control">CookieHandler</a>)</li>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/HttpMirrorThread.html" title="class in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">HttpMirrorThread</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/KerberosManager.html" title="class in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">KerberosManager</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Thread</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/HttpMirrorServer.html" title="class in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">HttpMirrorServer</span></a> (implements org.apache.jmeter.gui.<a href="../../../../../../org/apache/jmeter/gui/Stoppable.html" title="interface in org.apache.jmeter.gui">Stoppable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/CookieHandler.html" title="interface in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">CookieHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.jmeter.protocol.http.control.<a href="../../../../../../org/apache/jmeter/protocol/http/control/AuthManager.Mechanism.html" title="enum in org.apache.jmeter.protocol.http.control"><span class="typeNameLink">AuthManager.Mechanism</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/config/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/control/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/control/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
