<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LagartoBasedHtmlParser (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LagartoBasedHtmlParser (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/parser/JsoupBasedHtmlParser.html" title="class in org.apache.jmeter.protocol.http.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/parser/URLCollection.html" title="class in org.apache.jmeter.protocol.http.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/parser/LagartoBasedHtmlParser.html" target="_top">Frames</a></li>
<li><a href="LagartoBasedHtmlParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.protocol.http.parser.HTMLParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.http.parser</div>
<h2 title="Class LagartoBasedHtmlParser" class="title">Class LagartoBasedHtmlParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html" title="class in org.apache.jmeter.protocol.http.parser">org.apache.jmeter.protocol.http.parser.HTMLParser</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LagartoBasedHtmlParser</span>
extends <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html" title="class in org.apache.jmeter.protocol.http.parser">HTMLParser</a></pre>
<div class="block">Parser based on Lagarto</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.protocol.http.parser.HTMLParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.protocol.http.parser.<a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html" title="class in org.apache.jmeter.protocol.http.parser">HTMLParser</a></h3>
<code><a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#ATT_BACKGROUND">ATT_BACKGROUND</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#ATT_CODE">ATT_CODE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#ATT_CODEBASE">ATT_CODEBASE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#ATT_DATA">ATT_DATA</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#ATT_HREF">ATT_HREF</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#ATT_IS_IMAGE">ATT_IS_IMAGE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#ATT_REL">ATT_REL</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#ATT_SRC">ATT_SRC</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#ATT_STYLE">ATT_STYLE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#ATT_TYPE">ATT_TYPE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#DEFAULT_PARSER">DEFAULT_PARSER</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#IE_UA">IE_UA</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#IE_UA_PATTERN">IE_UA_PATTERN</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#PARSER_CLASSNAME">PARSER_CLASSNAME</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#STYLESHEET">STYLESHEET</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#TAG_APPLET">TAG_APPLET</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#TAG_BASE">TAG_BASE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#TAG_BGSOUND">TAG_BGSOUND</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#TAG_BODY">TAG_BODY</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#TAG_EMBED">TAG_EMBED</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#TAG_FRAME">TAG_FRAME</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#TAG_IFRAME">TAG_IFRAME</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#TAG_IMAGE">TAG_IMAGE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#TAG_INPUT">TAG_INPUT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#TAG_LINK">TAG_LINK</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#TAG_OBJECT">TAG_OBJECT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#TAG_SCRIPT">TAG_SCRIPT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/parser/LagartoBasedHtmlParser.html#LagartoBasedHtmlParser--">LagartoBasedHtmlParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/parser/LagartoBasedHtmlParser.html#getEmbeddedResourceURLs-java.lang.String-byte:A-java.net.URL-org.apache.jmeter.protocol.http.parser.URLCollection-java.lang.String-">getEmbeddedResourceURLs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent,
                       byte[]&nbsp;html,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;baseUrl,
                       <a href="../../../../../../org/apache/jmeter/protocol/http/parser/URLCollection.html" title="class in org.apache.jmeter.protocol.http.parser">URLCollection</a>&nbsp;coll,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Get the URLs for all the resources that a browser would automatically
 download following the download of the HTML content, that is: images,
 stylesheets, javascript files, applets, etc...</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/parser/LagartoBasedHtmlParser.html#isReusable--">isReusable</a></span>()</code>
<div class="block">Parsers should over-ride this method if the parser class is re-usable, in
 which case the class will be cached for the next getParser() call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.protocol.http.parser.HTMLParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.protocol.http.parser.<a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html" title="class in org.apache.jmeter.protocol.http.parser">HTMLParser</a></h3>
<code><a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#extractIEVersion-java.lang.String-">extractIEVersion</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#getEmbeddedResourceURLs-java.lang.String-byte:A-java.net.URL-java.util.Collection-java.lang.String-">getEmbeddedResourceURLs</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#getEmbeddedResourceURLs-java.lang.String-byte:A-java.net.URL-java.lang.String-">getEmbeddedResourceURLs</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#getParser--">getParser</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#getParser-java.lang.String-">getParser</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#isEnableConditionalComments-java.lang.Float-">isEnableConditionalComments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LagartoBasedHtmlParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LagartoBasedHtmlParser</h4>
<pre>public&nbsp;LagartoBasedHtmlParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmbeddedResourceURLs-java.lang.String-byte:A-java.net.URL-org.apache.jmeter.protocol.http.parser.URLCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedResourceURLs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;getEmbeddedResourceURLs(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent,
                                             byte[]&nbsp;html,
                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;baseUrl,
                                             <a href="../../../../../../org/apache/jmeter/protocol/http/parser/URLCollection.html" title="class in org.apache.jmeter.protocol.http.parser">URLCollection</a>&nbsp;coll,
                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
                                      throws <a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParseException.html" title="class in org.apache.jmeter.protocol.http.parser">HTMLParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#getEmbeddedResourceURLs-java.lang.String-byte:A-java.net.URL-org.apache.jmeter.protocol.http.parser.URLCollection-java.lang.String-">HTMLParser</a></code></span></div>
<div class="block">Get the URLs for all the resources that a browser would automatically
 download following the download of the HTML content, that is: images,
 stylesheets, javascript files, applets, etc...
 <p>
 All URLs should be added to the Collection.
 <p>
 Malformed URLs can be reported to the caller by having the Iterator
 return the corresponding RL String. Overall problems parsing the html
 should be reported by throwing an HTMLParseException.
 <p>
 N.B. The Iterator returns URLs, but the Collection will contain objects
 of class URLString.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#getEmbeddedResourceURLs-java.lang.String-byte:A-java.net.URL-org.apache.jmeter.protocol.http.parser.URLCollection-java.lang.String-">getEmbeddedResourceURLs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html" title="class in org.apache.jmeter.protocol.http.parser">HTMLParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAgent</code> - User Agent</dd>
<dd><code>html</code> - HTML code</dd>
<dd><code>baseUrl</code> - Base URL from which the HTML code was obtained</dd>
<dd><code>coll</code> - URLCollection</dd>
<dd><code>encoding</code> - Charset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator for the resource URLs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParseException.html" title="class in org.apache.jmeter.protocol.http.parser">HTMLParseException</a></code> - when parsing the <code>html</code> fails</dd>
</dl>
</li>
</ul>
<a name="isReusable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReusable</h4>
<pre>protected&nbsp;boolean&nbsp;isReusable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#isReusable--">HTMLParser</a></code></span></div>
<div class="block">Parsers should over-ride this method if the parser class is re-usable, in
 which case the class will be cached for the next getParser() call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html#isReusable--">isReusable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/http/parser/HTMLParser.html" title="class in org.apache.jmeter.protocol.http.parser">HTMLParser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Parser is reusable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/parser/JsoupBasedHtmlParser.html" title="class in org.apache.jmeter.protocol.http.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/parser/URLCollection.html" title="class in org.apache.jmeter.protocol.http.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/parser/LagartoBasedHtmlParser.html" target="_top">Frames</a></li>
<li><a href="LagartoBasedHtmlParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.protocol.http.parser.HTMLParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
