<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TestElement (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestElement (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/testelement/TestCloneable.html" title="interface in org.apache.jmeter.testelement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/testelement/TestElementTraverser.html" title="interface in org.apache.jmeter.testelement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/testelement/TestElement.html" target="_top">Frames</a></li>
<li><a href="TestElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.testelement</div>
<h2 title="Interface TestElement" class="title">Interface TestElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/jmeter/control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a>, <a href="../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/jmeter/protocol/jdbc/processor/AbstractJDBCProcessor.html" title="class in org.apache.jmeter.protocol.jdbc.processor">AbstractJDBCProcessor</a>, <a href="../../../../org/apache/jmeter/protocol/jdbc/AbstractJDBCTestElement.html" title="class in org.apache.jmeter.protocol.jdbc">AbstractJDBCTestElement</a>, <a href="../../../../org/apache/jmeter/reporters/AbstractListenerElement.html" title="class in org.apache.jmeter.reporters">AbstractListenerElement</a>, <a href="../../../../org/apache/jmeter/samplers/AbstractSampler.html" title="class in org.apache.jmeter.samplers">AbstractSampler</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractScopedAssertion.html" title="class in org.apache.jmeter.testelement">AbstractScopedAssertion</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html" title="class in org.apache.jmeter.testelement">AbstractScopedTestElement</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a>, <a href="../../../../org/apache/jmeter/threads/AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a>, <a href="../../../../org/apache/jmeter/protocol/http/sampler/AccessLogSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">AccessLogSampler</a>, <a href="../../../../org/apache/jmeter/protocol/http/sampler/AjpSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">AjpSampler</a>, <a href="../../../../org/apache/jmeter/protocol/http/modifier/AnchorModifier.html" title="class in org.apache.jmeter.protocol.http.modifier">AnchorModifier</a>, <a href="../../../../org/apache/jmeter/config/Argument.html" title="class in org.apache.jmeter.config">Argument</a>, <a href="../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/AuthManager.html" title="class in org.apache.jmeter.protocol.http.control">AuthManager</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/Authorization.html" title="class in org.apache.jmeter.protocol.http.control">Authorization</a>, <a href="../../../../org/apache/jmeter/visualizers/backend/BackendListener.html" title="class in org.apache.jmeter.visualizers.backend">BackendListener</a>, <a href="../../../../org/apache/jmeter/protocol/jms/sampler/BaseJMSSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">BaseJMSSampler</a>, <a href="../../../../org/apache/jmeter/assertions/BeanShellAssertion.html" title="class in org.apache.jmeter.assertions">BeanShellAssertion</a>, <a href="../../../../org/apache/jmeter/visualizers/BeanShellListener.html" title="class in org.apache.jmeter.visualizers">BeanShellListener</a>, <a href="../../../../org/apache/jmeter/extractor/BeanShellPostProcessor.html" title="class in org.apache.jmeter.extractor">BeanShellPostProcessor</a>, <a href="../../../../org/apache/jmeter/modifiers/BeanShellPreProcessor.html" title="class in org.apache.jmeter.modifiers">BeanShellPreProcessor</a>, <a href="../../../../org/apache/jmeter/protocol/java/sampler/BeanShellSampler.html" title="class in org.apache.jmeter.protocol.java.sampler">BeanShellSampler</a>, <a href="../../../../org/apache/jmeter/util/BeanShellTestElement.html" title="class in org.apache.jmeter.util">BeanShellTestElement</a>, <a href="../../../../org/apache/jmeter/timers/BeanShellTimer.html" title="class in org.apache.jmeter.timers">BeanShellTimer</a>, <a href="../../../../org/apache/jmeter/assertions/BSFAssertion.html" title="class in org.apache.jmeter.assertions">BSFAssertion</a>, <a href="../../../../org/apache/jmeter/visualizers/BSFListener.html" title="class in org.apache.jmeter.visualizers">BSFListener</a>, <a href="../../../../org/apache/jmeter/extractor/BSFPostProcessor.html" title="class in org.apache.jmeter.extractor">BSFPostProcessor</a>, <a href="../../../../org/apache/jmeter/modifiers/BSFPreProcessor.html" title="class in org.apache.jmeter.modifiers">BSFPreProcessor</a>, <a href="../../../../org/apache/jmeter/protocol/java/sampler/BSFSampler.html" title="class in org.apache.jmeter.protocol.java.sampler">BSFSampler</a>, <a href="../../../../org/apache/jmeter/util/BSFTestElement.html" title="class in org.apache.jmeter.util">BSFTestElement</a>, <a href="../../../../org/apache/jmeter/timers/BSFTimer.html" title="class in org.apache.jmeter.timers">BSFTimer</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/CacheManager.html" title="class in org.apache.jmeter.protocol.http.control">CacheManager</a>, <a href="../../../../org/apache/jmeter/assertions/CompareAssertion.html" title="class in org.apache.jmeter.assertions">CompareAssertion</a>, <a href="../../../../org/apache/jmeter/config/ConfigTestElement.html" title="class in org.apache.jmeter.config">ConfigTestElement</a>, <a href="../../../../org/apache/jmeter/timers/ConstantThroughputTimer.html" title="class in org.apache.jmeter.timers">ConstantThroughputTimer</a>, <a href="../../../../org/apache/jmeter/timers/ConstantTimer.html" title="class in org.apache.jmeter.timers">ConstantTimer</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/Cookie.html" title="class in org.apache.jmeter.protocol.http.control">Cookie</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a>, <a href="../../../../org/apache/jmeter/modifiers/CounterConfig.html" title="class in org.apache.jmeter.modifiers">CounterConfig</a>, <a href="../../../../org/apache/jmeter/control/CriticalSectionController.html" title="class in org.apache.jmeter.control">CriticalSectionController</a>, <a href="../../../../org/apache/jmeter/config/CSVDataSet.html" title="class in org.apache.jmeter.config">CSVDataSet</a>, <a href="../../../../org/apache/jmeter/protocol/jdbc/config/DataSourceElement.html" title="class in org.apache.jmeter.protocol.jdbc.config">DataSourceElement</a>, <a href="../../../../org/apache/jmeter/extractor/DebugPostProcessor.html" title="class in org.apache.jmeter.extractor">DebugPostProcessor</a>, <a href="../../../../org/apache/jmeter/sampler/DebugSampler.html" title="class in org.apache.jmeter.sampler">DebugSampler</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/DNSCacheManager.html" title="class in org.apache.jmeter.protocol.http.control">DNSCacheManager</a>, <a href="../../../../org/apache/jmeter/assertions/DurationAssertion.html" title="class in org.apache.jmeter.assertions">DurationAssertion</a>, <a href="../../../../org/apache/jmeter/examples/testbeans/example1/Example1.html" title="class in org.apache.jmeter.examples.testbeans.example1">Example1</a>, <a href="../../../../org/apache/jmeter/examples/testbeans/example2/Example2.html" title="class in org.apache.jmeter.examples.testbeans.example2">Example2</a>, <a href="../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html" title="class in org.apache.jmeter.examples.testbeans.example3">Example3</a>, <a href="../../../../org/apache/jmeter/examples/sampler/ExampleSampler.html" title="class in org.apache.jmeter.examples.sampler">ExampleSampler</a>, <a href="../../../../org/apache/jmeter/control/ForeachController.html" title="class in org.apache.jmeter.control">ForeachController</a>, <a href="../../../../org/apache/jmeter/protocol/ftp/sampler/FTPSampler.html" title="class in org.apache.jmeter.protocol.ftp.sampler">FTPSampler</a>, <a href="../../../../org/apache/jmeter/timers/GaussianRandomTimer.html" title="class in org.apache.jmeter.timers">GaussianRandomTimer</a>, <a href="../../../../org/apache/jmeter/control/GenericController.html" title="class in org.apache.jmeter.control">GenericController</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/Header.html" title="class in org.apache.jmeter.protocol.http.control">Header</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control">HeaderManager</a>, <a href="../../../../org/apache/jmeter/assertions/HTMLAssertion.html" title="class in org.apache.jmeter.assertions">HTMLAssertion</a>, <a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html" title="class in org.apache.jmeter.extractor">HtmlExtractor</a>, <a href="../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html" title="class in org.apache.jmeter.protocol.http.util">HTTPArgument</a>, <a href="../../../../org/apache/jmeter/protocol/http/util/HTTPFileArg.html" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArg</a>, <a href="../../../../org/apache/jmeter/protocol/http/util/HTTPFileArgs.html" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArgs</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/HttpMirrorControl.html" title="class in org.apache.jmeter.protocol.http.control">HttpMirrorControl</a>, <a href="../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampler</a>, <a href="../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampler2.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampler2</a>, <a href="../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>, <a href="../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerProxy.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerProxy</a>, <a href="../../../../org/apache/jmeter/control/IfController.html" title="class in org.apache.jmeter.control">IfController</a>, <a href="../../../../org/apache/jmeter/control/IncludeController.html" title="class in org.apache.jmeter.control">IncludeController</a>, <a href="../../../../org/apache/jmeter/control/InterleaveControl.html" title="class in org.apache.jmeter.control">InterleaveControl</a>, <a href="../../../../org/apache/jmeter/protocol/java/config/JavaConfig.html" title="class in org.apache.jmeter.protocol.java.config">JavaConfig</a>, <a href="../../../../org/apache/jmeter/protocol/java/sampler/JavaSampler.html" title="class in org.apache.jmeter.protocol.java.sampler">JavaSampler</a>, <a href="../../../../org/apache/jmeter/protocol/jdbc/processor/JDBCPostProcessor.html" title="class in org.apache.jmeter.protocol.jdbc.processor">JDBCPostProcessor</a>, <a href="../../../../org/apache/jmeter/protocol/jdbc/processor/JDBCPreProcessor.html" title="class in org.apache.jmeter.protocol.jdbc.processor">JDBCPreProcessor</a>, <a href="../../../../org/apache/jmeter/protocol/jdbc/sampler/JDBCSampler.html" title="class in org.apache.jmeter.protocol.jdbc.sampler">JDBCSampler</a>, <a href="../../../../org/apache/jmeter/protocol/jms/sampler/JMSProperties.html" title="class in org.apache.jmeter.protocol.jms.sampler">JMSProperties</a>, <a href="../../../../org/apache/jmeter/protocol/jms/sampler/JMSProperty.html" title="class in org.apache.jmeter.protocol.jms.sampler">JMSProperty</a>, <a href="../../../../org/apache/jmeter/protocol/jms/sampler/JMSSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">JMSSampler</a>, <a href="../../../../org/apache/jmeter/assertions/JSR223Assertion.html" title="class in org.apache.jmeter.assertions">JSR223Assertion</a>, <a href="../../../../org/apache/jmeter/visualizers/JSR223Listener.html" title="class in org.apache.jmeter.visualizers">JSR223Listener</a>, <a href="../../../../org/apache/jmeter/extractor/JSR223PostProcessor.html" title="class in org.apache.jmeter.extractor">JSR223PostProcessor</a>, <a href="../../../../org/apache/jmeter/modifiers/JSR223PreProcessor.html" title="class in org.apache.jmeter.modifiers">JSR223PreProcessor</a>, <a href="../../../../org/apache/jmeter/protocol/java/sampler/JSR223Sampler.html" title="class in org.apache.jmeter.protocol.java.sampler">JSR223Sampler</a>, <a href="../../../../org/apache/jmeter/util/JSR223TestElement.html" title="class in org.apache.jmeter.util">JSR223TestElement</a>, <a href="../../../../org/apache/jmeter/timers/JSR223Timer.html" title="class in org.apache.jmeter.timers">JSR223Timer</a>, <a href="../../../../org/apache/jmeter/protocol/java/sampler/JUnitSampler.html" title="class in org.apache.jmeter.protocol.java.sampler">JUnitSampler</a>, <a href="../../../../org/apache/jmeter/config/KeystoreConfig.html" title="class in org.apache.jmeter.config">KeystoreConfig</a>, <a href="../../../../org/apache/jmeter/protocol/ldap/config/gui/LDAPArgument.html" title="class in org.apache.jmeter.protocol.ldap.config.gui">LDAPArgument</a>, <a href="../../../../org/apache/jmeter/protocol/ldap/config/gui/LDAPArguments.html" title="class in org.apache.jmeter.protocol.ldap.config.gui">LDAPArguments</a>, <a href="../../../../org/apache/jmeter/protocol/ldap/sampler/LDAPExtSampler.html" title="class in org.apache.jmeter.protocol.ldap.sampler">LDAPExtSampler</a>, <a href="../../../../org/apache/jmeter/protocol/ldap/sampler/LDAPSampler.html" title="class in org.apache.jmeter.protocol.ldap.sampler">LDAPSampler</a>, <a href="../../../../org/apache/jmeter/config/LoginConfig.html" title="class in org.apache.jmeter.config">LoginConfig</a>, <a href="../../../../org/apache/jmeter/control/LoopController.html" title="class in org.apache.jmeter.control">LoopController</a>, <a href="../../../../org/apache/jmeter/reporters/MailerModel.html" title="class in org.apache.jmeter.reporters">MailerModel</a>, <a href="../../../../org/apache/jmeter/reporters/MailerResultCollector.html" title="class in org.apache.jmeter.reporters">MailerResultCollector</a>, <a href="../../../../org/apache/jmeter/protocol/mail/sampler/MailReaderSampler.html" title="class in org.apache.jmeter.protocol.mail.sampler">MailReaderSampler</a>, <a href="../../../../org/apache/jmeter/assertions/MD5HexAssertion.html" title="class in org.apache.jmeter.assertions">MD5HexAssertion</a>, <a href="../../../../org/apache/jmeter/control/ModuleController.html" title="class in org.apache.jmeter.control">ModuleController</a>, <a href="../../../../org/apache/jmeter/protocol/mongodb/sampler/MongoScriptSampler.html" title="class in org.apache.jmeter.protocol.mongodb.sampler">MongoScriptSampler</a>, <a href="../../../../org/apache/jmeter/protocol/mongodb/config/MongoSourceElement.html" title="class in org.apache.jmeter.protocol.mongodb.config">MongoSourceElement</a>, <a href="../../../../org/apache/jmeter/visualizers/MonitorStats.html" title="class in org.apache.jmeter.visualizers">MonitorStats</a>, <a href="../../../../org/apache/jmeter/control/OnceOnlyController.html" title="class in org.apache.jmeter.control">OnceOnlyController</a>, <a href="../../../../org/apache/jmeter/testelement/OnErrorTestElement.html" title="class in org.apache.jmeter.testelement">OnErrorTestElement</a>, <a href="../../../../org/apache/jmeter/protocol/http/modifier/ParamMask.html" title="class in org.apache.jmeter.protocol.http.modifier">ParamMask</a>, <a href="../../../../org/apache/jmeter/protocol/http/modifier/ParamModifier.html" title="class in org.apache.jmeter.protocol.http.modifier">ParamModifier</a>, <a href="../../../../org/apache/jmeter/timers/PoissonRandomTimer.html" title="class in org.apache.jmeter.timers">PoissonRandomTimer</a>, <a href="../../../../org/apache/jmeter/threads/PostThreadGroup.html" title="class in org.apache.jmeter.threads">PostThreadGroup</a>, <a href="../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html" title="class in org.apache.jmeter.protocol.http.proxy">ProxyControl</a>, <a href="../../../../org/apache/jmeter/protocol/jms/sampler/PublisherSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">PublisherSampler</a>, <a href="../../../../org/apache/jmeter/control/RandomController.html" title="class in org.apache.jmeter.control">RandomController</a>, <a href="../../../../org/apache/jmeter/control/RandomOrderController.html" title="class in org.apache.jmeter.control">RandomOrderController</a>, <a href="../../../../org/apache/jmeter/timers/RandomTimer.html" title="class in org.apache.jmeter.timers">RandomTimer</a>, <a href="../../../../org/apache/jmeter/config/RandomVariableConfig.html" title="class in org.apache.jmeter.config">RandomVariableConfig</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/RecordingController.html" title="class in org.apache.jmeter.protocol.http.control">RecordingController</a>, <a href="../../../../org/apache/jmeter/extractor/RegexExtractor.html" title="class in org.apache.jmeter.extractor">RegexExtractor</a>, <a href="../../../../org/apache/jmeter/protocol/http/modifier/RegExUserParameters.html" title="class in org.apache.jmeter.protocol.http.modifier">RegExUserParameters</a>, <a href="../../../../org/apache/jmeter/samplers/RemoteListenerWrapper.html" title="class in org.apache.jmeter.samplers">RemoteListenerWrapper</a>, <a href="../../../../org/apache/jmeter/samplers/RemoteSampleListenerWrapper.html" title="class in org.apache.jmeter.samplers">RemoteSampleListenerWrapper</a>, <a href="../../../../org/apache/jmeter/samplers/RemoteTestListenerWrapper.html" title="class in org.apache.jmeter.samplers">RemoteTestListenerWrapper</a>, <a href="../../../../org/apache/jmeter/threads/RemoteThreadsListenerWrapper.html" title="class in org.apache.jmeter.threads">RemoteThreadsListenerWrapper</a>, <a href="../../../../org/apache/jmeter/assertions/ResponseAssertion.html" title="class in org.apache.jmeter.assertions">ResponseAssertion</a>, <a href="../../../../org/apache/jmeter/reporters/ResultAction.html" title="class in org.apache.jmeter.reporters">ResultAction</a>, <a href="../../../../org/apache/jmeter/reporters/ResultCollector.html" title="class in org.apache.jmeter.reporters">ResultCollector</a>, <a href="../../../../org/apache/jmeter/reporters/ResultSaver.html" title="class in org.apache.jmeter.reporters">ResultSaver</a>, <a href="../../../../org/apache/jmeter/control/RunTime.html" title="class in org.apache.jmeter.control">RunTime</a>, <a href="../../../../org/apache/jmeter/util/ScriptingTestElement.html" title="class in org.apache.jmeter.util">ScriptingTestElement</a>, <a href="../../../../org/apache/jmeter/threads/SetupThreadGroup.html" title="class in org.apache.jmeter.threads">SetupThreadGroup</a>, <a href="../../../../org/apache/jmeter/assertions/SizeAssertion.html" title="class in org.apache.jmeter.assertions">SizeAssertion</a>, <a href="../../../../org/apache/jmeter/assertions/SMIMEAssertionTestElement.html" title="class in org.apache.jmeter.assertions">SMIMEAssertionTestElement</a>, <a href="../../../../org/apache/jmeter/protocol/smtp/sampler/SmtpSampler.html" title="class in org.apache.jmeter.protocol.smtp.sampler">SmtpSampler</a>, <a href="../../../../org/apache/jmeter/protocol/http/sampler/SoapSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">SoapSampler</a>, <a href="../../../../org/apache/jmeter/protocol/jms/sampler/SubscriberSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">SubscriberSampler</a>, <a href="../../../../org/apache/jmeter/assertions/SubstitutionElement.html" title="class in org.apache.jmeter.assertions">SubstitutionElement</a>, <a href="../../../../org/apache/jmeter/reporters/Summariser.html" title="class in org.apache.jmeter.reporters">Summariser</a>, <a href="../../../../org/apache/jmeter/control/SwitchController.html" title="class in org.apache.jmeter.control">SwitchController</a>, <a href="../../../../org/apache/jmeter/timers/SyncTimer.html" title="class in org.apache.jmeter.timers">SyncTimer</a>, <a href="../../../../org/apache/jmeter/protocol/system/SystemSampler.html" title="class in org.apache.jmeter.protocol.system">SystemSampler</a>, <a href="../../../../org/apache/jmeter/protocol/tcp/sampler/TCPSampler.html" title="class in org.apache.jmeter.protocol.tcp.sampler">TCPSampler</a>, <a href="../../../../org/apache/jmeter/sampler/TestAction.html" title="class in org.apache.jmeter.sampler">TestAction</a>, <a href="../../../../org/apache/jmeter/control/TestFragmentController.html" title="class in org.apache.jmeter.control">TestFragmentController</a>, <a href="../../../../org/apache/jmeter/testelement/TestPlan.html" title="class in org.apache.jmeter.testelement">TestPlan</a>, <a href="../../../../org/apache/jmeter/threads/ThreadGroup.html" title="class in org.apache.jmeter.threads">ThreadGroup</a>, <a href="../../../../org/apache/jmeter/control/ThroughputController.html" title="class in org.apache.jmeter.control">ThroughputController</a>, <a href="../../../../org/apache/jmeter/control/TransactionController.html" title="class in org.apache.jmeter.control">TransactionController</a>, <a href="../../../../org/apache/jmeter/control/TransactionSampler.html" title="class in org.apache.jmeter.control">TransactionSampler</a>, <a href="../../../../org/apache/jmeter/timers/UniformRandomTimer.html" title="class in org.apache.jmeter.timers">UniformRandomTimer</a>, <a href="../../../../org/apache/jmeter/protocol/http/modifier/URLRewritingModifier.html" title="class in org.apache.jmeter.protocol.http.modifier">URLRewritingModifier</a>, <a href="../../../../org/apache/jmeter/modifiers/UserParameters.html" title="class in org.apache.jmeter.modifiers">UserParameters</a>, <a href="../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">WebServiceSampler</a>, <a href="../../../../org/apache/jmeter/control/WhileController.html" title="class in org.apache.jmeter.control">WhileController</a>, <a href="../../../../org/apache/jmeter/testelement/WorkBench.html" title="class in org.apache.jmeter.testelement">WorkBench</a>, <a href="../../../../org/apache/jmeter/assertions/XMLAssertion.html" title="class in org.apache.jmeter.assertions">XMLAssertion</a>, <a href="../../../../org/apache/jmeter/assertions/XMLSchemaAssertion.html" title="class in org.apache.jmeter.assertions">XMLSchemaAssertion</a>, <a href="../../../../org/apache/jmeter/assertions/XPathAssertion.html" title="class in org.apache.jmeter.assertions">XPathAssertion</a>, <a href="../../../../org/apache/jmeter/extractor/XPathExtractor.html" title="class in org.apache.jmeter.extractor">XPathExtractor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TestElement</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#COMMENTS">COMMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#ENABLED">ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#GUI_CLASS">GUI_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#TEST_CLASS">TEST_CLASS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#addTestElement-org.apache.jmeter.testelement.TestElement-">addTestElement</a></span>(<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#canRemove--">canRemove</a></span>()</code>
<div class="block">Called by Remove to determine if it is safe to remove the element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#clear--">clear</a></span>()</code>
<div class="block">Clear the TestElement of all data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#clearTestElementChildren--">clearTestElementChildren</a></span>()</code>
<div class="block">This method should clear any test element properties that are merged
 by <a href="../../../../org/apache/jmeter/testelement/TestElement.html#addTestElement-org.apache.jmeter.testelement.TestElement-"><code>addTestElement(TestElement)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#getComment--">getComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this test element</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName)</code>
<div class="block">Given the name of the property, returns the appropriate property from
 JMeter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsBoolean-java.lang.String-">getPropertyAsBoolean</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return a property as a boolean value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsBoolean-java.lang.String-boolean-">getPropertyAsBoolean</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    boolean&nbsp;defaultValue)</code>
<div class="block">Return a property as a boolean value or a default value if no property
 could be found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsDouble-java.lang.String-">getPropertyAsDouble</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return a property as a double value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsFloat-java.lang.String-">getPropertyAsFloat</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return a property as a float value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsInt-java.lang.String-">getPropertyAsInt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return a property as an int value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsInt-java.lang.String-int-">getPropertyAsInt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                int&nbsp;defaultValue)</code>
<div class="block">Return a property as an int value or a default value if no property
 could be found.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsLong-java.lang.String-">getPropertyAsLong</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return a property as a long value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsLong-java.lang.String-long-">getPropertyAsLong</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 long&nbsp;defaultValue)</code>
<div class="block">Return a property as a long value or a default value if no property
 could be found.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsString-java.lang.String-">getPropertyAsString</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return a property as a string value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsString-java.lang.String-java.lang.String-">getPropertyAsString</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Return a property as an string value or a default value if no property
 could be found.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/threads/JMeterContext.html" title="class in org.apache.jmeter.threads">JMeterContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#getThreadContext--">getThreadContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#getThreadName--">getThreadName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Check if ENABLED property is present and true ; defaults to true</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#isRunningVersion--">isRunningVersion</a></span>()</code>
<div class="block">Returns true or false whether the element is the running version.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#isTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">isTemporary</a></span>(<a href="../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&nbsp;property)</code>
<div class="block">Test whether a given property is only a temporary resident of the
 TestElement</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/testelement/property/PropertyIterator.html" title="interface in org.apache.jmeter.testelement.property">PropertyIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#propertyIterator--">propertyIterator</a></span>()</code>
<div class="block">Get a Property Iterator for the TestElements properties.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#recoverRunningVersion--">recoverRunningVersion</a></span>()</code>
<div class="block">Tells the test element to return to the state it was in when
 setRunningVersion(true) was called.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#removeProperty-java.lang.String-">removeProperty</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Remove property stored under the <code>key</code></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#setComment-java.lang.String-">setComment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Associates a comment with this element</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set the enabled status of the test element</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-org.apache.jmeter.testelement.property.JMeterProperty-">setProperty</a></span>(<a href="../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&nbsp;property)</code>
<div class="block">Sets and overwrites a property in the TestElement.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-boolean-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-boolean-boolean-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           boolean&nbsp;value,
           boolean&nbsp;dflt)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-int-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-int-int-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           int&nbsp;value,
           int&nbsp;dflt)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-long-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-long-long-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           long&nbsp;value,
           long&nbsp;dflt)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dflt)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#setRunningVersion-boolean-">setRunningVersion</a></span>(boolean&nbsp;run)</code>
<div class="block">Make the test element the running version, or make it no longer the
 running version.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#setTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">setTemporary</a></span>(<a href="../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&nbsp;property)</code>
<div class="block">Indicate that the given property should be only a temporary property in
 the TestElement</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#setThreadContext-org.apache.jmeter.threads.JMeterContext-">setThreadContext</a></span>(<a href="../../../../org/apache/jmeter/threads/JMeterContext.html" title="class in org.apache.jmeter.threads">JMeterContext</a>&nbsp;threadContext)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#setThreadName-java.lang.String-">setThreadName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadName)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testelement/TestElement.html#traverse-org.apache.jmeter.testelement.TestElementTraverser-">traverse</a></span>(<a href="../../../../org/apache/jmeter/testelement/TestElementTraverser.html" title="interface in org.apache.jmeter.testelement">TestElementTraverser</a>&nbsp;traverser)</code>
<div class="block">Convenient way to traverse a test element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.testelement.TestElement.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUI_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUI_CLASS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GUI_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.testelement.TestElement.GUI_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.testelement.TestElement.ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CLASS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEST_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.testelement.TestElement.TEST_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMENTS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.testelement.TestElement.COMMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTestElement-org.apache.jmeter.testelement.TestElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestElement</h4>
<pre>void&nbsp;addTestElement(<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;child)</pre>
</li>
</ul>
<a name="clearTestElementChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTestElementChildren</h4>
<pre>void&nbsp;clearTestElementChildren()</pre>
<div class="block">This method should clear any test element properties that are merged
 by <a href="../../../../org/apache/jmeter/testelement/TestElement.html#addTestElement-org.apache.jmeter.testelement.TestElement-"><code>addTestElement(TestElement)</code></a>.</div>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dflt)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 boolean&nbsp;value,
                 boolean&nbsp;dflt)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 int&nbsp;value)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 int&nbsp;value,
                 int&nbsp;dflt)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 long&nbsp;value)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 long&nbsp;value,
                 long&nbsp;dflt)</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Check if ENABLED property is present and true ; defaults to true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if element is enabled</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set the enabled status of the test element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - the status to set</dd>
</dl>
</li>
</ul>
<a name="isRunningVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningVersion</h4>
<pre>boolean&nbsp;isRunningVersion()</pre>
<div class="block">Returns true or false whether the element is the running version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the element is the running version</dd>
</dl>
</li>
</ul>
<a name="isTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporary</h4>
<pre>boolean&nbsp;isTemporary(<a href="../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&nbsp;property)</pre>
<div class="block">Test whether a given property is only a temporary resident of the
 TestElement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if property is temporary</dd>
</dl>
</li>
</ul>
<a name="setTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporary</h4>
<pre>void&nbsp;setTemporary(<a href="../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&nbsp;property)</pre>
<div class="block">Indicate that the given property should be only a temporary property in
 the TestElement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - void</dd>
</dl>
</li>
</ul>
<a name="getPropertyAsBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsBoolean</h4>
<pre>boolean&nbsp;getPropertyAsBoolean(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Return a property as a boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
</dl>
</li>
</ul>
<a name="getPropertyAsBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsBoolean</h4>
<pre>boolean&nbsp;getPropertyAsBoolean(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             boolean&nbsp;defaultValue)</pre>
<div class="block">Return a property as a boolean value or a default value if no property
 could be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property to get</dd>
<dd><code>defaultValue</code> - the default value to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property, or <code>defaultValue</code> if no
         property could be found</dd>
</dl>
</li>
</ul>
<a name="getPropertyAsLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsLong</h4>
<pre>long&nbsp;getPropertyAsLong(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Return a property as a long value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
</dl>
</li>
</ul>
<a name="getPropertyAsLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsLong</h4>
<pre>long&nbsp;getPropertyAsLong(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       long&nbsp;defaultValue)</pre>
<div class="block">Return a property as a long value or a default value if no property
 could be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property to get</dd>
<dd><code>defaultValue</code> - the default value to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property, or <code>defaultValue</code> if no
         property could be found</dd>
</dl>
</li>
</ul>
<a name="getPropertyAsInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsInt</h4>
<pre>int&nbsp;getPropertyAsInt(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Return a property as an int value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
</dl>
</li>
</ul>
<a name="getPropertyAsInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsInt</h4>
<pre>int&nbsp;getPropertyAsInt(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     int&nbsp;defaultValue)</pre>
<div class="block">Return a property as an int value or a default value if no property
 could be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property to get</dd>
<dd><code>defaultValue</code> - the default value to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property, or <code>defaultValue</code> if no
         property could be found</dd>
</dl>
</li>
</ul>
<a name="getPropertyAsFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsFloat</h4>
<pre>float&nbsp;getPropertyAsFloat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Return a property as a float value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
</dl>
</li>
</ul>
<a name="getPropertyAsDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsDouble</h4>
<pre>double&nbsp;getPropertyAsDouble(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Return a property as a double value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
</dl>
</li>
</ul>
<a name="setRunningVersion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningVersion</h4>
<pre>void&nbsp;setRunningVersion(boolean&nbsp;run)</pre>
<div class="block">Make the test element the running version, or make it no longer the
 running version. This tells the test element that it's current state must
 be retrievable by a call to recoverRunningVersion(). It is kind of like
 making the TestElement Read- Only, but not as strict. Changes can be made
 and the element can be modified, but the state of the element at the time
 of the call to setRunningVersion() must be recoverable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - flag whether this element should be the running version</dd>
</dl>
</li>
</ul>
<a name="recoverRunningVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverRunningVersion</h4>
<pre>void&nbsp;recoverRunningVersion()</pre>
<div class="block">Tells the test element to return to the state it was in when
 setRunningVersion(true) was called.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clear the TestElement of all data.</div>
</li>
</ul>
<a name="getPropertyAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyAsString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Return a property as a string value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
</dl>
</li>
</ul>
<a name="getPropertyAsString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyAsString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Return a property as an string value or a default value if no property
 could be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property to get</dd>
<dd><code>defaultValue</code> - the default value to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property, or <code>defaultValue</code> if no
         property could be found</dd>
</dl>
</li>
</ul>
<a name="setProperty-org.apache.jmeter.testelement.property.JMeterProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&nbsp;property)</pre>
<div class="block">Sets and overwrites a property in the TestElement. This call will be
 ignored if the TestElement is currently a "running version".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property to be set</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName)</pre>
<div class="block">Given the name of the property, returns the appropriate property from
 JMeter. If it is null, a NullProperty object will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/apache/jmeter/testelement/property/JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property"><code>JMeterProperty</code></a> stored under the name, or
         <a href="../../../../org/apache/jmeter/testelement/property/NullProperty.html" title="class in org.apache.jmeter.testelement.property"><code>NullProperty</code></a> if no property can be found</dd>
</dl>
</li>
</ul>
<a name="propertyIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyIterator</h4>
<pre><a href="../../../../org/apache/jmeter/testelement/property/PropertyIterator.html" title="interface in org.apache.jmeter.testelement.property">PropertyIterator</a>&nbsp;propertyIterator()</pre>
<div class="block">Get a Property Iterator for the TestElements properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PropertyIterator</dd>
</dl>
</li>
</ul>
<a name="removeProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>void&nbsp;removeProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Remove property stored under the <code>key</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - name of the property to be removed</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="traverse-org.apache.jmeter.testelement.TestElementTraverser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>void&nbsp;traverse(<a href="../../../../org/apache/jmeter/testelement/TestElementTraverser.html" title="interface in org.apache.jmeter.testelement">TestElementTraverser</a>&nbsp;traverser)</pre>
<div class="block">Convenient way to traverse a test element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traverser</code> - The traverser that is notified of the contained elements</dd>
</dl>
</li>
</ul>
<a name="getThreadContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadContext</h4>
<pre><a href="../../../../org/apache/jmeter/threads/JMeterContext.html" title="class in org.apache.jmeter.threads">JMeterContext</a>&nbsp;getThreadContext()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the threadContext.</dd>
</dl>
</li>
</ul>
<a name="setThreadContext-org.apache.jmeter.threads.JMeterContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadContext</h4>
<pre>void&nbsp;setThreadContext(<a href="../../../../org/apache/jmeter/threads/JMeterContext.html" title="class in org.apache.jmeter.threads">JMeterContext</a>&nbsp;threadContext)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadContext</code> - The threadContext to set.</dd>
</dl>
</li>
</ul>
<a name="getThreadName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the threadName.</dd>
</dl>
</li>
</ul>
<a name="setThreadName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadName</h4>
<pre>void&nbsp;setThreadName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadName</code> - The threadName to set.</dd>
</dl>
</li>
</ul>
<a name="canRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRemove</h4>
<pre>boolean&nbsp;canRemove()</pre>
<div class="block">Called by Remove to determine if it is safe to remove the element. The
 element can either clean itself up, and return true, or the element can
 return false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if safe to remove the element</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of this test element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this element</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of this element</dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comment associated with this element</dd>
</dl>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComment</h4>
<pre>void&nbsp;setComment(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Associates a comment with this element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - to be associated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/testelement/TestCloneable.html" title="interface in org.apache.jmeter.testelement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/testelement/TestElementTraverser.html" title="interface in org.apache.jmeter.testelement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/testelement/TestElement.html" target="_top">Frames</a></li>
<li><a href="TestElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
