<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProxyAuthenticator (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxyAuthenticator (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/jmeter/NewDriver.html" title="class in org.apache.jmeter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/jmeter/ProxyAuthenticator.html" target="_top">Frames</a></li>
<li><a href="ProxyAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.net.Authenticator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter</div>
<h2 title="Class ProxyAuthenticator" class="title">Class ProxyAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true" title="class or interface in java.net">java.net.Authenticator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.ProxyAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProxyAuthenticator</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true" title="class or interface in java.net">Authenticator</a></pre>
<div class="block">Provides JMeter the ability to use proxy servers that require username and
 password.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 937726 $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.net.Authenticator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.net.<a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true" title="class or interface in java.net">Authenticator</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.RequestorType.html?is-external=true" title="class or interface in java.net">Authenticator.RequestorType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/jmeter/ProxyAuthenticator.html#ProxyAuthenticator-java.lang.String-java.lang.String-">ProxyAuthenticator</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Create a ProxyAuthenticator with the specified username and password.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/net/PasswordAuthentication.html?is-external=true" title="class or interface in java.net">PasswordAuthentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jmeter/ProxyAuthenticator.html#getPasswordAuthentication--">getPasswordAuthentication</a></span>()</code>
<div class="block">Return a PasswordAuthentication instance using the userName and password
 specified in the constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.Authenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true" title="class or interface in java.net">Authenticator</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true#getRequestingHost--" title="class or interface in java.net">getRequestingHost</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true#getRequestingPort--" title="class or interface in java.net">getRequestingPort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true#getRequestingPrompt--" title="class or interface in java.net">getRequestingPrompt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true#getRequestingProtocol--" title="class or interface in java.net">getRequestingProtocol</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true#getRequestingScheme--" title="class or interface in java.net">getRequestingScheme</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true#getRequestingSite--" title="class or interface in java.net">getRequestingSite</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true#getRequestingURL--" title="class or interface in java.net">getRequestingURL</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true#getRequestorType--" title="class or interface in java.net">getRequestorType</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true#requestPasswordAuthentication-java.net.InetAddress-int-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.net">requestPasswordAuthentication</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true#requestPasswordAuthentication-java.lang.String-java.net.InetAddress-int-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.net">requestPasswordAuthentication</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true#requestPasswordAuthentication-java.lang.String-java.net.InetAddress-int-java.lang.String-java.lang.String-java.lang.String-java.net.URL-java.net.Authenticator.RequestorType-" title="class or interface in java.net">requestPasswordAuthentication</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true#setDefault-java.net.Authenticator-" title="class or interface in java.net">setDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyAuthenticator-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyAuthenticator</h4>
<pre>public&nbsp;ProxyAuthenticator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Create a ProxyAuthenticator with the specified username and password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the username to authenticate with</dd>
<dd><code>password</code> - the password to authenticate with</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPasswordAuthentication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPasswordAuthentication</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/PasswordAuthentication.html?is-external=true" title="class or interface in java.net">PasswordAuthentication</a>&nbsp;getPasswordAuthentication()</pre>
<div class="block">Return a PasswordAuthentication instance using the userName and password
 specified in the constructor.
 Only applies to PROXY request types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true#getPasswordAuthentication--" title="class or interface in java.net">getPasswordAuthentication</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html?is-external=true" title="class or interface in java.net">Authenticator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PasswordAuthentication instance to use for authenticating with
         the proxy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/jmeter/NewDriver.html" title="class in org.apache.jmeter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/jmeter/ProxyAuthenticator.html" target="_top">Frames</a></li>
<li><a href="ProxyAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.net.Authenticator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
