<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WebServiceSampler (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebServiceSampler (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/SoapSampler.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html" target="_top">Frames</a></li>
<li><a href="WebServiceSampler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.http.sampler</div>
<h2 title="Class WebServiceSampler" class="title">Class WebServiceSampler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">org.apache.jmeter.testelement.AbstractTestElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/samplers/AbstractSampler.html" title="class in org.apache.jmeter.samplers">org.apache.jmeter.samplers.AbstractSampler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.protocol.http.sampler.WebServiceSampler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/apache/jmeter/engine/util/ConfigMergabilityIndicator.html" title="interface in org.apache.jmeter.engine.util">ConfigMergabilityIndicator</a>, <a href="../../../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a>, <a href="../../../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestIterationListener.html" title="interface in org.apache.jmeter.testelement">TestIterationListener</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>, <a href="../../../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebServiceSampler</span>
extends <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></pre>
<div class="block">Sampler to handle Web Service requests. It uses Apache SOAP drivers to
 perform the XML generation, connection, SOAP encoding and other SOAP
 functions.
 <p>
 Created on: Jun 26, 2003</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.jmeter.protocol.http.sampler.WebServiceSampler">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></h3>
<code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.SourceType.html" title="enum in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase.SourceType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#MAINTAIN_SESSION_DEFAULT">MAINTAIN_SESSION_DEFAULT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></h3>
<code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#ARGUMENTS">ARGUMENTS</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#AUTH_MANAGER">AUTH_MANAGER</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#AUTO_REDIRECTS">AUTO_REDIRECTS</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#BROWSER_COMPATIBLE_MULTIPART">BROWSER_COMPATIBLE_MULTIPART</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#BROWSER_COMPATIBLE_MULTIPART_MODE_DEFAULT">BROWSER_COMPATIBLE_MULTIPART_MODE_DEFAULT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#CACHE_MANAGER">CACHE_MANAGER</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#CONCURRENT_DWN">CONCURRENT_DWN</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#CONCURRENT_POOL">CONCURRENT_POOL</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#CONCURRENT_POOL_SIZE">CONCURRENT_POOL_SIZE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#CONNECT_TIMEOUT">CONNECT_TIMEOUT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#CONTENT_ENCODING">CONTENT_ENCODING</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#CONTENT_TYPE">CONTENT_TYPE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#COOKIE_MANAGER">COOKIE_MANAGER</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#DEFAULT_METHOD">DEFAULT_METHOD</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#DNS_CACHE_MANAGER">DNS_CACHE_MANAGER</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#DO_MULTIPART_POST">DO_MULTIPART_POST</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#DOMAIN">DOMAIN</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#EMBEDDED_URL_RE">EMBEDDED_URL_RE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#FOLLOW_REDIRECTS">FOLLOW_REDIRECTS</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#HEADER_MANAGER">HEADER_MANAGER</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#IMAGE_PARSER">IMAGE_PARSER</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#IMPLEMENTATION">IMPLEMENTATION</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#IP_SOURCE">IP_SOURCE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#IP_SOURCE_TYPE">IP_SOURCE_TYPE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#MAX_FRAME_DEPTH">MAX_FRAME_DEPTH</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#MAX_REDIRECTS">MAX_REDIRECTS</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#METHOD">METHOD</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#MONITOR">MONITOR</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#NON_HTTP_RESPONSE_CODE">NON_HTTP_RESPONSE_CODE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#NON_HTTP_RESPONSE_MESSAGE">NON_HTTP_RESPONSE_MESSAGE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#PATH">PATH</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#PORT">PORT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#POST_BODY_RAW">POST_BODY_RAW</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#POST_BODY_RAW_DEFAULT">POST_BODY_RAW_DEFAULT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#PROTOCOL">PROTOCOL</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#PROXYHOST">PROXYHOST</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#PROXYPASS">PROXYPASS</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#PROXYPORT">PROXYPORT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#PROXYUSER">PROXYUSER</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#RESPONSE_TIMEOUT">RESPONSE_TIMEOUT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#UNSPECIFIED_PORT">UNSPECIFIED_PORT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#UNSPECIFIED_PORT_AS_STRING">UNSPECIFIED_PORT_AS_STRING</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#URL">URL</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#URL_UNSPECIFIED_PORT">URL_UNSPECIFIED_PORT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#URL_UNSPECIFIED_PORT_AS_STRING">URL_UNSPECIFIED_PORT_AS_STRING</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#USE_KEEPALIVE">USE_KEEPALIVE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.protocol.http.util.HTTPConstantsInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jmeter.protocol.http.util.<a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a></h3>
<code><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#APPLICATION_X_WWW_FORM_URLENCODED">APPLICATION_X_WWW_FORM_URLENCODED</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#CACHE_CONTROL">CACHE_CONTROL</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#CONNECT">CONNECT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#CONNECTION_CLOSE">CONNECTION_CLOSE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#COPY">COPY</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DATE">DATE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DEFAULT_HTTP_PORT_STRING">DEFAULT_HTTP_PORT_STRING</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DEFAULT_HTTPS_PORT">DEFAULT_HTTPS_PORT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DEFAULT_HTTPS_PORT_STRING">DEFAULT_HTTPS_PORT_STRING</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DELETE">DELETE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#ENCODING_GZIP">ENCODING_GZIP</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#ETAG">ETAG</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#EXPIRES">EXPIRES</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#GET">GET</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEAD">HEAD</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_AUTHORIZATION">HEADER_AUTHORIZATION</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_CONNECTION">HEADER_CONNECTION</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_CONTENT_DISPOSITION">HEADER_CONTENT_DISPOSITION</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_CONTENT_ENCODING">HEADER_CONTENT_ENCODING</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_COOKIE">HEADER_COOKIE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_HOST">HEADER_HOST</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_LOCAL_ADDRESS">HEADER_LOCAL_ADDRESS</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_LOCATION">HEADER_LOCATION</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_SET_COOKIE">HEADER_SET_COOKIE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HTTP_1_1">HTTP_1_1</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#IF_NONE_MATCH">IF_NONE_MATCH</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#KEEP_ALIVE">KEEP_ALIVE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#LAST_MODIFIED">LAST_MODIFIED</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#LOCK">LOCK</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#MKCALENDAR">MKCALENDAR</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#MKCOL">MKCOL</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#MOVE">MOVE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#OPTIONS">OPTIONS</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#PATCH">PATCH</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#POST">POST</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#PROPFIND">PROPFIND</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#PROPPATCH">PROPPATCH</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#PROTOCOL_HTTP">PROTOCOL_HTTP</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#PROTOCOL_HTTPS">PROTOCOL_HTTPS</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#PUT">PUT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#REPORT">REPORT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#TRACE">TRACE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#TRANSFER_ENCODING">TRANSFER_ENCODING</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#UNLOCK">UNLOCK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.testelement.TestElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></h3>
<code><a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#COMMENTS">COMMENTS</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#ENABLED">ENABLED</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#GUI_CLASS">GUI_CLASS</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#NAME">NAME</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#TEST_CLASS">TEST_CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#WebServiceSampler--">WebServiceSampler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#addEncodedArgument-java.lang.String-java.lang.String-java.lang.String-">addEncodedArgument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaData)</code>
<div class="block">We override this to prevent the wrong encoding and provide no
 implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#convertSoapHeaders-java.util.Map-">convertSoapHeaders</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ht)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#getMaintainSession--">getMaintainSession</a></span>()</code>
<div class="block">Get the maintain session option.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#getMemoryCache--">getMemoryCache</a></span>()</code>
<div class="block">Get the memory cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#getProxyHost--">getProxyHost</a></span>()</code>
<div class="block">Return the proxy hostname</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#getProxyPort--">getProxyPort</a></span>()</code>
<div class="block">Return the proxy port</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#getRandomFileName--">getRandomFileName</a></span>()</code>
<div class="block">Method is used internally to check if a random file should be used for
 the message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#getReadResponse--">getReadResponse</a></span>()</code>
<div class="block">Return whether or not to read the response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#getSoapAction--">getSoapAction</a></span>()</code>
<div class="block">Return the soap action string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#getTimeout--">getTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#getTimeoutAsInt--">getTimeoutAsInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#getUseProxy--">getUseProxy</a></span>()</code>
<div class="block">Return whether or not to use proxy</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#getWsdlURL--">getWsdlURL</a></span>()</code>
<div class="block">method returns the WSDL URL</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#getXmlData--">getXmlData</a></span>()</code>
<div class="block">Get the XML data as a string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#getXmlFile--">getXmlFile</a></span>()</code>
<div class="block">Get the file location of the xml file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#getXmlPathLoc--">getXmlPathLoc</a></span>()</code>
<div class="block">Get the path where XML messages are stored.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#sample--">sample</a></span>()</code>
<div class="block">Sample the URL using Apache SOAP driver.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#sample-java.net.URL-java.lang.String-boolean-int-">sample</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;u,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
      boolean&nbsp;b,
      int&nbsp;i)</code>
<div class="block">Samples the URL passed in and stores the result in
 <code>HTTPSampleResult</code>, following redirects and downloading
 page resources as appropriate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#setMaintainSession-boolean-">setMaintainSession</a></span>(boolean&nbsp;maintainSession)</code>
<div class="block">Set the maintain session option.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#setMemoryCache-boolean-">setMemoryCache</a></span>(boolean&nbsp;cache)</code>
<div class="block">Set the memory cache.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#setProxyHost-java.lang.String-">setProxyHost</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Set the proxy hostname</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#setProxyPort-java.lang.String-">setProxyPort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</code>
<div class="block">Set the proxy port</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#setReadResponse-boolean-">setReadResponse</a></span>(boolean&nbsp;read)</code>
<div class="block">Set whether the sampler should read the response or not.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#setSoapAction-java.lang.String-">setSoapAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Set the soap action which should be in the form of an URN.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#setTimeout-java.lang.String-">setTimeout</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#setUseProxy-boolean-">setUseProxy</a></span>(boolean&nbsp;proxy)</code>
<div class="block">Set whether or not to use a proxy</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#setWsdlURL-java.lang.String-">setWsdlURL</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#setXmlData-java.lang.String-">setXmlData</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Set the XML data.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#setXmlFile-java.lang.String-">setXmlFile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">it's kinda obvious, but we state it anyways.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#setXmlPathLoc-java.lang.String-">setXmlPathLoc</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Set the path where XML messages are stored for random selection.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#testEnded--">testEnded</a></span>()</code>
<div class="block">
 Called once for all threads after the end of a test.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html#testEnded-java.lang.String-">testEnded</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">
 Called once for all threads after the end of a test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></h3>
<code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#addArgument-java.lang.String-java.lang.String-">addArgument</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#addArgument-java.lang.String-java.lang.String-java.lang.String-">addArgument</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#addEncodedArgument-java.lang.String-java.lang.String-">addEncodedArgument</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#addEncodedArgument-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addEncodedArgument</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#addNonEncodedArgument-java.lang.String-java.lang.String-java.lang.String-">addNonEncodedArgument</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#addTestElement-org.apache.jmeter.testelement.TestElement-">addTestElement</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#applies-org.apache.jmeter.config.ConfigTestElement-">applies</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#clearTestElementChildren--">clearTestElementChildren</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#clone--">clone</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#downloadPageResources-org.apache.jmeter.protocol.http.sampler.HTTPSampleResult-org.apache.jmeter.protocol.http.sampler.HTTPSampleResult-int-">downloadPageResources</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#encodeBackSlashes-java.lang.String-">encodeBackSlashes</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#encodeSpaces-java.lang.String-">encodeSpaces</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#errorResult-java.lang.Throwable-org.apache.jmeter.protocol.http.sampler.HTTPSampleResult-">errorResult</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#followRedirects-org.apache.jmeter.protocol.http.sampler.HTTPSampleResult-int-">followRedirects</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getArguments--">getArguments</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getAuthManager--">getAuthManager</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getAutoRedirects--">getAutoRedirects</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getCacheManager--">getCacheManager</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getConcurrentPool--">getConcurrentPool</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getConnectTimeout--">getConnectTimeout</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getContentEncoding--">getContentEncoding</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getCookieManager--">getCookieManager</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getDefaultPort-java.lang.String-int-">getDefaultPort</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getDNSResolver--">getDNSResolver</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getDoBrowserCompatibleMultipart--">getDoBrowserCompatibleMultipart</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getDomain--">getDomain</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getDoMultipartPost--">getDoMultipartPost</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getEmbeddedUrlRE--">getEmbeddedUrlRE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getFollowRedirects--">getFollowRedirects</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getHeaderManager--">getHeaderManager</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getHTTPFileCount--">getHTTPFileCount</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getHTTPFiles--">getHTTPFiles</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getImplementation--">getImplementation</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getIpSource--">getIpSource</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getIpSourceType--">getIpSourceType</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getMethod--">getMethod</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getMonitor--">getMonitor</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getPath--">getPath</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getPort--">getPort</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getPortIfSpecified--">getPortIfSpecified</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getPostBodyRaw--">getPostBodyRaw</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getProtocol--">getProtocol</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getProxyPass--">getProxyPass</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getProxyPortInt--">getProxyPortInt</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getProxyUser--">getProxyUser</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getQueryString--">getQueryString</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getQueryString-java.lang.String-">getQueryString</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getResponseTimeout--">getResponseTimeout</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getSendFileAsPostBody--">getSendFileAsPostBody</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getSendParameterValuesAsPostBody--">getSendParameterValuesAsPostBody</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getSourceTypeList--">getSourceTypeList</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getUrl--">getUrl</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getUseKeepAlive--">getUseKeepAlive</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getUseMultipartForPost--">getUseMultipartForPost</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getValidMethodsAsArray--">getValidMethodsAsArray</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#hasArguments--">hasArguments</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#isConcurrentDwn--">isConcurrentDwn</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#isImageParser--">isImageParser</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#isMonitor--">isMonitor</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#isProtocolDefaultPort--">isProtocolDefaultPort</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#isSecure-java.lang.String-">isSecure</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#isSecure-java.net.URL-">isSecure</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#isSuccessCode-int-">isSuccessCode</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#parseArguments-java.lang.String-">parseArguments</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#parseArguments-java.lang.String-java.lang.String-">parseArguments</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#readResponse-org.apache.jmeter.samplers.SampleResult-java.io.InputStream-int-">readResponse</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#resultProcessing-boolean-int-org.apache.jmeter.protocol.http.sampler.HTTPSampleResult-">resultProcessing</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#sample-org.apache.jmeter.samplers.Entry-">sample</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setArguments-org.apache.jmeter.config.Arguments-">setArguments</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setAuthManager-org.apache.jmeter.protocol.http.control.AuthManager-">setAuthManager</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setAutoRedirects-boolean-">setAutoRedirects</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setCacheManager-org.apache.jmeter.protocol.http.control.CacheManager-">setCacheManager</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setConcurrentDwn-boolean-">setConcurrentDwn</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setConcurrentPool-java.lang.String-">setConcurrentPool</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setConnectTimeout-java.lang.String-">setConnectTimeout</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setContentEncoding-java.lang.String-">setContentEncoding</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setCookieManager-org.apache.jmeter.protocol.http.control.CookieManager-">setCookieManager</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setDNSResolver-org.apache.jmeter.protocol.http.control.DNSCacheManager-">setDNSResolver</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setDoBrowserCompatibleMultipart-boolean-">setDoBrowserCompatibleMultipart</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setDoMultipartPost-boolean-">setDoMultipartPost</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setEmbeddedUrlRE-java.lang.String-">setEmbeddedUrlRE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setFollowRedirects-boolean-">setFollowRedirects</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setHeaderManager-org.apache.jmeter.protocol.http.control.HeaderManager-">setHeaderManager</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setHTTPFiles-org.apache.jmeter.protocol.http.util.HTTPFileArg:A-">setHTTPFiles</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setImageParser-boolean-">setImageParser</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setImplementation-java.lang.String-">setImplementation</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setIpSource-java.lang.String-">setIpSource</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setIpSourceType-int-">setIpSourceType</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setMD5-boolean-">setMD5</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setMethod-java.lang.String-">setMethod</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setMonitor-boolean-">setMonitor</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setMonitor-java.lang.String-">setMonitor</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setPath-java.lang.String-">setPath</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setPath-java.lang.String-java.lang.String-">setPath</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setPort-int-">setPort</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setPostBodyRaw-boolean-">setPostBodyRaw</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setProtocol-java.lang.String-">setProtocol</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setResponseTimeout-java.lang.String-">setResponseTimeout</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setUseKeepAlive-boolean-">setUseKeepAlive</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#testIterationStart-org.apache.jmeter.engine.event.LoopIterationEvent-">testIterationStart</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#testStarted--">testStarted</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#testStarted-java.lang.String-">testStarted</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#threadFinished--">threadFinished</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#threadStarted--">threadStarted</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#toString--">toString</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#useMD5--">useMD5</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.testelement.AbstractTestElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a></h3>
<code><a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addPropertiesValues-java.util.List-java.util.Set-">addPropertiesValues</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addProperty-org.apache.jmeter.testelement.property.JMeterProperty-">addProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addProperty-org.apache.jmeter.testelement.property.JMeterProperty-boolean-">addProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#canRemove--">canRemove</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clear--">clear</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clearTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">clearTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#emptyTemporary--">emptyTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getComment--">getComment</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getName--">getName</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsBoolean-java.lang.String-">getPropertyAsBoolean</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsBoolean-java.lang.String-boolean-">getPropertyAsBoolean</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsDouble-java.lang.String-">getPropertyAsDouble</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsFloat-java.lang.String-">getPropertyAsFloat</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsInt-java.lang.String-">getPropertyAsInt</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsInt-java.lang.String-int-">getPropertyAsInt</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsLong-java.lang.String-">getPropertyAsLong</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsLong-java.lang.String-long-">getPropertyAsLong</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsString-java.lang.String-">getPropertyAsString</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsString-java.lang.String-java.lang.String-">getPropertyAsString</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getSearchableTokens--">getSearchableTokens</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getThreadContext--">getThreadContext</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getThreadName--">getThreadName</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#hashCode--">hashCode</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isEnabled--">isEnabled</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isRunningVersion--">isRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">isTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#logProperties--">logProperties</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#mergeIn-org.apache.jmeter.testelement.TestElement-">mergeIn</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#propertyIterator--">propertyIterator</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#recoverRunningVersion--">recoverRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-org.apache.jmeter.testelement.property.JMeterProperty-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-boolean-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-boolean-boolean-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-int-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-int-int-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-long-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-long-long-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setRunningVersion-boolean-">setRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">setTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setThreadContext-org.apache.jmeter.threads.JMeterContext-">setThreadContext</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setThreadName-java.lang.String-">setThreadName</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverse-org.apache.jmeter.testelement.TestElementTraverser-">traverse</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseCollection-org.apache.jmeter.testelement.property.CollectionProperty-org.apache.jmeter.testelement.TestElementTraverser-">traverseCollection</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseMap-org.apache.jmeter.testelement.property.MapProperty-org.apache.jmeter.testelement.TestElementTraverser-">traverseMap</a>, <a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseProperty-org.apache.jmeter.testelement.TestElementTraverser-org.apache.jmeter.testelement.property.JMeterProperty-">traverseProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.testelement.TestElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></h3>
<code><a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#canRemove--">canRemove</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#clear--">clear</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getComment--">getComment</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getName--">getName</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsBoolean-java.lang.String-">getPropertyAsBoolean</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsBoolean-java.lang.String-boolean-">getPropertyAsBoolean</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsDouble-java.lang.String-">getPropertyAsDouble</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsFloat-java.lang.String-">getPropertyAsFloat</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsInt-java.lang.String-">getPropertyAsInt</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsInt-java.lang.String-int-">getPropertyAsInt</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsLong-java.lang.String-">getPropertyAsLong</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsLong-java.lang.String-long-">getPropertyAsLong</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsString-java.lang.String-">getPropertyAsString</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getPropertyAsString-java.lang.String-java.lang.String-">getPropertyAsString</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getThreadContext--">getThreadContext</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#getThreadName--">getThreadName</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#isEnabled--">isEnabled</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#isRunningVersion--">isRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#isTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">isTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#propertyIterator--">propertyIterator</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#recoverRunningVersion--">recoverRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-org.apache.jmeter.testelement.property.JMeterProperty-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-boolean-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-boolean-boolean-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-int-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-int-int-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-long-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-long-long-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setProperty-java.lang.String-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setRunningVersion-boolean-">setRunningVersion</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">setTemporary</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setThreadContext-org.apache.jmeter.threads.JMeterContext-">setThreadContext</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#setThreadName-java.lang.String-">setThreadName</a>, <a href="../../../../../../org/apache/jmeter/testelement/TestElement.html#traverse-org.apache.jmeter.testelement.TestElementTraverser-">traverse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAINTAIN_SESSION_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAINTAIN_SESSION_DEFAULT</h4>
<pre>public static final&nbsp;boolean MAINTAIN_SESSION_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.protocol.http.sampler.WebServiceSampler.MAINTAIN_SESSION_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebServiceSampler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebServiceSampler</h4>
<pre>public&nbsp;WebServiceSampler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXmlPathLoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlPathLoc</h4>
<pre>public&nbsp;void&nbsp;setXmlPathLoc(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Set the path where XML messages are stored for random selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - where XML messages are stored</dd>
</dl>
</li>
</ul>
<a name="getXmlPathLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlPathLoc</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXmlPathLoc()</pre>
<div class="block">Get the path where XML messages are stored. This is the directory where
 JMeter will randomly select a file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path where XML messages are stored</dd>
</dl>
</li>
</ul>
<a name="setXmlFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlFile</h4>
<pre>public&nbsp;void&nbsp;setXmlFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">it's kinda obvious, but we state it anyways. Set the xml file with a
 string path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - path to xml file</dd>
</dl>
</li>
</ul>
<a name="getXmlFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXmlFile()</pre>
<div class="block">Get the file location of the xml file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String file path.</dd>
</dl>
</li>
</ul>
<a name="getRandomFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomFileName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRandomFileName()</pre>
<div class="block">Method is used internally to check if a random file should be used for
 the message. Messages must be valid. This is one way to load test with
 different messages. The limitation of this approach is parsing XML takes
 CPU resources, so it could affect JMeter GUI responsiveness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String filename</dd>
</dl>
</li>
</ul>
<a name="setXmlData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlData</h4>
<pre>public&nbsp;void&nbsp;setXmlData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Set the XML data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - xml data</dd>
</dl>
</li>
</ul>
<a name="getXmlData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXmlData()</pre>
<div class="block">Get the XML data as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String data</dd>
</dl>
</li>
</ul>
<a name="setSoapAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoapAction</h4>
<pre>public&nbsp;void&nbsp;setSoapAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Set the soap action which should be in the form of an URN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - soap action</dd>
</dl>
</li>
</ul>
<a name="getSoapAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoapAction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSoapAction()</pre>
<div class="block">Return the soap action string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String soap action</dd>
</dl>
</li>
</ul>
<a name="setMaintainSession-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaintainSession</h4>
<pre>public&nbsp;void&nbsp;setMaintainSession(boolean&nbsp;maintainSession)</pre>
<div class="block">Set the maintain session option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maintainSession</code> - flag whether to maintain a session</dd>
</dl>
</li>
</ul>
<a name="getMaintainSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaintainSession</h4>
<pre>public&nbsp;boolean&nbsp;getMaintainSession()</pre>
<div class="block">Get the maintain session option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag whether to maintain a session</dd>
</dl>
</li>
</ul>
<a name="setMemoryCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryCache</h4>
<pre>public&nbsp;void&nbsp;setMemoryCache(boolean&nbsp;cache)</pre>
<div class="block">Set the memory cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - flag whether to use the memory cache</dd>
</dl>
</li>
</ul>
<a name="getMemoryCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryCache</h4>
<pre>public&nbsp;boolean&nbsp;getMemoryCache()</pre>
<div class="block">Get the memory cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag whether to use the memory cache</dd>
</dl>
</li>
</ul>
<a name="setReadResponse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadResponse</h4>
<pre>public&nbsp;void&nbsp;setReadResponse(boolean&nbsp;read)</pre>
<div class="block">Set whether the sampler should read the response or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>read</code> - flag whether the response should be read</dd>
</dl>
</li>
</ul>
<a name="getReadResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadResponse</h4>
<pre>public&nbsp;boolean&nbsp;getReadResponse()</pre>
<div class="block">Return whether or not to read the response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag whether the response should be read</dd>
</dl>
</li>
</ul>
<a name="setUseProxy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseProxy</h4>
<pre>public&nbsp;void&nbsp;setUseProxy(boolean&nbsp;proxy)</pre>
<div class="block">Set whether or not to use a proxy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - flag whether to use a proxy</dd>
</dl>
</li>
</ul>
<a name="getUseProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseProxy</h4>
<pre>public&nbsp;boolean&nbsp;getUseProxy()</pre>
<div class="block">Return whether or not to use proxy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a proxy should be used</dd>
</dl>
</li>
</ul>
<a name="setProxyHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyHost</h4>
<pre>public&nbsp;void&nbsp;setProxyHost(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Set the proxy hostname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the hostname of the proxy</dd>
</dl>
</li>
</ul>
<a name="getProxyHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyHost()</pre>
<div class="block">Return the proxy hostname</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getProxyHost--">getProxyHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy hostname</dd>
</dl>
</li>
</ul>
<a name="setProxyPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPort</h4>
<pre>public&nbsp;void&nbsp;setProxyPort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</pre>
<div class="block">Set the proxy port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port of the proxy</dd>
</dl>
</li>
</ul>
<a name="getProxyPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>public&nbsp;int&nbsp;getProxyPort()</pre>
<div class="block">Return the proxy port</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy port</dd>
</dl>
</li>
</ul>
<a name="setWsdlURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWsdlURL</h4>
<pre>public&nbsp;void&nbsp;setWsdlURL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of the WSDL</dd>
</dl>
</li>
</ul>
<a name="getWsdlURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWsdlURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWsdlURL()</pre>
<div class="block">method returns the WSDL URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WSDL URL</dd>
</dl>
</li>
</ul>
<a name="sample-java.net.URL-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;sample(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;u,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                                  boolean&nbsp;b,
                                  int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#sample-java.net.URL-java.lang.String-boolean-int-">HTTPSamplerBase</a></code></span></div>
<div class="block">Samples the URL passed in and stores the result in
 <code>HTTPSampleResult</code>, following redirects and downloading
 page resources as appropriate.
 <p>
 When getting a redirect target, redirects are not followed and resources
 are not downloaded. The caller will take care of this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#sample-java.net.URL-java.lang.String-boolean-int-">sample</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - URL to sample</dd>
<dd><code>s</code> - HTTP method: GET, POST,...</dd>
<dd><code>b</code> - whether we're getting a redirect target</dd>
<dd><code>i</code> - Depth of this target in the frame structure. Used only to
            prevent infinite recursion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>results of the sampling, can be null if u is in CacheManager</dd>
</dl>
</li>
</ul>
<a name="sample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;sample()</pre>
<div class="block">Sample the URL using Apache SOAP driver. Implementation note for myself
 and those that are curious. Current logic marks the end after the
 response has been read. If read response is set to false, the buffered
 reader will read, but do nothing with it. Essentially, the stream from
 the server goes into the ether.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#sample--">sample</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>results of the sampling</dd>
</dl>
</li>
</ul>
<a name="addEncodedArgument-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncodedArgument</h4>
<pre>public&nbsp;void&nbsp;addEncodedArgument(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaData)</pre>
<div class="block">We override this to prevent the wrong encoding and provide no
 implementation. We want to reuse the other parts of HTTPSampler, but not
 the connection. The connection is handled by the Apache SOAP driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#addEncodedArgument-java.lang.String-java.lang.String-java.lang.String-">addEncodedArgument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="convertSoapHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSoapHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertSoapHeaders(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ht)</pre>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeout()</pre>
</li>
</ul>
<a name="getTimeoutAsInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutAsInt</h4>
<pre>public&nbsp;int&nbsp;getTimeoutAsInt()</pre>
</li>
</ul>
<a name="setTimeout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="testEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnded</h4>
<pre>public&nbsp;void&nbsp;testEnded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#testEnded--">HTTPSamplerBase</a></code></span></div>
<div class="block"><p>
 Called once for all threads after the end of a test.

 This will use the same element instances as at the start of the test.
 </p>

 <p>
 <b>
 N.B. testStarted() and testEnded() are called from different threads.
 </b>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/testelement/TestStateListener.html#testEnded--">testEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#testEnded--">testEnded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/jmeter/engine/StandardJMeterEngine.html#stopTest--"><code>StandardJMeterEngine.stopTest()</code></a></dd>
</dl>
</li>
</ul>
<a name="testEnded-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEnded</h4>
<pre>public&nbsp;void&nbsp;testEnded(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#testEnded-java.lang.String-">HTTPSamplerBase</a></code></span></div>
<div class="block"><p>
 Called once for all threads after the end of a test.

 This will use the same element instances as at the start of the test.
 </p>

 <p>
 <b>
 N.B. testStarted() and testEnded() are called from different threads.
 </b>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/testelement/TestStateListener.html#testEnded-java.lang.String-">testEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#testEnded-java.lang.String-">testEnded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - name of host</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/jmeter/engine/StandardJMeterEngine.html#stopTest--"><code>StandardJMeterEngine.stopTest()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/SoapSampler.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/sampler/WebServiceSampler.html" target="_top">Frames</a></li>
<li><a href="WebServiceSampler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
