<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CSVSaveService (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVSaveService (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jmeter/save/ListenerResultWrapper.html" title="class in org.apache.jmeter.save"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/save/CSVSaveService.html" target="_top">Frames</a></li>
<li><a href="CSVSaveService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.save</div>
<h2 title="Class CSVSaveService" class="title">Class CSVSaveService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.save.CSVSaveService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CSVSaveService</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides a means for saving/reading test results as CSV files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#QUOTING_CHAR">QUOTING_CHAR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#csvReadFile-java.io.BufferedReader-char-">csvReadFile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;infile,
           char&nbsp;delim)</code>
<div class="block">Reads from file and splits input into strings according to the delimiter,
 taking note of quoted strings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#csvSplitString-java.lang.String-char-">csvSplitString</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line,
              char&nbsp;delim)</code>
<div class="block">Reads from String and splits into strings according to the delimiter,
 taking note of quoted strings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#getSampleSaveConfiguration-java.lang.String-java.lang.String-">getSampleSaveConfiguration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerLine,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Parse a CSV header line</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#printableFieldNamesToString--">printableFieldNamesToString</a></span>()</code>
<div class="block">Generates the field names for the output file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#printableFieldNamesToString-org.apache.jmeter.samplers.SampleSaveConfiguration-">printableFieldNamesToString</a></span>(<a href="../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;saveConfig)</code>
<div class="block">Generates the field names for the output file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#processSamples-java.lang.String-org.apache.jmeter.visualizers.Visualizer-org.apache.jmeter.reporters.ResultCollector-">processSamples</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
              <a href="../../../../org/apache/jmeter/visualizers/Visualizer.html" title="interface in org.apache.jmeter.visualizers">Visualizer</a>&nbsp;visualizer,
              <a href="../../../../org/apache/jmeter/reporters/ResultCollector.html" title="class in org.apache.jmeter.reporters">ResultCollector</a>&nbsp;resultCollector)</code>
<div class="block">Read Samples from a file; handles quoted strings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#resultToDelimitedString-org.apache.jmeter.samplers.SampleEvent-">resultToDelimitedString</a></span>(<a href="../../../../org/apache/jmeter/samplers/SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;event)</code>
<div class="block">Convert a result into a string, where the fields of the result are
 separated by the default delimiter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#resultToDelimitedString-org.apache.jmeter.samplers.SampleEvent-java.lang.String-">resultToDelimitedString</a></span>(<a href="../../../../org/apache/jmeter/samplers/SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;event,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</code>
<div class="block">Convert a result into a string, where the fields of the result are
 separated by a specified String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#saveCSVStats-javax.swing.table.DefaultTableModel-java.io.FileWriter-">saveCSVStats</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a>&nbsp;model,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io">FileWriter</a>&nbsp;writer)</code>
<div class="block">Method saves aggregate statistics (with header names) as CSV from a table
 model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#saveCSVStats-javax.swing.table.DefaultTableModel-java.io.FileWriter-boolean-">saveCSVStats</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a>&nbsp;model,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io">FileWriter</a>&nbsp;writer,
            boolean&nbsp;saveHeaders)</code>
<div class="block">Method saves aggregate statistics as CSV from a table model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#saveCSVStats-java.util.List-java.io.FileWriter-">saveCSVStats</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;data,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io">FileWriter</a>&nbsp;writer)</code>
<div class="block">Method will save aggregate statistics as CSV.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#saveCSVStats-java.util.List-java.io.FileWriter-java.lang.String:A-">saveCSVStats</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;data,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io">FileWriter</a>&nbsp;writer,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;headers)</code>
<div class="block">Method will save aggregate statistics as CSV.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUOTING_CHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUOTING_CHAR</h4>
<pre>public static final&nbsp;char QUOTING_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.QUOTING_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processSamples-java.lang.String-org.apache.jmeter.visualizers.Visualizer-org.apache.jmeter.reporters.ResultCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSamples</h4>
<pre>public static&nbsp;void&nbsp;processSamples(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                  <a href="../../../../org/apache/jmeter/visualizers/Visualizer.html" title="interface in org.apache.jmeter.visualizers">Visualizer</a>&nbsp;visualizer,
                                  <a href="../../../../org/apache/jmeter/reporters/ResultCollector.html" title="class in org.apache.jmeter.reporters">ResultCollector</a>&nbsp;resultCollector)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read Samples from a file; handles quoted strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - input file</dd>
<dd><code>visualizer</code> - where to send the results</dd>
<dd><code>resultCollector</code> - the parent collector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when the file referenced by <code>filename</code> can't be
             read correctly</dd>
</dl>
</li>
</ul>
<a name="printableFieldNamesToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printableFieldNamesToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printableFieldNamesToString()</pre>
<div class="block">Generates the field names for the output file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field names as a string</dd>
</dl>
</li>
</ul>
<a name="printableFieldNamesToString-org.apache.jmeter.samplers.SampleSaveConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printableFieldNamesToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printableFieldNamesToString(<a href="../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;saveConfig)</pre>
<div class="block">Generates the field names for the output file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveConfig</code> - the configuration of what is to be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field names as a string</dd>
</dl>
</li>
</ul>
<a name="getSampleSaveConfiguration-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleSaveConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;getSampleSaveConfiguration(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerLine,
                                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Parse a CSV header line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerLine</code> - from CSV file</dd>
<dd><code>filename</code> - name of file (for log message only)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>config corresponding to the header items found or null if not a
         header line</dd>
</dl>
</li>
</ul>
<a name="saveCSVStats-java.util.List-java.io.FileWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCSVStats</h4>
<pre>public static&nbsp;void&nbsp;saveCSVStats(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;data,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io">FileWriter</a>&nbsp;writer)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Method will save aggregate statistics as CSV. For now I put it here. Not
 sure if it should go in the newer SaveService instead of here. if we ever
 decide to get rid of this class, we'll need to move this method to the
 new save service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - List of data rows</dd>
<dd><code>writer</code> - output file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when writing to <code>writer</code> fails</dd>
</dl>
</li>
</ul>
<a name="saveCSVStats-java.util.List-java.io.FileWriter-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCSVStats</h4>
<pre>public static&nbsp;void&nbsp;saveCSVStats(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;data,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io">FileWriter</a>&nbsp;writer,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;headers)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Method will save aggregate statistics as CSV. For now I put it here. Not
 sure if it should go in the newer SaveService instead of here. if we ever
 decide to get rid of this class, we'll need to move this method to the
 new save service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - List of data rows</dd>
<dd><code>writer</code> - output file</dd>
<dd><code>headers</code> - header names (if non-null)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when writing to <code>writer</code> fails</dd>
</dl>
</li>
</ul>
<a name="saveCSVStats-javax.swing.table.DefaultTableModel-java.io.FileWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCSVStats</h4>
<pre>public static&nbsp;void&nbsp;saveCSVStats(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a>&nbsp;model,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io">FileWriter</a>&nbsp;writer)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Method saves aggregate statistics (with header names) as CSV from a table
 model. Same as <a href="../../../../org/apache/jmeter/save/CSVSaveService.html#saveCSVStats-java.util.List-java.io.FileWriter-java.lang.String:A-"><code>saveCSVStats(List, FileWriter, String[])</code></a> except
 that there is no need to create a List containing the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - table model containing the data</dd>
<dd><code>writer</code> - output file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when writing to <code>writer</code> fails</dd>
</dl>
</li>
</ul>
<a name="saveCSVStats-javax.swing.table.DefaultTableModel-java.io.FileWriter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCSVStats</h4>
<pre>public static&nbsp;void&nbsp;saveCSVStats(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a>&nbsp;model,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io">FileWriter</a>&nbsp;writer,
                                boolean&nbsp;saveHeaders)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Method saves aggregate statistics as CSV from a table model. Same as
 <a href="../../../../org/apache/jmeter/save/CSVSaveService.html#saveCSVStats-java.util.List-java.io.FileWriter-java.lang.String:A-"><code>saveCSVStats(List, FileWriter, String[])</code></a> except that there is no
 need to create a List containing the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - table model containing the data</dd>
<dd><code>writer</code> - output file</dd>
<dd><code>saveHeaders</code> - whether or not to save headers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when writing to <code>writer</code> fails</dd>
</dl>
</li>
</ul>
<a name="resultToDelimitedString-org.apache.jmeter.samplers.SampleEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultToDelimitedString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultToDelimitedString(<a href="../../../../org/apache/jmeter/samplers/SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;event)</pre>
<div class="block">Convert a result into a string, where the fields of the result are
 separated by the default delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the sample event to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the separated value representation of the result</dd>
</dl>
</li>
</ul>
<a name="resultToDelimitedString-org.apache.jmeter.samplers.SampleEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultToDelimitedString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultToDelimitedString(<a href="../../../../org/apache/jmeter/samplers/SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;event,
                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</pre>
<div class="block">Convert a result into a string, where the fields of the result are
 separated by a specified String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the sample event to be converted</dd>
<dd><code>delimiter</code> - the separation string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the separated value representation of the result</dd>
</dl>
</li>
</ul>
<a name="csvReadFile-java.io.BufferedReader-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvReadFile</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;csvReadFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;infile,
                                   char&nbsp;delim)
                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads from file and splits input into strings according to the delimiter,
 taking note of quoted strings.
 <p>
 Handles DOS (CRLF), Unix (LF), and Mac (CR) line-endings equally.
 <p>
 A blank line - or a quoted blank line - both return an array containing
 a single empty String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infile</code> - input file - must support mark(1)</dd>
<dd><code>delim</code> - delimiter (e.g. comma)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of strings, will be empty if there is no data, i.e. if the input is at EOF.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - also for unexpected quote characters</dd>
</dl>
</li>
</ul>
<a name="csvSplitString-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>csvSplitString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;csvSplitString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line,
                                      char&nbsp;delim)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads from String and splits into strings according to the delimiter,
 taking note of quoted strings.
 
 Handles DOS (CRLF), Unix (LF), and Mac (CR) line-endings equally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - input line - not <code>null</code></dd>
<dd><code>delim</code> - delimiter (e.g. comma)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - also for unexpected quote characters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jmeter/save/ListenerResultWrapper.html" title="class in org.apache.jmeter.save"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/save/CSVSaveService.html" target="_top">Frames</a></li>
<li><a href="CSVSaveService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
