<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SortedHashTree (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortedHashTree (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jorphan/collections/SearchByClass.html" title="class in org.apache.jorphan.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/collections/SortedHashTree.html" target="_top">Frames</a></li>
<li><a href="SortedHashTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jorphan.collections.HashTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jorphan.collections</div>
<h2 title="Class SortedHashTree" class="title">Class SortedHashTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">org.apache.jorphan.collections.HashTree</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jorphan.collections.SortedHashTree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortedHashTree</span>
extends <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">SortedHashTree is a different implementation of the <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections"><code>HashTree</code></a>
 collection class. In the SortedHashTree, the ordering of values in the tree
 is made explicit via the compare() function of objects added to the tree.
 This works in exactly the same fashion as it does for a SortedSet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections"><code>HashTree</code></a>, 
<a href="../../../../org/apache/jorphan/collections/HashTreeTraverser.html" title="interface in org.apache.jorphan.collections"><code>TODO does not appear to be used currently</code></a>, 
<a href="../../../../serialized-form.html#org.apache.jorphan.collections.SortedHashTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jorphan.collections.HashTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jorphan.collections.<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></h3>
<code><a href="../../../../org/apache/jorphan/collections/HashTree.html#data">data</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SortedHashTree.html#SortedHashTree--">SortedHashTree</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SortedHashTree.html#SortedHashTree-java.util.Collection-">SortedHashTree</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SortedHashTree.html#SortedHashTree-java.util.Collection-java.util.Comparator-">SortedHashTree</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;keys,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;comper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SortedHashTree.html#SortedHashTree-java.util.Comparator-">SortedHashTree</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;comper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SortedHashTree.html#SortedHashTree-java.lang.Object-">SortedHashTree</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SortedHashTree.html#SortedHashTree-java.lang.Object:A-">SortedHashTree</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SortedHashTree.html#SortedHashTree-java.lang.Object:A-java.util.Comparator-">SortedHashTree</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;keys,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;comper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SortedHashTree.html#SortedHashTree-java.lang.Object-java.util.Comparator-">SortedHashTree</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;comper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SortedHashTree.html#createNewTree--">createNewTree</a></span>()</code>
<div class="block">Creates a new tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SortedHashTree.html#createNewTree-java.util.Collection-">createNewTree</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;values)</code>
<div class="block">Creates a new tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SortedHashTree.html#createNewTree-java.lang.Object-">createNewTree</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Creates a new tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jorphan.collections.HashTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jorphan.collections.<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></h3>
<code><a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.util.Collection-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.util.Collection-java.util.Collection-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.util.Collection-java.lang.Object-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.util.Collection-java.lang.Object:A-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-org.apache.jorphan.collections.HashTree-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object:A-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object:A-java.util.Collection-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object:A-java.lang.Object-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object:A-java.lang.Object:A-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object-java.util.Collection-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object-org.apache.jorphan.collections.HashTree-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object-java.lang.Object-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object-java.lang.Object:A-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#addTreePath-java.util.Collection-">addTreePath</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#clear--">clear</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#clone--">clone</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#cloneTree-org.apache.jorphan.collections.HashTree-">cloneTree</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#entrySet--">entrySet</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#get-java.lang.Object-">get</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#getArray--">getArray</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#getArray-java.util.Collection-">getArray</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#getArray-java.lang.Object-">getArray</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#getArray-java.lang.Object:A-">getArray</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#getTree-java.util.Collection-">getTree</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#getTree-java.lang.Object-">getTree</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#getTree-java.lang.Object:A-">getTree</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#getTreePath-java.util.Collection-">getTreePath</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#isEmpty--">isEmpty</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#keySet--">keySet</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#list--">list</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#list-java.util.Collection-">list</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#list-java.lang.Object-">list</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#list-java.lang.Object:A-">list</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#put-java.lang.Object-org.apache.jorphan.collections.HashTree-">put</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#putAll-java.util.Map-">putAll</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#remove-java.lang.Object-">remove</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#replaceKey-java.lang.Object-java.lang.Object-">replaceKey</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#search-java.lang.Object-">search</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.util.Collection-">set</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.util.Collection-java.util.Collection-">set</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.util.Collection-java.lang.Object:A-">set</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.lang.Object:A-java.util.Collection-">set</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.lang.Object:A-java.lang.Object:A-">set</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.lang.Object-java.util.Collection-">set</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.lang.Object-org.apache.jorphan.collections.HashTree-">set</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.lang.Object-java.lang.Object-">set</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.lang.Object-java.lang.Object:A-">set</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#size--">size</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#toString--">toString</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#traverse-org.apache.jorphan.collections.HashTreeTraverser-">traverse</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util">compute</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util">computeIfAbsent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util">computeIfPresent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util">forEach</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util">getOrDefault</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util">merge</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util">replaceAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortedHashTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedHashTree</h4>
<pre>public&nbsp;SortedHashTree()</pre>
</li>
</ul>
<a name="SortedHashTree-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedHashTree</h4>
<pre>public&nbsp;SortedHashTree(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;comper)</pre>
</li>
</ul>
<a name="SortedHashTree-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedHashTree</h4>
<pre>public&nbsp;SortedHashTree(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="SortedHashTree-java.lang.Object-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedHashTree</h4>
<pre>public&nbsp;SortedHashTree(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;comper)</pre>
</li>
</ul>
<a name="SortedHashTree-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedHashTree</h4>
<pre>public&nbsp;SortedHashTree(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;keys)</pre>
</li>
</ul>
<a name="SortedHashTree-java.util.Collection-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedHashTree</h4>
<pre>public&nbsp;SortedHashTree(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;keys,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;comper)</pre>
</li>
</ul>
<a name="SortedHashTree-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedHashTree</h4>
<pre>public&nbsp;SortedHashTree(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;keys)</pre>
</li>
</ul>
<a name="SortedHashTree-java.lang.Object:A-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortedHashTree</h4>
<pre>public&nbsp;SortedHashTree(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;keys,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;comper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTree</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;createNewTree()</pre>
<div class="block">Creates a new tree. This method exists to allow inheriting classes to
 generate the appropriate types of nodes. For instance, when a node is
 added, it's value is a HashTree. Rather than directly calling the
 HashTree() constructor, the createNewTree() method is called. Inheriting
 classes should override these methods and create the appropriate subclass
 of HashTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#createNewTree--">createNewTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashTree</dd>
</dl>
</li>
</ul>
<a name="createNewTree-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTree</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;createNewTree(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Creates a new tree. This method exists to allow inheriting classes to
 generate the appropriate types of nodes. For instance, when a node is
 added, it's value is a HashTree. Rather than directly calling the
 HashTree() constructor, the createNewTree() method is called. Inheriting
 classes should override these methods and create the appropriate subclass
 of HashTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#createNewTree-java.lang.Object-">createNewTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - object to use as the key for the top level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections"><code>HashTree</code></a></dd>
</dl>
</li>
</ul>
<a name="createNewTree-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewTree</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;createNewTree(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;values)</pre>
<div class="block">Creates a new tree. This method exists to allow inheriting classes to
 generate the appropriate types of nodes. For instance, when a node is
 added, it's value is a HashTree. Rather than directly calling the
 HashTree() constructor, the createNewTree() method is called. Inheriting
 classes should override these methods and create the appropriate subclass
 of HashTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#createNewTree-java.util.Collection-">createNewTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - objects to be added to the new <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections"><code>HashTree</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections"><code>HashTree</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jorphan/collections/SearchByClass.html" title="class in org.apache.jorphan.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/collections/SortedHashTree.html" target="_top">Frames</a></li>
<li><a href="SortedHashTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jorphan.collections.HashTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
