<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/testelement/TestListener.html" title="interface in org.apache.jmeter.testelement">org.apache.jmeter.testelement.TestListener</a>
<div class="block"><span class="deprecationComment">since 2.8, please use <a href="org/apache/jmeter/testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement"><code>TestStateListener</code></a> and/or <a href="org/apache/jmeter/testelement/TestIterationListener.html" title="interface in org.apache.jmeter.testelement"><code>TestIterationListener</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/system/NativeCommand.html" title="class in org.apache.jmeter.protocol.system">org.apache.jmeter.protocol.system.NativeCommand</a>
<div class="block"><span class="deprecationComment">(2.10) use <a href="org/apache/jorphan/exec/SystemCommand.html" title="class in org.apache.jorphan.exec"><code>SystemCommand</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/modifier/UserParameterXMLParser.html" title="class in org.apache.jmeter.protocol.http.modifier">org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser</a>
<div class="block"><span class="deprecationComment">This test element is deprecated. Test plans should use User Parameters instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/util/Calculator.html#addValue-long-">org.apache.jmeter.util.Calculator.addValue(long)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jmeter/util/Calculator.html#addSample-org.apache.jmeter.samplers.SampleResult-"><code>Calculator.addSample(SampleResult)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jorphan/reflect/Functor.html#checkMethod-java.lang.Object-">org.apache.jorphan.reflect.Functor.checkMethod(Object)</a>
<div class="block"><span class="deprecationComment">** for use by Unit test code only **</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jorphan/reflect/Functor.html#checkMethod-java.lang.Object-java.lang.Class-">org.apache.jorphan.reflect.Functor.checkMethod(Object, Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">** for use by Unit test code only **</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/util/JMeterUtils.html#getResString-java.lang.String-java.lang.String-">org.apache.jmeter.util.JMeterUtils.getResString(String, String)</a>
<div class="block"><span class="deprecationComment">Only intended for use in development; use
             getResString(String) normally</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/save/SaveService.html#loadTree-java.io.InputStream-">org.apache.jmeter.save.SaveService.loadTree(InputStream)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jmeter/save/SaveService.html" title="class in org.apache.jmeter.save"><code>SaveService</code></a><a href="org/apache/jmeter/save/SaveService.html#loadTree-java.io.File-"><code>SaveService.loadTree(File)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/testbeans/TestBeanHelper.html#prepare-org.apache.jmeter.testelement.TestElement-">org.apache.jmeter.testbeans.TestBeanHelper.prepare(TestElement)</a>
<div class="block"><span class="deprecationComment">to limit it's usage in expectation of moving it elsewhere.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/control/GenericController.html#reInitializeSubController--">org.apache.jmeter.control.GenericController.reInitializeSubController()</a>
<div class="block"><span class="deprecationComment">replaced by GeneriController#initializeSubControllers</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/SampleResult.html#setResponseData-java.lang.String-">org.apache.jmeter.samplers.SampleResult.setResponseData(String)</a>
<div class="block"><span class="deprecationComment">- only intended for use from BeanShell code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/proxy/ProxyControl.html#setSamplerTypeName-int-">org.apache.jmeter.protocol.http.proxy.ProxyControl.setSamplerTypeName(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/StatVisualizer.html#testFunctors--">org.apache.jmeter.visualizers.StatVisualizer.testFunctors()</a>
<div class="block"><span class="deprecationComment">- only for use in testing</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/SummaryReport.html#testFunctors--">org.apache.jmeter.visualizers.SummaryReport.testFunctors()</a>
<div class="block"><span class="deprecationComment">- only for use in testing</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/assertions/AssertionResult.html#AssertionResult--">org.apache.jmeter.assertions.AssertionResult()</a>
<div class="block"><span class="deprecationComment">- use the named constructor</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/AsynchSampleSender.html#AsynchSampleSender--">org.apache.jmeter.samplers.AsynchSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/BatchSampleSender.html#BatchSampleSender--">org.apache.jmeter.samplers.BatchSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/assertions/CompareAssertionResult.html#CompareAssertionResult--">org.apache.jmeter.assertions.CompareAssertionResult()</a>
<div class="block"><span class="deprecationComment">Use the other ctor</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/DataStrippingSampleSender.html#DataStrippingSampleSender--">org.apache.jmeter.samplers.DataStrippingSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/DiskStoreSampleSender.html#DiskStoreSampleSender--">org.apache.jmeter.samplers.DiskStoreSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/testbeans/gui/FileEditor.html#FileEditor--">org.apache.jmeter.testbeans.gui.FileEditor()</a>
<div class="block"><span class="deprecationComment">Only for use by test cases</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/testbeans/gui/GenericTestBeanCustomizer.html#GenericTestBeanCustomizer--">org.apache.jmeter.testbeans.gui.GenericTestBeanCustomizer()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/HoldSampleSender.html#HoldSampleSender--">org.apache.jmeter.samplers.HoldSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/exceptions/IllegalUserActionException.html#IllegalUserActionException--">org.apache.jmeter.exceptions.IllegalUserActionException()</a>
<div class="block"><span class="deprecationComment">- use IllegalUserActionException(String)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JLabeledRadioI18N.html#JLabeledRadioI18N--">org.apache.jmeter.gui.util.JLabeledRadioI18N()</a>
<div class="block"><span class="deprecationComment">- only for use in testing</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/tree/JMeterTreeModel.html#JMeterTreeModel-java.lang.Object-">org.apache.jmeter.gui.tree.JMeterTreeModel(Object)</a>
<div class="block"><span class="deprecationComment">- only for use by JMeter class!</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JSyntaxTextArea.html#JSyntaxTextArea--">org.apache.jmeter.gui.util.JSyntaxTextArea()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/gui/util/JTextScrollPane.html#JTextScrollPane--">org.apache.jmeter.gui.util.JTextScrollPane()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/MainFrame.html#MainFrame--">org.apache.jmeter.gui.MainFrame()</a>
<div class="block"><span class="deprecationComment">Do not use - only needed for JUnit tests</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/MonitorGraph.html#MonitorGraph--">org.apache.jmeter.visualizers.MonitorGraph()</a>
<div class="block"><span class="deprecationComment">Only for use in unit testing</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/MonitorHealthPanel.html#MonitorHealthPanel--">org.apache.jmeter.visualizers.MonitorHealthPanel()</a>
<div class="block"><span class="deprecationComment">Only for use in unit testing</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/MonitorPerformancePanel.html#MonitorPerformancePanel--">org.apache.jmeter.visualizers.MonitorPerformancePanel()</a>
<div class="block"><span class="deprecationComment">Only for use in unit testing</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/http/config/MultipartUrlConfig.html#MultipartUrlConfig--">org.apache.jmeter.protocol.http.config.MultipartUrlConfig()</a>
<div class="block"><span class="deprecationComment">only for use by unit tests</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/protocol/tcp/sampler/ReadException.html#ReadException--">org.apache.jmeter.protocol.tcp.sampler.ReadException()</a>
<div class="block"><span class="deprecationComment">For use by test code only (serialisation tests)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/ServerPanel.html#ServerPanel--">org.apache.jmeter.visualizers.ServerPanel()</a>
<div class="block"><span class="deprecationComment">Only for use in unit testing</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/StandardSampleSender.html#StandardSampleSender--">org.apache.jmeter.samplers.StandardSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/StatisticalSampleResult.html#StatisticalSampleResult-long-long-">org.apache.jmeter.samplers.StatisticalSampleResult(long, long)</a>
<div class="block"><span class="deprecationComment">Needs to be replaced when multiple sample results are sorted out</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/StatisticalSampleResult.html#StatisticalSampleResult-org.apache.jmeter.samplers.SampleResult-boolean-">org.apache.jmeter.samplers.StatisticalSampleResult(SampleResult, boolean)</a>
<div class="block"><span class="deprecationComment">no longer necessary; use <a href="org/apache/jmeter/samplers/StatisticalSampleResult.html#StatisticalSampleResult-org.apache.jmeter.samplers.SampleResult-"><code>StatisticalSampleResult.StatisticalSampleResult(SampleResult)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/samplers/StatisticalSampleSender.html#StatisticalSampleSender--">org.apache.jmeter.samplers.StatisticalSampleSender()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/TableSample.html#TableSample--">org.apache.jmeter.visualizers.TableSample()</a>
<div class="block"><span class="deprecationComment">for unit test code only</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/testbeans/gui/TestBeanGUI.html#TestBeanGUI--">org.apache.jmeter.testbeans.gui.TestBeanGUI()</a>
<div class="block"><span class="deprecationComment">Dummy for JUnit test purposes only</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/control/TransactionSampler.html#TransactionSampler--">org.apache.jmeter.control.TransactionSampler()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jmeter/gui/UndoHistoryItem.html#UndoHistoryItem--">org.apache.jmeter.gui.UndoHistoryItem()</a>
<div class="block"><span class="deprecationComment">DO NOT USE</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jmeter/visualizers/XMLDefaultMutableTreeNode.html#XMLDefaultMutableTreeNode--">org.apache.jmeter.visualizers.XMLDefaultMutableTreeNode()</a>
<div class="block"><span class="deprecationComment">only for use by test code</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
