<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Apache JMeter API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This is the documentation for Apache JMeter version 2.13 API.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/package-summary.html">org.apache.jmeter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/assertions/package-summary.html">org.apache.jmeter.assertions</a></td>
<td class="colLast">
<div class="block">Assertions
    Methods to be implemented
    getResult(SampleResult)
    Calling sequence
    When the test plan is prepared for running, one instance of the class is created for each occurrence
    of an assertion in each thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/assertions/gui/package-summary.html">org.apache.jmeter.assertions.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/config/package-summary.html">org.apache.jmeter.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/config/gui/package-summary.html">org.apache.jmeter.config.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/control/package-summary.html">org.apache.jmeter.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/control/gui/package-summary.html">org.apache.jmeter.control.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/engine/package-summary.html">org.apache.jmeter.engine</a></td>
<td class="colLast">
<div class="block">This package contains the interfaces and classes that are used to run JMeter tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/engine/event/package-summary.html">org.apache.jmeter.engine.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/engine/util/package-summary.html">org.apache.jmeter.engine.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/examples/sampler/package-summary.html">org.apache.jmeter.examples.sampler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/examples/sampler/gui/package-summary.html">org.apache.jmeter.examples.sampler.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/examples/testbeans/example1/package-summary.html">org.apache.jmeter.examples.testbeans.example1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/examples/testbeans/example2/package-summary.html">org.apache.jmeter.examples.testbeans.example2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/examples/testbeans/example3/package-summary.html">org.apache.jmeter.examples.testbeans.example3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/exceptions/package-summary.html">org.apache.jmeter.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/extractor/package-summary.html">org.apache.jmeter.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/extractor/gui/package-summary.html">org.apache.jmeter.extractor.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/functions/package-summary.html">org.apache.jmeter.functions</a></td>
<td class="colLast">
<div class="block">Functions
    Methods to be implemented
    setParameters(Collection)
    
        <br></br>
    execute(prevResult,currentSampler)
    Note that either or both of the parameters may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/functions/gui/package-summary.html">org.apache.jmeter.functions.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/functions/util/package-summary.html">org.apache.jmeter.functions.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/gui/package-summary.html">org.apache.jmeter.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/gui/action/package-summary.html">org.apache.jmeter.gui.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/gui/action/template/package-summary.html">org.apache.jmeter.gui.action.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/gui/plugin/package-summary.html">org.apache.jmeter.gui.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/gui/tree/package-summary.html">org.apache.jmeter.gui.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/gui/util/package-summary.html">org.apache.jmeter.gui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/modifiers/package-summary.html">org.apache.jmeter.modifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/modifiers/gui/package-summary.html">org.apache.jmeter.modifiers.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/monitor/model/package-summary.html">org.apache.jmeter.monitor.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/monitor/parser/package-summary.html">org.apache.jmeter.monitor.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/monitor/util/package-summary.html">org.apache.jmeter.monitor.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/plugin/package-summary.html">org.apache.jmeter.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/processor/package-summary.html">org.apache.jmeter.processor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/processor/gui/package-summary.html">org.apache.jmeter.processor.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/ftp/config/gui/package-summary.html">org.apache.jmeter.protocol.ftp.config.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/ftp/control/gui/package-summary.html">org.apache.jmeter.protocol.ftp.control.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/ftp/sampler/package-summary.html">org.apache.jmeter.protocol.ftp.sampler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/http/config/package-summary.html">org.apache.jmeter.protocol.http.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/http/config/gui/package-summary.html">org.apache.jmeter.protocol.http.config.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/http/control/package-summary.html">org.apache.jmeter.protocol.http.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/http/control/gui/package-summary.html">org.apache.jmeter.protocol.http.control.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/http/gui/package-summary.html">org.apache.jmeter.protocol.http.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/http/modifier/package-summary.html">org.apache.jmeter.protocol.http.modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/http/modifier/gui/package-summary.html">org.apache.jmeter.protocol.http.modifier.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/http/parser/package-summary.html">org.apache.jmeter.protocol.http.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/http/proxy/package-summary.html">org.apache.jmeter.protocol.http.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/http/proxy/gui/package-summary.html">org.apache.jmeter.protocol.http.proxy.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/http/sampler/package-summary.html">org.apache.jmeter.protocol.http.sampler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/http/util/package-summary.html">org.apache.jmeter.protocol.http.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/http/util/accesslog/package-summary.html">org.apache.jmeter.protocol.http.util.accesslog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/http/visualizers/package-summary.html">org.apache.jmeter.protocol.http.visualizers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/java/config/package-summary.html">org.apache.jmeter.protocol.java.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/java/config/gui/package-summary.html">org.apache.jmeter.protocol.java.config.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/java/control/gui/package-summary.html">org.apache.jmeter.protocol.java.control.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/java/sampler/package-summary.html">org.apache.jmeter.protocol.java.sampler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/java/test/package-summary.html">org.apache.jmeter.protocol.java.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/jdbc/package-summary.html">org.apache.jmeter.protocol.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/jdbc/config/package-summary.html">org.apache.jmeter.protocol.jdbc.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/jdbc/processor/package-summary.html">org.apache.jmeter.protocol.jdbc.processor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/jdbc/sampler/package-summary.html">org.apache.jmeter.protocol.jdbc.sampler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/jms/package-summary.html">org.apache.jmeter.protocol.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/jms/client/package-summary.html">org.apache.jmeter.protocol.jms.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/jms/control/gui/package-summary.html">org.apache.jmeter.protocol.jms.control.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/jms/sampler/package-summary.html">org.apache.jmeter.protocol.jms.sampler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/ldap/config/gui/package-summary.html">org.apache.jmeter.protocol.ldap.config.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/ldap/control/gui/package-summary.html">org.apache.jmeter.protocol.ldap.control.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/ldap/sampler/package-summary.html">org.apache.jmeter.protocol.ldap.sampler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/mail/sampler/package-summary.html">org.apache.jmeter.protocol.mail.sampler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/mail/sampler/gui/package-summary.html">org.apache.jmeter.protocol.mail.sampler.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/mongodb/config/package-summary.html">org.apache.jmeter.protocol.mongodb.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/mongodb/mongo/package-summary.html">org.apache.jmeter.protocol.mongodb.mongo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/mongodb/sampler/package-summary.html">org.apache.jmeter.protocol.mongodb.sampler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/smtp/sampler/package-summary.html">org.apache.jmeter.protocol.smtp.sampler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/smtp/sampler/gui/package-summary.html">org.apache.jmeter.protocol.smtp.sampler.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/smtp/sampler/protocol/package-summary.html">org.apache.jmeter.protocol.smtp.sampler.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/smtp/sampler/tools/package-summary.html">org.apache.jmeter.protocol.smtp.sampler.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/system/package-summary.html">org.apache.jmeter.protocol.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/system/gui/package-summary.html">org.apache.jmeter.protocol.system.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/tcp/config/gui/package-summary.html">org.apache.jmeter.protocol.tcp.config.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/tcp/control/gui/package-summary.html">org.apache.jmeter.protocol.tcp.control.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/protocol/tcp/sampler/package-summary.html">org.apache.jmeter.protocol.tcp.sampler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/reporters/package-summary.html">org.apache.jmeter.reporters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/reporters/gui/package-summary.html">org.apache.jmeter.reporters.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/sampler/package-summary.html">org.apache.jmeter.sampler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/sampler/gui/package-summary.html">org.apache.jmeter.sampler.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/samplers/package-summary.html">org.apache.jmeter.samplers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/samplers/gui/package-summary.html">org.apache.jmeter.samplers.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/save/package-summary.html">org.apache.jmeter.save</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/save/converters/package-summary.html">org.apache.jmeter.save.converters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/services/package-summary.html">org.apache.jmeter.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/swing/package-summary.html">org.apache.jmeter.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/testbeans/package-summary.html">org.apache.jmeter.testbeans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/testbeans/gui/package-summary.html">org.apache.jmeter.testbeans.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/testelement/package-summary.html">org.apache.jmeter.testelement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/testelement/property/package-summary.html">org.apache.jmeter.testelement.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/threads/package-summary.html">org.apache.jmeter.threads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/threads/gui/package-summary.html">org.apache.jmeter.threads.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/timers/package-summary.html">org.apache.jmeter.timers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/timers/gui/package-summary.html">org.apache.jmeter.timers.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/util/package-summary.html">org.apache.jmeter.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/util/keystore/package-summary.html">org.apache.jmeter.util.keystore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/visualizers/package-summary.html">org.apache.jmeter.visualizers</a></td>
<td class="colLast">
<div class="block">This package contains the interfaces that have to be implemented by
any class wishing to display or present data collected in SampleResults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/visualizers/backend/package-summary.html">org.apache.jmeter.visualizers.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/visualizers/backend/graphite/package-summary.html">org.apache.jmeter.visualizers.backend.graphite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jmeter/visualizers/gui/package-summary.html">org.apache.jmeter.visualizers.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jmeter/visualizers/utils/package-summary.html">org.apache.jmeter.visualizers.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jorphan/collections/package-summary.html">org.apache.jorphan.collections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jorphan/exec/package-summary.html">org.apache.jorphan.exec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jorphan/gui/package-summary.html">org.apache.jorphan.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jorphan/gui/layout/package-summary.html">org.apache.jorphan.gui.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jorphan/io/package-summary.html">org.apache.jorphan.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jorphan/logging/package-summary.html">org.apache.jorphan.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jorphan/math/package-summary.html">org.apache.jorphan.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jorphan/reflect/package-summary.html">org.apache.jorphan.reflect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jorphan/test/package-summary.html">org.apache.jorphan.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jorphan/util/package-summary.html">org.apache.jorphan.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">This is the documentation for Apache JMeter version 2.13 API.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.13</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
