<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HtmlExtractor (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlExtractor (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/extractor/Extractor.html" title="interface in org.apache.jmeter.extractor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/extractor/JoddExtractor.html" title="class in org.apache.jmeter.extractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/extractor/HtmlExtractor.html" target="_top">Frames</a></li>
<li><a href="HtmlExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.extractor</div>
<h2 title="Class HtmlExtractor" class="title">Class HtmlExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">org.apache.jmeter.testelement.AbstractTestElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html" title="class in org.apache.jmeter.testelement">org.apache.jmeter.testelement.AbstractScopedTestElement</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.extractor.HtmlExtractor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, <a href="../../../../org/apache/jmeter/processor/PostProcessor.html" title="interface in org.apache.jmeter.processor">PostProcessor</a>, <a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HtmlExtractor</span>
extends <a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html" title="class in org.apache.jmeter.testelement">AbstractScopedTestElement</a>
implements <a href="../../../../org/apache/jmeter/processor/PostProcessor.html" title="interface in org.apache.jmeter.processor">PostProcessor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.jmeter.extractor.HtmlExtractor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#DEFAULT_EXTRACTOR">DEFAULT_EXTRACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#EXTRACTOR_JODD">EXTRACTOR_JODD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#EXTRACTOR_JSOUP">EXTRACTOR_JSOUP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.testelement.TestElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></h3>
<code><a href="../../../../org/apache/jmeter/testelement/TestElement.html#COMMENTS">COMMENTS</a>, <a href="../../../../org/apache/jmeter/testelement/TestElement.html#ENABLED">ENABLED</a>, <a href="../../../../org/apache/jmeter/testelement/TestElement.html#GUI_CLASS">GUI_CLASS</a>, <a href="../../../../org/apache/jmeter/testelement/TestElement.html#NAME">NAME</a>, <a href="../../../../org/apache/jmeter/testelement/TestElement.html#TEST_CLASS">TEST_CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#HtmlExtractor--">HtmlExtractor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#getAttribute--">getAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Get the default value for the variable if no matches are found</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#getExpression--">getExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#getExtractor--">getExtractor</a></span>()</code>
<div class="block">Get the name of the currently configured extractor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jmeter/extractor/Extractor.html" title="interface in org.apache.jmeter.extractor">Extractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#getExtractorImpl-java.lang.String-">getExtractorImpl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#getImplementations--">getImplementations</a></span>()</code>
<div class="block">Get the possible extractor implementations</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#getMatchNumber--">getMatchNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#getMatchNumberAsString--">getMatchNumberAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#getRefName--">getRefName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#process--">process</a></span>()</code>
<div class="block">Parses the response data using CSS/JQuery expressions and saving the results
 into variables for use later in the test.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#setAttribute-java.lang.String-">setAttribute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#setDefaultValue-java.lang.String-">setDefaultValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Sets the value of the variable if no matches are found</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#setExpression-java.lang.String-">setExpression</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#setExtractor-java.lang.String-">setExtractor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>
<div class="block">Set the extractor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#setMatchNumber-int-">setMatchNumber</a></span>(int&nbsp;matchNumber)</code>
<div class="block">Set which Match to use.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#setMatchNumber-java.lang.String-">setMatchNumber</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchNumber)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#setRefName-java.lang.String-">setRefName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.testelement.AbstractScopedTestElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html" title="class in org.apache.jmeter.testelement">AbstractScopedTestElement</a></h3>
<code><a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html#fetchScope--">fetchScope</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html#getSampleList-org.apache.jmeter.samplers.SampleResult-">getSampleList</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html#getScopeName--">getScopeName</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html#getVariableName--">getVariableName</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html#isScopeAll-java.lang.String-">isScopeAll</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html#isScopeChildren-java.lang.String-">isScopeChildren</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html#isScopeParent-java.lang.String-">isScopeParent</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html#isScopeVariable--">isScopeVariable</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html#isScopeVariable-java.lang.String-">isScopeVariable</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html#setScopeAll--">setScopeAll</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html#setScopeChildren--">setScopeChildren</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html#setScopeParent--">setScopeParent</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html#setScopeVariable-java.lang.String-">setScopeVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.testelement.AbstractTestElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a></h3>
<code><a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addPropertiesValues-java.util.List-java.util.Set-">addPropertiesValues</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addProperty-org.apache.jmeter.testelement.property.JMeterProperty-">addProperty</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addProperty-org.apache.jmeter.testelement.property.JMeterProperty-boolean-">addProperty</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#addTestElement-org.apache.jmeter.testelement.TestElement-">addTestElement</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#canRemove--">canRemove</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clear--">clear</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clearTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">clearTemporary</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clearTestElementChildren--">clearTestElementChildren</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#clone--">clone</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#emptyTemporary--">emptyTemporary</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getComment--">getComment</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getName--">getName</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsBoolean-java.lang.String-">getPropertyAsBoolean</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsBoolean-java.lang.String-boolean-">getPropertyAsBoolean</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsDouble-java.lang.String-">getPropertyAsDouble</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsFloat-java.lang.String-">getPropertyAsFloat</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsInt-java.lang.String-">getPropertyAsInt</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsInt-java.lang.String-int-">getPropertyAsInt</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsLong-java.lang.String-">getPropertyAsLong</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsLong-java.lang.String-long-">getPropertyAsLong</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsString-java.lang.String-">getPropertyAsString</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getPropertyAsString-java.lang.String-java.lang.String-">getPropertyAsString</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getSearchableTokens--">getSearchableTokens</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getThreadContext--">getThreadContext</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#getThreadName--">getThreadName</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isEnabled--">isEnabled</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isRunningVersion--">isRunningVersion</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#isTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">isTemporary</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#logProperties--">logProperties</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#mergeIn-org.apache.jmeter.testelement.TestElement-">mergeIn</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#propertyIterator--">propertyIterator</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#recoverRunningVersion--">recoverRunningVersion</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-org.apache.jmeter.testelement.property.JMeterProperty-">setProperty</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-boolean-">setProperty</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-boolean-boolean-">setProperty</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-int-">setProperty</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-int-int-">setProperty</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-long-">setProperty</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-long-long-">setProperty</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setProperty-java.lang.String-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setRunningVersion-boolean-">setRunningVersion</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setTemporary-org.apache.jmeter.testelement.property.JMeterProperty-">setTemporary</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setThreadContext-org.apache.jmeter.threads.JMeterContext-">setThreadContext</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#setThreadName-java.lang.String-">setThreadName</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverse-org.apache.jmeter.testelement.TestElementTraverser-">traverse</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseCollection-org.apache.jmeter.testelement.property.CollectionProperty-org.apache.jmeter.testelement.TestElementTraverser-">traverseCollection</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseMap-org.apache.jmeter.testelement.property.MapProperty-org.apache.jmeter.testelement.TestElementTraverser-">traverseMap</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html#traverseProperty-org.apache.jmeter.testelement.TestElementTraverser-org.apache.jmeter.testelement.property.JMeterProperty-">traverseProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTRACTOR_JSOUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRACTOR_JSOUP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRACTOR_JSOUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.extractor.HtmlExtractor.EXTRACTOR_JSOUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRACTOR_JODD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRACTOR_JODD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRACTOR_JODD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.extractor.HtmlExtractor.EXTRACTOR_JODD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_EXTRACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_EXTRACTOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_EXTRACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.extractor.HtmlExtractor.DEFAULT_EXTRACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlExtractor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlExtractor</h4>
<pre>public&nbsp;HtmlExtractor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImplementations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementations</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getImplementations()</pre>
<div class="block">Get the possible extractor implementations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing the names of the possible extractors.</dd>
</dl>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()</pre>
<div class="block">Parses the response data using CSS/JQuery expressions and saving the results
 into variables for use later in the test.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/processor/PostProcessor.html#process--">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/processor/PostProcessor.html" title="interface in org.apache.jmeter.processor">PostProcessor</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jmeter/processor/PostProcessor.html#process--"><code>PostProcessor.process()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtractorImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractorImpl</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jmeter/extractor/Extractor.html" title="interface in org.apache.jmeter.extractor">Extractor</a>&nbsp;getExtractorImpl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;impl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impl</code> - Extractor implementation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Extractor</dd>
</dl>
</li>
</ul>
<a name="setExtractor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractor</h4>
<pre>public&nbsp;void&nbsp;setExtractor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</pre>
<div class="block">Set the extractor. Has to be one of the list that can be obtained by
 <a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html#getImplementations--"><code>getImplementations()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The name of the extractor to be used</dd>
</dl>
</li>
</ul>
<a name="getExtractor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtractor()</pre>
<div class="block">Get the name of the currently configured extractor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the extractor currently used</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="getAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttribute()</pre>
</li>
</ul>
<a name="setExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;void&nbsp;setExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</pre>
</li>
</ul>
<a name="getExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpression()</pre>
</li>
</ul>
<a name="setRefName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefName</h4>
<pre>public&nbsp;void&nbsp;setRefName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refName)</pre>
</li>
</ul>
<a name="getRefName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRefName()</pre>
</li>
</ul>
<a name="setMatchNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchNumber</h4>
<pre>public&nbsp;void&nbsp;setMatchNumber(int&nbsp;matchNumber)</pre>
<div class="block">Set which Match to use. This can be any positive number, indicating the
 exact match to use, or <code>0</code>, which is interpreted as meaning random.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchNumber</code> - The number of the match to be used</dd>
</dl>
</li>
</ul>
<a name="setMatchNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchNumber</h4>
<pre>public&nbsp;void&nbsp;setMatchNumber(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchNumber)</pre>
</li>
</ul>
<a name="getMatchNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchNumber</h4>
<pre>public&nbsp;int&nbsp;getMatchNumber()</pre>
</li>
</ul>
<a name="getMatchNumberAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchNumberAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMatchNumberAsString()</pre>
</li>
</ul>
<a name="setDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Sets the value of the variable if no matches are found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - The default value for the variable</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultValue()</pre>
<div class="block">Get the default value for the variable if no matches are found</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default value for the variable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/extractor/Extractor.html" title="interface in org.apache.jmeter.extractor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/extractor/JoddExtractor.html" title="class in org.apache.jmeter.extractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/extractor/HtmlExtractor.html" target="_top">Frames</a></li>
<li><a href="HtmlExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
