<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Spline3 (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spline3 (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/visualizers/SimpleDataWriter.html" title="class in org.apache.jmeter.visualizers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/visualizers/SplineModel.html" title="class in org.apache.jmeter.visualizers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/visualizers/Spline3.html" target="_top">Frames</a></li>
<li><a href="Spline3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.visualizers</div>
<h2 title="Class Spline3" class="title">Class Spline3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.visualizers.Spline3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spline3</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class implements the representation of an interpolated Spline curve.
 <P>
 The curve described by such an object interpolates an arbitrary number of
 fixed points called <I>nodes</I>. The distance between two nodes should
 currently be constant. This is about to change in a later version but it can
 last a while as it's not really needed. Nevertheless, if you need the
 feature, just <a href="mailto:norguet@bigfoot.com?subject=Spline3eq">write me
 a note</a> and I'll write it asap.
 <P>
 The interpolated Spline curve can't be described by an polynomial analytic
 equation, the degree of which would be as high as the number of nodes, which
 would cause extreme oscillations of the curve on the edges.
 <P>
 The solution is to split the curve accross a lot of little <I>intervals</I> :
 an interval starts at one node and ends at the next one. Then, the
 interpolation is done on each interval, according to the following conditions :
 <OL>
 <LI>the interpolated curve is degree 3 : it's a cubic curve ;
 <LI>the interpolated curve contains the two points delimiting the interval.
 This condition obviously implies the curve is continuous ;
 <LI>the interpolated curve has a smooth slope : the curvature has to be the
 same on the left and the right sides of each node ;
 <LI>the curvature of the global curve is 0 at both edges.
 </OL>
 Every part of the global curve is represented by a cubic (degree-3)
 polynomial, the coefficients of which have to be computed in order to meet
 the above conditions.
 <P>
 This leads to a n-unknow n-equation system to resolve. One can resolve an
 equation system by several manners ; this class uses the Jacobi iterative
 method, particularly well adapted to this situation, as the diagonal of the
 system matrix is strong compared to the other elements. This implies the
 algorithm always converges ! This is not the case of the Gauss-Seidel
 algorithm, which is quite faster (it uses intermediate results of each
 iteration to speed up the convergence) but it doesn't converge in all the
 cases or it converges to a wrong value. This is not acceptable and that's why
 the Jacobi method is safer. Anyway, the gain of speed is about a factor of 3
 but, for a 100x100 system, it means 10 ms instead of 30 ms, which is a pretty
 good reason not to explore the question any further :)
 <P>
 Here is a little piece of code showing how to use this class :

 <PRE>
  // ...
  float[] nodes = {3F, 2F, 4F, 1F, 2.5F, 5F, 3F};
  Spline3 curve = new Spline3(nodes);
  // ...
  public void paint(Graphics g) {
    int[] plot = curve.getPlots();
    for (int i = 1; i &lt; n; i++) {
      g.drawLine(i - 1, plot[i - 1], i, plot[i]);
    }
  }
  // ...
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#Z:Z_A">_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#Z:Z_B">_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#Z:Z_coefficients">_coefficients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#Z:Z_m">_m</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#Z:Z_maxIterations">_maxIterations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#Z:Z_minPrecision">_minPrecision</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#Z:Z_n">_n</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#Z:Z_r">_r</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#Z:Z_rS">_rS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#DEFAULT_PRECISION">DEFAULT_PRECISION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#Spline3-float:A-">Spline3</a></span>(float[]&nbsp;r)</code>
<div class="block">Creates a new Spline curve by calculating the coefficients of each part
 of the curve, i.e. by resolving the equation system implied by the
 interpolation condition on every interval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#converge--">converge</a></span>()</code>
<div class="block">Test if the Jacobi resolution of the equation system converges.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#debugCheck--">debugCheck</a></span>()</code>
<div class="block">Manual check of the curve at the interpolated points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#getDefaultMaxIterations--">getDefaultMaxIterations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#getDefaultPrecision--">getDefaultPrecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#getMaxIterations--">getMaxIterations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#getPlots-int-int-">getPlots</a></span>(int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Computes drawable plots from the curve for a given draw space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#getPrecision--">getPrecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#interpolation--">interpolation</a></span>()</code>
<div class="block">Computes the coefficients of the Spline interpolated curve, on each
 interval.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#jacobi--">jacobi</a></span>()</code>
<div class="block">Resolves the equation system by a Jacobi algorithm.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#precision-float:A-float:A-">precision</a></span>(float[]&nbsp;oldX,
         float[]&nbsp;newX)</code>
<div class="block">Computes the current precision reached.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#setMaxIterations-int-">setMaxIterations</a></span>(int&nbsp;iterations)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#setPrecision-float-">setPrecision</a></span>(float&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#setToDefaultMaxIterations--">setToDefaultMaxIterations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#setToDefaultPrecision--">setToDefaultPrecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/Spline3.html#value-float-">value</a></span>(float&nbsp;t)</code>
<div class="block">Computes a (vertical) Y-axis value of the global curve.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_coefficients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_coefficients</h4>
<pre>protected&nbsp;float[][] _coefficients</pre>
</li>
</ul>
<a name="Z:Z_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_A</h4>
<pre>protected&nbsp;float[][] _A</pre>
</li>
</ul>
<a name="Z:Z_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_B</h4>
<pre>protected&nbsp;float[] _B</pre>
</li>
</ul>
<a name="Z:Z_r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_r</h4>
<pre>protected&nbsp;float[] _r</pre>
</li>
</ul>
<a name="Z:Z_rS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rS</h4>
<pre>protected&nbsp;float[] _rS</pre>
</li>
</ul>
<a name="Z:Z_m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_m</h4>
<pre>protected&nbsp;int _m</pre>
</li>
</ul>
<a name="Z:Z_n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_n</h4>
<pre>protected&nbsp;int _n</pre>
</li>
</ul>
<a name="DEFAULT_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRECISION</h4>
<pre>protected static final&nbsp;float DEFAULT_PRECISION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.Spline3.DEFAULT_PRECISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ITERATIONS</h4>
<pre>protected static final&nbsp;int DEFAULT_MAX_ITERATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.Spline3.DEFAULT_MAX_ITERATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_minPrecision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_minPrecision</h4>
<pre>protected&nbsp;float _minPrecision</pre>
</li>
</ul>
<a name="Z:Z_maxIterations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_maxIterations</h4>
<pre>protected&nbsp;int _maxIterations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spline3-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spline3</h4>
<pre>public&nbsp;Spline3(float[]&nbsp;r)</pre>
<div class="block">Creates a new Spline curve by calculating the coefficients of each part
 of the curve, i.e. by resolving the equation system implied by the
 interpolation condition on every interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - an array of float containing the vertical coordinates of the
            nodes to interpolate ; the vertical coordinates start at 0 and
            are equidistant with a step of 1.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolation</h4>
<pre>protected&nbsp;void&nbsp;interpolation()</pre>
<div class="block">Computes the coefficients of the Spline interpolated curve, on each
 interval. The matrix system to resolve is <CODE>AX=B</CODE></div>
</li>
</ul>
<a name="jacobi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jacobi</h4>
<pre>protected&nbsp;void&nbsp;jacobi()</pre>
<div class="block">Resolves the equation system by a Jacobi algorithm. The use of the slower
 Jacobi algorithm instead of Gauss-Seidel is choosen here because Jacobi
 is assured of to be convergent for this particular equation system, as
 the system matrix has a strong diagonal.</div>
</li>
</ul>
<a name="converge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converge</h4>
<pre>protected&nbsp;boolean&nbsp;converge()</pre>
<div class="block">Test if the Jacobi resolution of the equation system converges. It's OK
 if A has a strong diagonal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if equation system converges</dd>
</dl>
</li>
</ul>
<a name="precision-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>protected&nbsp;float&nbsp;precision(float[]&nbsp;oldX,
                          float[]&nbsp;newX)</pre>
<div class="block">Computes the current precision reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldX</code> - old values</dd>
<dd><code>newX</code> - new values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator of how different the old and new values are (always
         zero or greater, the nearer to zero the more similar)</dd>
</dl>
</li>
</ul>
<a name="value-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;float&nbsp;value(float&nbsp;t)</pre>
<div class="block">Computes a (vertical) Y-axis value of the global curve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - abscissa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed ordinate</dd>
</dl>
</li>
</ul>
<a name="debugCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugCheck</h4>
<pre>public&nbsp;void&nbsp;debugCheck()</pre>
<div class="block">Manual check of the curve at the interpolated points.</div>
</li>
</ul>
<a name="getPlots-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlots</h4>
<pre>public&nbsp;int[]&nbsp;getPlots(int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">Computes drawable plots from the curve for a given draw space. The values
 returned are drawable vertically and from the <B>bottom</B> of a Panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width within the plots have to be computed</dd>
<dd><code>height</code> - height within the plots are expected to be drawed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>drawable plots within the limits defined, in an array of int (as
         many int as the value of the <CODE>width</CODE> parameter)</dd>
</dl>
</li>
</ul>
<a name="setPrecision-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>public&nbsp;void&nbsp;setPrecision(float&nbsp;precision)</pre>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;float&nbsp;getPrecision()</pre>
</li>
</ul>
<a name="setToDefaultPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDefaultPrecision</h4>
<pre>public&nbsp;void&nbsp;setToDefaultPrecision()</pre>
</li>
</ul>
<a name="getDefaultPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPrecision</h4>
<pre>public&nbsp;float&nbsp;getDefaultPrecision()</pre>
</li>
</ul>
<a name="setMaxIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;iterations)</pre>
</li>
</ul>
<a name="getMaxIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
</li>
</ul>
<a name="setToDefaultMaxIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDefaultMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setToDefaultMaxIterations()</pre>
</li>
</ul>
<a name="getDefaultMaxIterations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getDefaultMaxIterations()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/visualizers/SimpleDataWriter.html" title="class in org.apache.jmeter.visualizers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/visualizers/SplineModel.html" title="class in org.apache.jmeter.visualizers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/visualizers/Spline3.html" target="_top">Frames</a></li>
<li><a href="Spline3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
